{
   "app_description": {
      "message": "Dzi\u0119ki bezp\u0142atnemu kalendarzowi online firmy Google mo\u017Cesz z \u0142atwo\u015Bci\u0105 \u015Bledzi\u0107 w jednym miejscu wszystkie wa\u017Cne, codzienne wydarzenia."
   },
   "app_name": {
      "message": "Kalendarz Google"
   },
   "description_extended": {
      "message": "Tworzenie harmonogramu nie mo\u017Ce sprawia\u0107 trudno\u015Bci. Z Kalendarzem Google mo\u017Cesz z \u0142atwo\u015Bci\u0105 \u015Bledzi\u0107 w jednym miejscu wszystkie wa\u017Cne, codzienne wydarzenia."
   },
   "description_reason_1": {
      "message": "1. Udost\u0119pniaj sw\u00F3j harmonogram"
   },
   "description_reason_2": {
      "message": "2. Zabieraj sw\u00F3j kalendarz ze sob\u0105"
   },
   "description_reason_3": {
      "message": "3. Ju\u017C nigdy nie zapomnij o \u017Cadnym zdarzeniu"
   },
   "description_reason_4": {
      "message": "4. Wysy\u0142aj zaproszenia i \u015Bled\u017A potwierdzenia uczestnictwa"
   },
   "description_reason_5": {
      "message": "5. Synchronizuj dane z aplikacjami na komputerze"
   },
   "description_reason_6": {
      "message": "6. Pracuj w trybie offline"
   },
   "description_reason_7": {
      "message": "7. To wszystko jest bezp\u0142atne?"
   },
   "description_reason_content_1": {
      "message": "Udost\u0119pnij sw\u00F3j kalendarz wsp\u00F3\u0142pracownikom, rodzinie oraz znajomym i przegl\u0105daj harmonogramy udost\u0119pnione Ci przez innych. Gdy widzisz, kiedy inne osoby s\u0105 zaj\u0119te lub wolne, uk\u0142adanie harmonogram\u00F3w to b\u0142ahostka."
   },
   "description_reason_content_2": {
      "message": "Dwukierunkowa synchronizacja z kalendarzem wbudowanym w telefonie kom\u00F3rkowym lub z kom\u00F3rkow\u0105 wersj\u0105 Kalendarza Google dostosowan\u0105 do mniejszych ekran\u00F3w zapewnia Ci dost\u0119p do Twojego kalendarza r\u00F3wnie\u017C wtedy, gdy jeste\u015B daleko od swojego biurka."
   },
   "description_reason_content_3": {
      "message": "Dostosowywane przypomnienia pomagaj\u0105 na bie\u017C\u0105co realizowa\u0107 harmonogram. Mo\u017Cesz wybra\u0107 powiadamianie za po\u015Brednictwem wiadomo\u015Bci e-mail lub wiadomo\u015Bci SMS wysy\u0142anych prosto na Tw\u00F3j telefon kom\u00F3rkowy."
   },
   "description_reason_content_4": {
      "message": "Zapraszaj inne osoby do udzia\u0142u w wydarzeniach ze swojego kalendarza. Go\u015Bcie mog\u0105 potwierdza\u0107 uczestnictwo w wydarzeniach za po\u015Brednictwem poczty e-mail lub Kalendarza Google."
   },
   "description_reason_content_5": {
      "message": "Korzystaj z kalendarza w dogodny dla siebie spos\u00F3b i w dowolnym czasie, synchronizuj\u0105c zdarzenia z innymi aplikacjami, takimi jak Microsoft Outlook, Apple iCal czy Mozilla Sunbird."
   },
   "description_reason_content_6": {
      "message": "Zabieraj ze sob\u0105 informacje o tym, gdzie musisz si\u0119 uda\u0107 w dalszej kolejno\u015Bci, nawet gdy nie masz dost\u0119pu do internetu. Dzi\u0119ki dost\u0119powi offline mo\u017Cesz przegl\u0105da\u0107 wersj\u0119 swojego kalendarza w trybie tylko do odczytu bez wzgl\u0119du na to, gdzie jeste\u015B."
   },
   "description_reason_content_7": {
      "message": "Zgadza si\u0119."
   },
   "description_reasons": {
      "message": "7 powod\u00F3w, aby korzysta\u0107 z Kalendarza Google..."
   }
}
