{"app_name":{"message":"Google Kalender"},"app_description":{"message":"Dengan kalender daring gratis dari Google, Anda akan mudah mengikuti semua acara penting di hidup Anda dari satu tempat."},"description_extended":{"message":"Kini mengatur jadwal bukan beban lagi. Dengan Google Kalender, Anda akan mudah mengikuti semua acara penting di hidup Anda dari satu tempat."},"description_reasons":{"message":"7 alasan menggunakan Google Kalender..."},"description_reason_1":{"message":"1. Berbagi jadwal"},"description_reason_content_1":{"message":"Memungkinkan rekan kerja, keluarga, dan teman melihat kalender Anda, dan melihat jadwal yang dibagikan oleh orang lain dengan Anda. Jika Anda tahu jadwal senggang atau sibuk setiap orang, jadwal akan sangat mudah dibuat."},"description_reason_2":{"message":"2. Buka kalender Anda saat bepergian"},"description_reason_content_2":{"message":"Dengan menyinkronkan secara dua arah ke kalender yang tertanam di ponsel Anda atau Google Kalender versi seluler yang dibuat untuk layar kecil, Anda dapat mengakses kalender saat sedang tidak berada di depan komputer."},"description_reason_3":{"message":"3. Tidak pernah melupakan acara lagi"},"description_reason_content_3":{"message":"Pengingat yang dapat diubahsuaikan membantu Anda mengikuti jadwal. Anda dapat memilih untuk diberi tahu melalui email atau SMS langsung ke ponsel."},"description_reason_4":{"message":"4. Mengirim undangan dan melacak konfirmasi kehadiran (RSVP)"},"description_reason_content_4":{"message":"Undang orang lain ke acara di kalender Anda. Tamu dapat mengonfirmasi kehadirannya melalui email atau Google Kalender."},"description_reason_5":{"message":"5. Sinkron dengan aplikasi desktop Anda"},"description_reason_content_5":{"message":"Mengakses kalender dengan cara apa pun dan di mana pun Anda mau dengan menyinkronkan acara dengan aplikasi lain seperti Microsoft Outlook, Apple iCal, dan Mozilla Sunbird."},"description_reason_6":{"message":"6. Bekerja luring"},"description_reason_content_6":{"message":"Mengetahui acara yang harus dihadiri walaupun tidak ada akses internet. Dengan akses luring, Anda dapat melihat kalender versi baca-saja di mana pun Anda berada."},"description_reason_7":{"message":"7. Semua ini gratis?"},"description_reason_content_7":{"message":"Yap."}}
