<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Look of Disapproval</title>
<style>
* { margin:0; padding:0; }
body { font-family:arial; padding:20px; }
h1 { margin:0 0 20px; }
p { margin:10px 0; }
</style>
</head>
<body>
  <h1>Look of Disapproval <span style="color:#999">New Feature</span></h1>
  <p><b>HEY USERS! BIG NEWS!</b> A new feature is coming to Look of Disapproval. It'll paste the face you click on to the selected textbox of your choice automatically.</p>
  <p>Make sure you click <b>allow</b> on our next update in a few days so you can have access! </p>

  <p>- <span style="color:#666"><b><i>Look of Disapproval Team</i></b></span> -</p>
  <br />
  <img src="feature.jpg" style="box-shadow:#999 0 0 20px" />
</body>
</html>
