﻿<html>
<head>
<link id="runningStylesheet" rel="stylesheet" href="assets/style.css" type="text/css" />

</head>
<body>

<!-- Update notification -->
<div style="display:none"><div id="update"></div></div>
<!--
<div id="update"><br />
<a href="#" id="hideUpdate">Got it! Don't show me this until next update.</a></div>
-->

<div id="promotion">
If you like Look of Disapproval, 
<br> you will <i>love</i> <b><a id="promotionLink" href="https://chrome.google.com/webstore/detail/loco-mojis/ciabpmgbgdkicamnpmlicmimdkaimdip" title="Let's check out awesomeness! :-)" target="_blank">Loco Mojis</a><span style="color:#999">!<span></b><br />
<div id="closePromotion" title="back to my boring weekday">x</div>
</div>


<!-- User's faces go here -->
<div id="faces"></div>

<!-- Clear the floats -->
<div class="break"></div>


<div id="mode" class="inEdit">
    Mode: &nbsp;<span id="add" class="changeMode modeSelected">Add</span> <span id="delete" class="changeMode">Delete</span><br />
    <div id="modeInfodelete" class="modeInfo">Click on the faces you would like to remove.</div>
    <div id="modeInfoadd" class="modeInfo">
	Drag faces around to change order.
        <form id="addForm">New face: <input type="text" id="newFace" maxlength="25" /> <input type="submit" id="newFaceSubmit" value="Submit" /></form>

        <form id="addSug">Suggestions: <select id="addSuggestions"></select>  <input type="submit" id="newFaceSubmit" value="Submit" /></form>
        <form id="noSug">No suggestions :(</form>
        <div id="errorExists"></div>
    </div>
</div>

<div id="optionsBox" class="inEdit box">
    <label for="optionInstructions"><input type="checkbox" id="optionInstructions" value="1" checked="checked" /> Show instructions box</label>
    <br />
    Popup width: <select id="optionWidth">
        <option value="400px">400px</option>
        <option value="500px">500px</option>
        <option value="600px">600px</option>
        <option value="700px">700px</option>
    </select>
    <br />
    Face size: <select id="optionSize">
        <option value="14px">14px</option>
        <option value="15px">15px</option>
        <option value="16px">16px</option>
        <option value="17px">17px</option>
	<option value="18px">18px</option>
	<option value="19px">19px</option>
	<option value="20px">20px</option>
    </select>
</div>

<div id="instructions">
        <b>1)</b> Select a textbox on any site<br />
        <b>2)</b> Open up Look Of Disapproval<br />
        <b>3)</b> Click the face you want to use<br />
        <b>4)</b> It will be pasted by the extension! :)<br />
        <br />

        <!-- Press 0-9 on the keyboard -->
</div>

<div style="text-align:center; margin-bottom:20px;"><i>Tip: Clicking also copies to clipboard automatically.</i></div>

<p id="edit"><img src="assets/icons/pencil.png" alt="" /> Edit</p>
<br />
<div id="debug" style="display: none">Look of Disapproval <span id="debugVersion"></span><br />Debug Mode<br /><a href="#" id="debugClearStorage">Clear all data</a><br /><a href="#" id="debugRestoreFaces">Restore default faces</a></div>

<script type="text/javascript" src="assets/js/jquery.js"></script> <!-- jQuery 1.8 -->
<script type="text/javascript" src="assets/js/jquery-ui-1.8.23.custom.min.js"></script>
<script type="text/javascript" src="assets/js/javascript.js"></script>
<script type="text/javascript" src="popup.js"></script>
</body>
</html>
