{
   "app_description": {
      "message": "\u041F\u043E\u043C\u043E\u045B\u0443 Google-\u043E\u0432\u043E\u0433 \u0431\u0435\u0441\u043F\u043B\u0430\u0442\u043D\u043E\u0433 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u0430 \u043D\u0430 \u043C\u0440\u0435\u0436\u0438 \u043C\u043E\u0436\u0435\u0442\u0435 \u043B\u0430\u043A\u043E \u0434\u0430 \u043F\u0440\u0430\u0442\u0438\u0442\u0435 \u0437\u043D\u0430\u0447\u0430\u0458\u043D\u0435 \u0436\u0438\u0432\u043E\u0442\u043D\u0435 \u0434\u043E\u0433\u0430\u0452\u0430\u0458\u0435 \u043D\u0430 \u0458\u0435\u0434\u043D\u043E\u043C \u043C\u0435\u0441\u0442\u0443."
   },
   "app_name": {
      "message": "Google \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440"
   },
   "description_extended": {
      "message": "\u041E\u0440\u0433\u0430\u043D\u0438\u0437\u043E\u0432\u0430\u045A\u0435 \u0440\u0430\u0441\u043F\u043E\u0440\u0435\u0434\u0430 \u043D\u0435 \u0431\u0438 \u0442\u0440\u0435\u0431\u0430\u043B\u043E \u0434\u0430 \u0431\u0443\u0434\u0435 \u043D\u0430\u043F\u043E\u0440\u043D\u043E. \u041F\u043E\u043C\u043E\u045B\u0443 Google \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u0430 \u043C\u043E\u0436\u0435\u0442\u0435 \u043B\u0430\u043A\u043E \u0434\u0430 \u043F\u0440\u0430\u0442\u0438\u0442\u0435 \u0437\u043D\u0430\u0447\u0430\u0458\u043D\u0435 \u0436\u0438\u0432\u043E\u0442\u043D\u0435 \u0434\u043E\u0433\u0430\u0452\u0430\u0458\u0435 \u043D\u0430 \u0458\u0435\u0434\u043D\u043E\u043C \u043C\u0435\u0441\u0442\u0443."
   },
   "description_reason_1": {
      "message": "1. \u0414\u0435\u043B\u0438\u0442\u0435 \u0440\u0430\u0441\u043F\u043E\u0440\u0435\u0434"
   },
   "description_reason_2": {
      "message": "2. \u041D\u043E\u0441\u0438\u0442\u0435 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 \u0441\u0430 \u0441\u043E\u0431\u043E\u043C"
   },
   "description_reason_3": {
      "message": "3. \u041D\u0438\u043A\u0430\u0434\u0430 \u0432\u0438\u0448\u0435 \u043D\u0435 \u0437\u0430\u0431\u043E\u0440\u0430\u0432\u0438\u0442\u0435 \u043D\u0438\u0458\u0435\u0434\u0430\u043D \u0434\u043E\u0433\u0430\u0452\u0430\u0458"
   },
   "description_reason_4": {
      "message": "4. \u0428\u0430\u0459\u0438\u0442\u0435 \u043F\u043E\u0437\u0438\u0432\u043D\u0438\u0446\u0435 \u0438 \u043F\u0440\u0430\u0442\u0438\u0442\u0435 \u043E\u0434\u0433\u043E\u0432\u043E\u0440\u0435 \u043D\u0430 \u045A\u0438\u0445"
   },
   "description_reason_5": {
      "message": "5. \u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0443\u0458\u0442\u0435 \u0441\u0430 \u0430\u043F\u043B\u0438\u043A\u0430\u0446\u0438\u0458\u0430\u043C\u0430 \u043D\u0430 \u0441\u0442\u043E\u043D\u043E\u043C \u0440\u0430\u0447\u0443\u043D\u0430\u0440\u0443"
   },
   "description_reason_6": {
      "message": "6. \u0420\u0430\u0434\u0438\u0442\u0435 \u0432\u0430\u043D \u043C\u0440\u0435\u0436\u0435"
   },
   "description_reason_7": {
      "message": "7. \u0421\u0432\u0435 \u043E\u0432\u043E \u0458\u0435 \u0431\u0435\u0441\u043F\u043B\u0430\u0442\u043D\u043E?"
   },
   "description_reason_content_1": {
      "message": "\u041E\u043C\u043E\u0433\u0443\u045B\u0438\u0442\u0435 \u043A\u043E\u043B\u0435\u0433\u0430\u043C\u0430, \u0447\u043B\u0430\u043D\u043E\u0432\u0438\u043C\u0430 \u043F\u043E\u0440\u043E\u0434\u0438\u0446\u0435 \u0438 \u043F\u0440\u0438\u0458\u0430\u0442\u0435\u0459\u0438\u043C\u0430 \u0434\u0430 \u0432\u0438\u0434\u0435 \u0432\u0430\u0448 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 \u0438 \u043F\u043E\u0433\u043B\u0435\u0434\u0430\u0458\u0443 \u0440\u0430\u0441\u043F\u043E\u0440\u0435\u0434\u0435 \u043A\u043E\u0458\u0435 \u0441\u0443 \u0434\u0440\u0443\u0433\u0438 \u0434\u0435\u043B\u0438\u043B\u0438 \u0441\u0430 \u0432\u0430\u043C\u0430. \u041A\u0430\u0434\u0430 \u0437\u043D\u0430\u0442\u0435 \u043A\u0430\u0434\u0430 \u0458\u0435 \u043A\u043E \u0441\u043B\u043E\u0431\u043E\u0434\u0430\u043D \u0438\u043B\u0438 \u0437\u0430\u0443\u0437\u0435\u0442, \u043F\u0440\u0430\u0432\u0459\u0435\u045A\u0435 \u0440\u0430\u0441\u043F\u043E\u0440\u0435\u0434\u0430 \u0458\u0435 \u043B\u0430\u043A \u0437\u0430\u0434\u0430\u0442\u0430\u043A."
   },
   "description_reason_content_2": {
      "message": "\u041F\u043E\u043C\u043E\u045B\u0443 \u0434\u0432\u043E\u0441\u043C\u0435\u0440\u043D\u0435 \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u0458\u0435 \u0441\u0430 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u043E\u043C \u043A\u043E\u0458\u0438 \u0458\u0435 \u0443\u0433\u0440\u0430\u0452\u0435\u043D \u0443 \u043C\u043E\u0431\u0438\u043B\u043D\u0438 \u0442\u0435\u043B\u0435\u0444\u043E\u043D \u0438\u043B\u0438 Google \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u043E\u043C \u0437\u0430 \u043C\u043E\u0431\u0438\u043B\u043D\u0435 \u0443\u0440\u0435\u0452\u0430\u0458\u0435 \u043A\u043E\u0458\u0438 \u0458\u0435 \u043D\u0430\u043F\u0440\u0430\u0432\u0459\u0435\u043D \u0437\u0430 \u043C\u0430\u043B\u0438 \u0435\u043A\u0440\u0430\u043D \u043C\u043E\u0436\u0435\u0442\u0435 \u0434\u0430 \u043F\u0440\u0438\u0441\u0442\u0443\u043F\u0438\u0442\u0435 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u0443 \u043A\u0430\u0434\u0430 \u043D\u0438\u0441\u0442\u0435 \u0437\u0430 \u0441\u0442\u043E\u043B\u043E\u043C."
   },
   "description_reason_content_3": {
      "message": "\u041F\u0440\u0438\u043B\u0430\u0433\u043E\u0434\u0459\u0438\u0432\u0438 \u043F\u043E\u0434\u0441\u0435\u0442\u043D\u0438\u0446\u0438 \u0432\u0430\u043C \u043F\u043E\u043C\u0430\u0436\u0443 \u0434\u0430 \u0431\u0443\u0434\u0435\u0442\u0435 \u0442\u0430\u0447\u043D\u0438. \u041C\u043E\u0436\u0435\u0442\u0435 \u0434\u0430 \u0438\u0437\u0430\u0431\u0435\u0440\u0435\u0442\u0435 \u0434\u0430 \u043F\u0440\u0438\u043C\u0430\u0442\u0435 \u043E\u0431\u0430\u0432\u0435\u0448\u0442\u0435\u045A\u0430 \u0435-\u043F\u043E\u0448\u0442\u043E\u043C \u0438\u043B\u0438 \u0434\u0430 \u0432\u0430\u043C \u0441\u0435 \u043F\u043E\u0448\u0430\u0459\u0435 \u0442\u0435\u043A\u0441\u0442\u0443\u0430\u043B\u043D\u0430 \u043F\u043E\u0440\u0443\u043A\u0430 \u0434\u0438\u0440\u0435\u043A\u0442\u043D\u043E \u043D\u0430 \u043C\u043E\u0431\u0438\u043B\u043D\u0438 \u0442\u0435\u043B\u0435\u0444\u043E\u043D."
   },
   "description_reason_content_4": {
      "message": "\u041F\u043E\u0437\u043E\u0432\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u0435 \u0459\u0443\u0434\u0435 \u043D\u0430 \u0434\u043E\u0433\u0430\u0452\u0430\u0458\u0435 \u0438\u0437 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u0430. \u0413\u043E\u0441\u0442\u0438 \u043C\u043E\u0433\u0443 \u0434\u0430 \u043E\u0434\u0433\u043E\u0432\u043E\u0440\u0435 \u043D\u0430 \u043F\u043E\u0437\u0438\u0432\u0435 \u043D\u0430 \u0434\u043E\u0433\u0430\u0452\u0430\u0458\u0435 \u0435-\u043F\u043E\u0448\u0442\u043E\u043C \u0438\u043B\u0438 \u043F\u0440\u0435\u043A\u043E Google \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u0430."
   },
   "description_reason_content_5": {
      "message": "\u041F\u0440\u0438\u0441\u0442\u0443\u043F\u0438\u0442\u0435 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u0443 \u043D\u0430 \u043D\u0430\u0447\u0438\u043D \u043D\u0430 \u043A\u043E\u0458\u0438 \u0436\u0435\u043B\u0438\u0442\u0435 \u0438 \u043A\u0430\u0434\u0430 \u0442\u043E \u0436\u0435\u043B\u0438\u0442\u0435 \u0442\u0430\u043A\u043E \u0448\u0442\u043E \u045B\u0435\u0442\u0435 \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u043E\u0432\u0430\u0442\u0438 \u0434\u043E\u0433\u0430\u0452\u0430\u0458\u0435 \u0441\u0430 \u0434\u0440\u0443\u0433\u0438\u043C \u0430\u043F\u043B\u0438\u043A\u0430\u0446\u0438\u0458\u0430\u043C\u0430 \u043A\u0430\u043E \u0448\u0442\u043E \u0441\u0443 Microsoft Outlook, Apple iCal \u0438 Mozilla Sunbird."
   },
   "description_reason_content_6": {
      "message": "\u0417\u043D\u0430\u0458\u0442\u0435 \u0433\u0434\u0435 \u0442\u0440\u0435\u0431\u0430 \u0434\u0430 \u0431\u0443\u0434\u0435\u0442\u0435 \u0447\u0430\u043A \u0438 \u043A\u0430\u0434\u0430 \u043D\u0435\u043C\u0430\u0442\u0435 \u043F\u0440\u0438\u0441\u0442\u0443\u043F \u0418\u043D\u0442\u0435\u0440\u043D\u0435\u0442\u0443. \u041F\u043E\u043C\u043E\u045B\u0443 \u043F\u0440\u0438\u0441\u0442\u0443\u043F\u0430 \u0432\u0430\u043D \u043C\u0440\u0435\u0436\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0434\u0430 \u043F\u043E\u0433\u043B\u0435\u0434\u0430\u0442\u0435 \u0432\u0435\u0440\u0437\u0438\u0458\u0443 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u0430 \u043A\u043E\u0458\u0430 \u0458\u0435 \u0441\u0430\u043C\u043E \u0437\u0430 \u0447\u0438\u0442\u0430\u045A\u0435 \u0431\u0435\u0437 \u043E\u0431\u0437\u0438\u0440\u0430 \u0433\u0434\u0435 \u0441\u0435 \u043D\u0430\u043B\u0430\u0437\u0438\u0442\u0435."
   },
   "description_reason_content_7": {
      "message": "\u0411\u0430\u0448 \u0442\u0430\u043A\u043E."
   },
   "description_reasons": {
      "message": "7 \u0440\u0430\u0437\u043B\u043E\u0433\u0430 \u0437\u0430 \u043A\u043E\u0440\u0438\u0448\u045B\u0435\u045A\u0435 Google \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u0430..."
   }
}
