{
   "app_description": {
      "message": "V\u1EDBi l\u1ECBch tr\u1EF1c tuy\u1EBFn mi\u1EC5n ph\u00ED c\u1EE7a Google, th\u1EADt d\u1EC5 d\u00E0ng \u0111\u1EC3 theo d\u00F5i c\u00E1c s\u1EF1 ki\u1EC7n quan tr\u1ECDng trong cu\u1ED9c s\u1ED1ng t\u1EA1i c\u00F9ng m\u1ED9t n\u01A1i."
   },
   "app_name": {
      "message": "L\u1ECBch Google"
   },
   "description_extended": {
      "message": "Vi\u1EC7c s\u1EAFp x\u1EBFp l\u1ECBch s\u1EBD kh\u00F4ng c\u00F2n l\u00E0 g\u00E1nh n\u1EB7ng. V\u1EDBi L\u1ECBch Google, th\u1EADt d\u1EC5 d\u00E0ng \u0111\u1EC3 theo d\u00F5i t\u1EA5t c\u1EA3 c\u00E1c s\u1EF1 ki\u1EC7n quan tr\u1ECDng trong cu\u1ED9c s\u1ED1ng t\u1EA1i c\u00F9ng m\u1ED9t n\u01A1i."
   },
   "description_reason_1": {
      "message": "1. Chia s\u1EBB l\u1ECBch c\u1EE7a b\u1EA1n"
   },
   "description_reason_2": {
      "message": "2. Truy c\u1EADp v\u00E0o l\u1ECBch c\u1EE7a b\u1EA1n khi \u0111ang di chuy\u1EC3n"
   },
   "description_reason_3": {
      "message": "3. Kh\u00F4ng bao gi\u1EDD qu\u00EAn m\u1ED9t s\u1EF1 ki\u1EC7n n\u00E0o n\u1EEFa"
   },
   "description_reason_4": {
      "message": "4. G\u1EEDi l\u1EDDi m\u1EDDi v\u00E0 theo d\u00F5i RSVP"
   },
   "description_reason_5": {
      "message": "5. \u0110\u1ED3ng b\u1ED9 h\u00F3a v\u1EDBi c\u00E1c \u1EE9ng d\u1EE5ng d\u00E0nh cho m\u00E1y t\u00EDnh c\u1EE7a b\u1EA1n"
   },
   "description_reason_6": {
      "message": "6. L\u00E0m vi\u1EC7c ngo\u1EA1i tuy\u1EBFn"
   },
   "description_reason_7": {
      "message": "7. T\u1EA5t c\u1EA3 \u1EE9ng d\u1EE5ng n\u00E0y \u0111\u1EC1u mi\u1EC5n ph\u00ED?"
   },
   "description_reason_content_1": {
      "message": "Cho ph\u00E9p \u0111\u1ED3ng nghi\u1EC7p, gia \u0111\u00ECnh v\u00E0 b\u1EA1n b\u00E8 xem l\u1ECBch c\u1EE7a b\u1EA1n c\u0169ng nh\u01B0 xem l\u1ECBch nh\u1EEFng ng\u01B0\u1EDDi kh\u00E1c \u0111\u00E3 chia s\u1EBB v\u1EDBi b\u1EA1n. Khi b\u1EA1n bi\u1EBFt l\u00FAc n\u00E0o m\u1ECDi ng\u01B0\u1EDDi r\u1EA3nh hay b\u1EADn, v\u1EA5n \u0111\u1EC1 l\u00EAn l\u1ECBch ch\u1EC9 c\u00F2n l\u00E0 chuy\u1EC7n nh\u1ECF."
   },
   "description_reason_content_2": {
      "message": "V\u1EDBi t\u00EDnh n\u0103ng \u0111\u1ED3ng b\u1ED9 h\u00F3a hai chi\u1EC1u cho l\u1ECBch \u0111\u01B0\u1EE3c t\u00EDch h\u1EE3p s\u1EB5n trong \u0111i\u1EC7n tho\u1EA1i di \u0111\u1ED9ng ho\u1EB7c phi\u00EAn b\u1EA3n d\u00E0nh cho \u0111i\u1EC7n tho\u1EA1i di \u0111\u1ED9ng c\u1EE7a L\u1ECBch Google \u0111\u01B0\u1EE3c t\u1EA1o cho m\u00E0n h\u00ECnh nh\u1ECF, b\u1EA1n c\u00F3 th\u1EC3 truy c\u1EADp v\u00E0o l\u1ECBch c\u1EE7a m\u00ECnh khi kh\u00F4ng \u1EDF b\u00E0n l\u00E0m vi\u1EC7c."
   },
   "description_reason_content_3": {
      "message": "L\u1EDDi nh\u1EAFc c\u00F3 th\u1EC3 t\u00F9y ch\u1EC9nh gi\u00FAp b\u1EA1n lu\u00F4n \u0111\u00FAng l\u1ECBch. B\u1EA1n c\u00F3 th\u1EC3 ch\u1ECDn nh\u1EADn th\u00F4ng b\u00E1o qua email ho\u1EB7c nh\u1EADn tin nh\u1EAFn v\u0103n b\u1EA3n \u0111\u01B0\u1EE3c g\u1EEDi th\u1EB3ng t\u1EDBi \u0111i\u1EC7n tho\u1EA1i di d\u1ED9ng c\u1EE7a m\u00ECnh."
   },
   "description_reason_content_4": {
      "message": "M\u1EDDi nh\u1EEFng ng\u01B0\u1EDDi kh\u00E1c tham gia c\u00E1c s\u1EF1 ki\u1EC7n tr\u00EAn l\u1ECBch c\u1EE7a b\u1EA1n. Kh\u00E1ch c\u00F3 th\u1EC3 g\u1EEDi RSVP cho c\u00E1c s\u1EF1 ki\u1EC7n c\u1EE7a b\u1EA1n b\u1EB1ng email ho\u1EB7c qua L\u1ECBch Google."
   },
   "description_reason_content_5": {
      "message": "Truy c\u1EADp v\u00E0o l\u1ECBch c\u1EE7a b\u1EA1n b\u1EB1ng b\u1EA5t k\u1EF3 c\u00E1ch n\u00E0o v\u00E0 \u1EDF b\u1EA5t c\u1EE9 \u0111\u00E2u b\u1EA1n mu\u1ED1n b\u1EB1ng c\u00E1ch \u0111\u1ED3ng b\u1ED9 h\u00F3a s\u1EF1 ki\u1EC7n v\u1EDBi c\u00E1c \u1EE9ng d\u1EE5ng kh\u00E1c nh\u01B0 Microsoft Outlook, Apple iCal v\u00E0 Mozilla Sunbird."
   },
   "description_reason_content_6": {
      "message": "Bi\u1EBFt n\u01A1i b\u1EA1n s\u1EBD ph\u1EA3i \u0111\u1EBFn ngay c\u1EA3 khi b\u1EA1n kh\u00F4ng c\u00F3 kh\u1EA3 n\u0103ng truy c\u1EADp v\u00E0o Internet. V\u1EDBi t\u00EDnh n\u0103ng truy c\u1EADp ngo\u1EA1i tuy\u1EBFn, b\u1EA1n c\u00F3 th\u1EC3 xem c\u00E1c phi\u00EAn b\u1EA3n l\u1ECBch c\u1EE7a m\u00ECnh \u1EDF ch\u1EBF \u0111\u1ED9 ch\u1EC9 \u0111\u1ECDc cho d\u00F9 b\u1EA1n \u1EDF b\u1EA5t c\u1EE9 \u0111\u00E2u."
   },
   "description_reason_content_7": {
      "message": "\u0110\u00FAng v\u1EADy."
   },
   "description_reasons": {
      "message": "7 l\u00FD do n\u00EAn s\u1EED d\u1EE5ng L\u1ECBch Google..."
   }
}
