{
   "app_description": {
      "message": "Googlov brezpla\u010Den spletni koledar omogo\u010Da preprosto spremljanje pomembnih dogodkov na enem mestu."
   },
   "app_name": {
      "message": "Google Koledar"
   },
   "description_extended": {
      "message": "Organiziranje urnika ne bi smelo biti breme. Z Google Koledarjem lahko vse pomembne dogodke spremljate na enem mestu."
   },
   "description_reason_1": {
      "message": "1. Omogo\u010Dite drugim vpogled v va\u0161 urnik"
   },
   "description_reason_2": {
      "message": "2. Uporabljajte koledar tudi na poti"
   },
   "description_reason_3": {
      "message": "3. Nikoli ve\u010D ne pozabite nobenega dogodka"
   },
   "description_reason_4": {
      "message": "4. Po\u0161ljite povabila in spremljajte odgovore"
   },
   "description_reason_5": {
      "message": "5. Sinhronizirajte z namiznimi programi"
   },
   "description_reason_6": {
      "message": "6. Delajte brez povezave"
   },
   "description_reason_7": {
      "message": "7. In vse to je brezpla\u010Dno?"
   },
   "description_reason_content_1": {
      "message": "Omogo\u010Dite sodelavcem, sorodnikom in prijateljem vpogled v va\u0161 koledar ter spremljajte urnike, ki jih drugi delijo z vami. Na\u010Drtovanje urnika je preprosto, \u010De veste, kdaj je kdo prost ali zaseden."
   },
   "description_reason_content_2": {
      "message": "Dostop do koledarja, tudi ko niste v pisarni, z obojesmerno sinhronizacijo vgrajenega koledarja mobilnega telefona ali mobilne razli\u010Dice Google Koledarja, prilagojene malim zaslonom."
   },
   "description_reason_content_3": {
      "message": "Z opomniki, ki jih lahko prilagodite po meri, ne boste zamudili nobenega sestanka. Obvestilo lahko dobite po e-po\u0161ti ali v SMS-u, ki ga po\u0161ljemo v mobilni telefon."
   },
   "description_reason_content_4": {
      "message": "Po\u0161ljite povabila za dogodke v va\u0161em koledarju. Gostje se lahko odzovejo po e-po\u0161ti ali z Google Koledarjem."
   },
   "description_reason_content_5": {
      "message": "Dostop do koledarja povsod in kadar \u017Eelite s sinhroniziranjem dogodkov z drugimi programi, kot so Microsoft Outlook, Apple iCal in Mozilla Sunbird."
   },
   "description_reason_content_6": {
      "message": "Bodite na teko\u010Dem, kam morate iti, tudi \u010De nimate internetnega dostopa. Z mo\u017Enostjo dostopa brez povezave si lahko ogledate razli\u010Dico koledarja, ki je samo za branje, ne glede na to, kje ste."
   },
   "description_reason_content_7": {
      "message": "Da."
   },
   "description_reasons": {
      "message": "7 razlogov za uporabo Google Koledarja"
   }
}
