{
   "account_deletion_confirm": {
      "message": "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u044D\u0442\u0443 \u0443\u0447\u0435\u0442\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C?"
   },
   "autosave": {
      "message": "\u0410\u0432\u0442\u043E\u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 - \u043F\u043E\u0441\u043B\u0435 \u0437\u0430\u0445\u0432\u0430\u0442\u0430 \u043F\u0440\u043E\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u044D\u043A\u0440\u0430\u043D\u0430 \u0438 \u0441\u0440\u0430\u0437\u0443 \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0437\u0430\u0445\u0432\u0430\u0447\u0435\u043D\u043D\u043E\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0432 \u043F\u0430\u043F\u043A\u0443 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0441 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435\u043C \u0432\u0435\u0431-\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0438\u043C\u0435\u043D\u0438 \u0444\u0430\u0439\u043B\u0430."
   },
   "bad_access_token": {
      "message": "\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u043C\u0430\u0440\u043A\u0435\u0440 \u0434\u043E\u0441\u0442\u0443\u043F\u0430."
   },
   "blur": {
      "message": "\u041F\u044F\u0442\u043D\u043E"
   },
   "border": {
      "message": "\u0422\u043E\u043B\u044C\u043A\u043E \u0431\u043E\u0440\u0434\u044E\u0440"
   },
   "cancel": {
      "message": "\u041E\u0442\u043C\u0435\u043D\u0430"
   },
   "capture_area": {
      "message": "\u041E\u0431\u043B\u0430\u0441\u0442\u044C \u0437\u0430\u0445\u0432\u0430\u0442\u0430"
   },
   "capture_screen": {
      "message": "\u0417\u0430\u0445\u0432\u0430\u0442 \u043E\u0431\u043B\u0430\u0441\u0442\u0438 \u044D\u043A\u0440\u0430\u043D\u0430"
   },
   "capture_webpage": {
      "message": "\u0417\u0430\u0445\u0432\u0430\u0442 \u0432\u0441\u0435\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B"
   },
   "capture_window": {
      "message": "\u0417\u0430\u0445\u0432\u0430\u0442 \u0432\u0438\u0434\u0438\u043C\u043E\u0439 \u0447\u0430\u0441\u0442\u0438"
   },
   "capturing": {
      "message": "\u0417\u0430\u0445\u0432\u0430\u0442, \u043F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435..."
   },
   "close": {
      "message": "\u0417\u0430\u043A\u0440\u044B\u0442\u044C"
   },
   "close_upload_wrapper": {
      "message": "\u0417\u0430\u043A\u0440\u044B\u0442\u044C"
   },
   "copy": {
      "message": "\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C"
   },
   "default_title": {
      "message": "\u0417\u0430\u0445\u0432\u0430\u0442 \u044D\u043A\u0440\u0430\u043D\u0430"
   },
   "deletion_title": {
      "message": "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0443\u0447\u0435\u0442\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C"
   },
   "description": {
      "message": "\u0417\u0430\u0445\u0432\u0430\u0442 \u0432\u0438\u0434\u0438\u043C\u043E\u0433\u043E \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0433\u043E \u0432\u043A\u043B\u0430\u0434\u043A\u0438, \u043E\u0431\u043B\u0430\u0441\u0442\u0438 \u0432\u0435\u0431-\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B, \u0438\u043B\u0438 \u0432\u0441\u0435\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u0432 \u0444\u043E\u0440\u043C\u0430\u0442\u0435 PNG. \u041F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0430 \u0433\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u043E\u0439 \u0438 \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u043E\u0439 \u043F\u0440\u043E\u043A\u0440\u0443\u0442\u043A\u0438 \u043F\u0440\u0438 \u0437\u0430\u0445\u0432\u0430\u0442\u0435 \u0432\u0441\u0435\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B, \u0441 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u0432\u0441\u0435\u0445 \u043D\u043E\u0432\u044B\u0445 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u0435\u0439 \u0430\u0432\u0442\u043E\u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F."
   },
   "edit_tip": {
      "message": "\u041D\u0438\u0436\u0435 \u043F\u0440\u0438\u0432\u0435\u0434\u0435\u043D \u0441\u043A\u0440\u0438\u043D\u0448\u043E\u0442, \u0442\u043E\u0433\u043E \u0447\u0442\u043E \u0412\u044B \u0437\u0430\u0445\u0432\u0430\u0442\u0438\u043B\u0438. \u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0435\u0433\u043E \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u043E\u0432 \u0441\u043B\u0435\u0432\u0430. \u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043F\u043E \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0438."
   },
   "facebook_get_photo_link": {
      "message": "\u041F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u0435 \u0441\u0441\u044B\u043B\u043A\u0438 \u043D\u0430 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F..."
   },
   "facebook_upload_header": {
      "message": "Facebook"
   },
   "failed_to_connect_to_server": {
      "message": "\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0441\u044F \u043A \u0441\u0435\u0440\u0432\u0435\u0440\u0443."
   },
   "failed_to_get_photo_link": {
      "message": "\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0444\u043E\u0442\u043E \u0441\u0441\u044B\u043B\u043A\u0443."
   },
   "failed_to_get_user_info": {
      "message": "\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435, \u043F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u043E\u043F\u044B\u0442\u043A\u0443 \u043F\u043E\u0437\u0436\u0435."
   },
   "failed_to_register_hot_key_for_screen_capture": {
      "message": "\u042F\u0440\u043B\u044B\u043A \u0434\u043B\u044F \u0417\u0430\u0445\u0432\u0430\u0442\u0430 \u043E\u0431\u043B\u0430\u0441\u0442\u0438 \u044D\u043A\u0440\u0430\u043D\u0430 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D \u0434\u0440\u0443\u0433\u0438\u043C \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435\u043C. \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u0435\u0440\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u0435 \u0435\u0433\u043E."
   },
   "failed_to_upload_image": {
      "message": "\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435, \u043F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u043E\u043F\u044B\u0442\u043A\u0443 \u043F\u043E\u0437\u0436\u0435."
   },
   "failure_to_create_album": {
      "message": "\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0430\u043B\u044C\u0431\u043E\u043C, \u043F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u043E\u043F\u044B\u0442\u043A\u0443 \u043F\u043E\u0437\u0436\u0435."
   },
   "highlight": {
      "message": "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C"
   },
   "hot_key_conflict": {
      "message": "\u041A\u043E\u043D\u0444\u043B\u0438\u043A\u0442 \u044F\u0440\u043B\u044B\u043A\u043E\u0432."
   },
   "image_caption": {
      "message": "\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F"
   },
   "invalid_album_id": {
      "message": "\u0410\u043B\u044C\u0431\u043E\u043C \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D."
   },
   "invalid_caption": {
      "message": "\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F."
   },
   "line": {
      "message": "\u041B\u0438\u043D\u0438\u044F"
   },
   "loading": {
      "message": "\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u0442\u0441\u044F, \u043F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435."
   },
   "lossless": {
      "message": "\u0411\u0435\u0437 \u043F\u043E\u0442\u0435\u0440\u0438 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0430"
   },
   "lossy": {
      "message": "C \u043F\u043E\u0442\u0435\u0440\u0435\u0439 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0430"
   },
   "name": {
      "message": "\u0417\u0430\u0445\u0432\u0430\u0442 \u044D\u043A\u0440\u0430\u043D\u0430 (\u043E\u0442 Google)"
   },
   "ok": {
      "message": "OK"
   },
   "open_save_path": {
      "message": "\u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u0432 \u043F\u0430\u043F\u043A\u0443"
   },
   "options": {
      "message": "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0437\u0430\u0445\u0432\u0430\u0442\u0430 \u044D\u043A\u0440\u0430\u043D\u0430"
   },
   "photo_link_text": {
      "message": "\u041F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435"
   },
   "photo_size_tip": {
      "message": "\u041F\u043E\u0434\u0441\u043A\u0430\u0437\u043A\u0430: \u0412\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0431\u043E\u043B\u044C\u0448\u0435 3\u041C\u0431."
   },
   "picasa_upload_header": {
      "message": "Picasa"
   },
   "print": {
      "message": "\u041F\u0435\u0447\u0430\u0442\u044C"
   },
   "progress_info": {
      "message": "\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u0442\u0441\u044F, \u043F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435..."
   },
   "quality_setting": {
      "message": "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0430 \u0441\u043A\u0440\u0438\u043D\u0448\u043E\u0442\u0430: "
   },
   "rect": {
      "message": "\u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0432\u0441\u044E \u043E\u0431\u043B\u0430\u0441\u0442\u044C"
   },
   "redact": {
      "message": "\u0421\u043A\u0440\u044B\u0442\u044C"
   },
   "return_to_site_selection": {
      "message": "\u041D\u0430\u0437\u0430\u0434"
   },
   "save": {
      "message": "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C"
   },
   "save_and_close": {
      "message": "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C & \u0417\u0430\u043A\u0440\u044B\u0442\u044C"
   },
   "save_fail": {
      "message": "\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0441\u043A\u0440\u0438\u043D\u0448\u043E\u0442."
   },
   "save_image": {
      "message": "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435"
   },
   "save_setting": {
      "message": "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0441\u043A\u0440\u0438\u043D\u0448\u043E\u0442\u0430: "
   },
   "save_success": {
      "message": "\u0421\u043A\u0440\u0438\u043D\u0448\u043E\u0442 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D."
   },
   "save_tip": {
      "message": "\u041C\u0435\u0441\u0442\u043E \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E: "
   },
   "set_save_path": {
      "message": "\u041E\u0431\u0437\u043E\u0440..."
   },
   "set_save_path_title": {
      "message": "\u0412\u044B\u0431\u043E\u0440 \u043C\u0435\u0441\u0442\u0430 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E."
   },
   "share": {
      "message": "\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C"
   },
   "share_to": {
      "message": "\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0432"
   },
   "share_to_facebook_account": {
      "message": "\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u043D\u0430 \u0412\u0430\u0448\u0443 \u0443\u0447\u0435\u0442\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C Facebook"
   },
   "share_to_other_account": {
      "message": "\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u043D\u0430 \u0434\u0440\u0443\u0433\u0443\u044E \u0443\u0447\u0435\u0442\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C"
   },
   "share_to_picasa_account": {
      "message": "\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u043D\u0430 \u0412\u0430\u0448\u0443 \u0443\u0447\u0435\u0442\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C Picasa"
   },
   "share_to_sina_account": {
      "message": "\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u043D\u0430 \u0412\u0430\u0448\u0443 \u0443\u0447\u0435\u0442\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C \u0432 Sina Microblog"
   },
   "shortcut_setting": {
      "message": "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u044F\u0440\u043B\u044B\u043A\u043E\u0432:"
   },
   "shortcutsetting_text": {
      "message": "\u0412\u043A\u043B. \u0433\u043E\u0440\u044F\u0447\u0438\u0435 \u043A\u043B\u0430\u0432\u0438\u0448\u0438"
   },
   "sina_failed_to_get_access_token": {
      "message": "\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u043C\u0430\u0440\u043A\u0435\u0440 \u0434\u043E\u0441\u0442\u0443\u043F\u0430, \u043F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u043E\u043F\u044B\u0442\u043A\u0443 \u043F\u043E\u0437\u0436\u0435."
   },
   "sina_failed_to_get_request_token": {
      "message": "\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0437\u0430\u043F\u0440\u043E\u0441 \u043C\u0430\u0440\u043A\u0435\u0440\u0430, \u043F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u043E\u043F\u044B\u0442\u043A\u0443 \u043F\u043E\u0437\u0436\u0435."
   },
   "sina_upload_header": {
      "message": "Sina Microblog"
   },
   "size_huge": {
      "message": "\u041E\u0433\u0440\u043E\u043C\u043D\u044B\u0439"
   },
   "size_large": {
      "message": "\u0411\u043E\u043B\u044C\u0448\u043E\u0439"
   },
   "size_normal": {
      "message": "\u041E\u0431\u044B\u0447\u043D\u044B\u0439"
   },
   "size_small": {
      "message": "\u041C\u0435\u043B\u043A\u0438\u0439"
   },
   "solid_black": {
      "message": "\u0421\u043F\u043B\u043E\u0448\u043D\u043E\u0439"
   },
   "special": {
      "message": "\u042D\u0442\u043E \u0441\u043F\u0435\u0446\u0438\u0430\u043B\u044C\u043D\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430. \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0438\u0442\u044C \u0437\u0430\u0445\u0432\u0430\u0442 \u044D\u043A\u0440\u0430\u043D\u0430 \u043D\u0430 \u044D\u0442\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435."
   },
   "text": {
      "message": "\u0422\u0435\u043A\u0441\u0442"
   },
   "tip_copy_failed": {
      "message": "\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u043A\u0440\u0438\u043D\u0448\u043E\u0442."
   },
   "tip_copy_succeed": {
      "message": "\u0421\u043A\u0440\u0438\u043D\u0448\u043E\u0442 \u0441\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D."
   },
   "unknown_error": {
      "message": "\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430."
   },
   "upload_sites_header": {
      "message": "\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0432"
   },
   "user_authentication_tip": {
      "message": "\u0410\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F, \u043F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435..."
   },
   "user_denied": {
      "message": "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044E \u043E\u0442\u043A\u0430\u0437\u0430\u043D\u043E."
   },
   "user_logout_tip": {
      "message": "\u0412\u044B\u0445\u043E\u0434, \u043F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435..."
   }
}
