{
   "app_description": {
      "message": "A Google ingyenes online napt\u00E1r\u00E1val egyetlen helyen k\u00F6nnyed\u00E9n nyomon k\u00F6vetheti \u00E9let\u00E9nek fontosabb esem\u00E9nyeit."
   },
   "app_name": {
      "message": "Google Napt\u00E1r"
   },
   "description_extended": {
      "message": "Az \u00FCtemterv szervez\u00E9s\u00E9nek nem kellene tehernek lennie. A Google Napt\u00E1rral k\u00F6nnyen k\u00F6vetheti \u00E9let\u00E9nek legfontosabb esem\u00E9nyeit egyetlen helyen."
   },
   "description_reason_1": {
      "message": "1. Megoszthatja \u00FCtemterv\u00E9t"
   },
   "description_reason_2": {
      "message": "2. K\u00E9rje le napt\u00E1r\u00E1t \u00FAt k\u00F6zben"
   },
   "description_reason_3": {
      "message": "3. Sosem felejt el m\u00E9g egyszer semmilyen esem\u00E9nyt"
   },
   "description_reason_4": {
      "message": "4. Megh\u00EDv\u00F3k k\u00FCld\u00E9se \u00E9s visszajelz\u00E9sk\u00E9r\u00E9sek nyomon k\u00F6vet\u00E9se"
   },
   "description_reason_5": {
      "message": "5. Szinkroniz\u00E1l\u00E1si lehet\u0151s\u00E9g asztal alkalmaz\u00E1saival"
   },
   "description_reason_6": {
      "message": "6. Kapcsolat n\u00E9lk\u00FCli munka"
   },
   "description_reason_7": {
      "message": "7. Ez mind ingyenes?"
   },
   "description_reason_content_1": {
      "message": "Enged\u00E9lyezze munkat\u00E1rsainak, csal\u00E1dj\u00E1nak \u00E9s ismer\u0151seinek a napt\u00E1ra megtekint\u00E9s\u00E9t, \u00E9s olyan \u00FCtemterveket is megtekinthet, melyeket m\u00E1sok osztottak meg \u00D6nnel. Az \u00FCtemez\u00E9s pofonegyszer\u0171, ha tudja, ki mikor \u00E9r r\u00E1 vagy \u00E9ppen elfoglalt."
   },
   "description_reason_content_2": {
      "message": "A mobiltelefonj\u00E1ba \u00E9p\u00EDtett napt\u00E1rra vagy a kism\u00E9ret\u0171 k\u00E9perny\u0151h\u00F6z k\u00E9sz\u00EDtett Google Napt\u00E1r mobil verzi\u00F3j\u00E1ra t\u00F6rt\u00E9n\u0151 k\u00E9tir\u00E1ny\u00FA szinkroniz\u00E1l\u00E1ssal akkor is el\u00E9rheti napt\u00E1r\u00E1t, amikor nincs az \u00EDr\u00F3asztal\u00E1n\u00E1l."
   },
   "description_reason_content_3": {
      "message": "A szem\u00E9lyre szabhat\u00F3 eml\u00E9keztet\u0151kkel az \u00FCtemterv szerint haladhat. Eld\u00F6ntheti, hogy e-mailben vagy k\u00F6zvetlen\u00FCl a mobiltelefonj\u00E1ra kapott sz\u00F6veges \u00FCzenetben szeretn\u00E9-e megkapni az eml\u00E9keztet\u0151ket."
   },
   "description_reason_content_4": {
      "message": "Megh\u00EDvhat m\u00E1sokat is a napt\u00E1r\u00E1ban szerepl\u0151 esem\u00E9nyekre. A vend\u00E9gek visszajelezhetnek esem\u00E9nyeivel kapcsolatosan e-mailben vagy a Google Napt\u00E1r alkalmaz\u00E1s\u00E1n kereszt\u00FCl."
   },
   "description_reason_content_5": {
      "message": "B\u00E1rhogy \u00E9s b\u00E1rmikor el\u00E9rheti napt\u00E1r\u00E1t, ha az esem\u00E9nyeket p\u00E9ld\u00E1ul a Microsoft Outlook, az Apple iCal \u00E9s a Mozilla Sunbird alkalmaz\u00E1sokkal szinkroniz\u00E1lja."
   },
   "description_reason_content_6": {
      "message": "Tudja meg, hogy pontosan hol is k\u00E9ne lennie internet-hozz\u00E1f\u00E9r\u00E9s n\u00E9lk\u00FCl. Az offline hozz\u00E1f\u00E9r\u00E9ssel megtekintheti napt\u00E1r\u00E1nak csak olvashat\u00F3 verzi\u00F3j\u00E1t f\u00FCggetlen\u00FCl att\u00F3l, hogy hol tart\u00F3zkodik."
   },
   "description_reason_content_7": {
      "message": "Bizony \u00E1m."
   },
   "description_reasons": {
      "message": "7 ok a Google Napt\u00E1r haszn\u00E1lata mellett..."
   }
}
