{"app_name":{"message":"Google Calendar"},"app_description":{"message":"Gamit ang libreng online na kalendaryo ng Google, madaling subaybayan ang lahat ng mahahalagang kaganapan sa buhay sa isang lugar."},"description_extended":{"message":"Hindi dapat mahirap ang pag-aayos ng iyong. Sa Google Calendar, madaling subaybayan ang lahat ng mahahalagang kaganapan ng buhay sa isang lugar."},"description_reasons":{"message":"7 dahilan upang gumamit ng Google Calendar..."},"description_reason_1":{"message":"1. Ibahagi ang iyong iskedyul"},"description_reason_content_1":{"message":"Hayaang makita ng iyong mga katrabaho, kapamilya, at kaibigan ang iyong kalendaryo, at makita ang mga iskedyul na ibinahagi ng iba sa iyo. Kapag alam mong libre o abala ang lahat, mabilis na ang pag-iiskedyul."},"description_reason_2":{"message":"2. Gawing on the go ang iyong kalendaryo"},"description_reason_content_2":{"message":"Gamit ang two-way na pag-sync sa built-in na kalendaryo ng iyong mobile phone o isang mobile na bersyon ng Google Calendar na ginawa para sa maliit na screen, maa-access mo ang iyong kalendaryo habang malayo ka sa iyong lamesa."},"description_reason_3":{"message":"3. Huwag nang makalimot mula kailanman ng kaganapan"},"description_reason_content_3":{"message":"Natutulungan ka ng mga nako-customize na paalala na manatili sa iskedyul. Maaari mong piliing ma-notify sa pamamagitan ng email o makakuha mismo ng text message sa iyong mobile phone."},"description_reason_4":{"message":"4. Magpadala ng mga imbitasyon at subaybayan ang mga RSVP"},"description_reason_content_4":{"message":"Imbitahan ang iba pang mga tao sa mga kaganapan sa iyong kalendaryo. Maaaring mag-RSVP ang mga bisita sa iyong kaganapan sa pamamagitan ng email o sa pamamagitan ng Google Calendar."},"description_reason_5":{"message":"5. Mag-sync sa iyong ma desktop application"},"description_reason_content_5":{"message":"I-access ang iyong kalendaryo sa kahit anong paraan at kahit kailan mo gusto sa pamamagitan ng pag-sync ng mga kaganapan sa iba pang mga application gaya ng Microsoft Outlook, Apple iCal at Mozilla Sunbird."},"description_reason_6":{"message":"6. Magtrabaho nang offline"},"description_reason_content_6":{"message":"Alamin kung saan ka dapat pumunta kahit wala kang access sa internet. Gamit ang offline na access, maaari mong tingnan ang read-only na bersyon ng iyong kalendaryo saan ka man naroroon."},"description_reason_7":{"message":"7. Libre ba ito?"},"description_reason_content_7":{"message":"Oo."}}
