{
   "app_description": {
      "message": "\u0417\u0430 \u0434\u043E\u043F\u043E\u043C\u043E\u0433\u043E\u044E \u0431\u0435\u0437\u043A\u043E\u0448\u0442\u043E\u0432\u043D\u043E\u0433\u043E \u043E\u043D\u043B\u0430\u0439\u043D\u043E\u0432\u043E\u0433\u043E \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F \u0432\u0456\u0434 Google \u043C\u043E\u0436\u043D\u0430 \u043B\u0435\u0433\u043A\u043E \u0432\u0456\u0434\u0441\u0442\u0435\u0436\u0443\u0432\u0430\u0442\u0438 \u0432\u0430\u0436\u043B\u0438\u0432\u0456 \u043F\u043E\u0434\u0456\u0457 \u0432 \u0436\u0438\u0442\u0442\u0456 \u0432 \u043E\u0434\u043D\u043E\u043C\u0443 \u043C\u0456\u0441\u0446\u0456."
   },
   "app_name": {
      "message": "\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 Google"
   },
   "description_extended": {
      "message": "\u041E\u0440\u0433\u0430\u043D\u0456\u0437\u0430\u0446\u0456\u044F \u0440\u043E\u0437\u043A\u043B\u0430\u0434\u0443 \u043D\u0435 \u043C\u0430\u0454 \u0437\u0430\u0432\u0434\u0430\u0432\u0430\u0442\u0438 \u043A\u043B\u043E\u043F\u043E\u0442\u0456\u0432. \u0417\u0430 \u0434\u043E\u043F\u043E\u043C\u043E\u0433\u043E\u044E \u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F Google \u043C\u043E\u0436\u043D\u0430 \u043B\u0435\u0433\u043A\u043E \u0432\u0456\u0434\u0441\u0442\u0435\u0436\u0443\u0432\u0430\u0442\u0438 \u0432\u0430\u0436\u043B\u0438\u0432\u0456 \u043F\u043E\u0434\u0456\u0457 \u0432 \u0436\u0438\u0442\u0442\u0456 \u0432 \u043E\u0434\u043D\u043E\u043C\u0443 \u043C\u0456\u0441\u0446\u0456."
   },
   "description_reason_1": {
      "message": "1. \u041D\u0430\u0434\u0441\u0438\u043B\u0430\u043D\u043D\u044F \u0441\u0432\u043E\u0433\u043E \u0440\u043E\u0437\u043A\u043B\u0430\u0434\u0443"
   },
   "description_reason_2": {
      "message": "2. \u0414\u043E\u0441\u0442\u0443\u043F \u0434\u043E \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F \u0431\u0443\u0434\u044C-\u0434\u0435"
   },
   "description_reason_3": {
      "message": "3. \u0413\u0430\u0440\u0430\u043D\u0442\u0456\u044F \u043D\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043D\u043D\u044F \u043F\u0440\u043E \u043F\u043E\u0434\u0456\u044E"
   },
   "description_reason_4": {
      "message": "4. \u041D\u0430\u0434\u0441\u0438\u043B\u0430\u043D\u043D\u044F \u0437\u0430\u043F\u0440\u043E\u0448\u0435\u043D\u044C \u0456 \u0432\u0456\u0434\u0441\u0442\u0435\u0436\u0435\u043D\u043D\u044F \u0432\u0456\u0434\u043F\u043E\u0432\u0456\u0434\u0435\u0439"
   },
   "description_reason_5": {
      "message": "5. \u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0456\u0437\u0430\u0446\u0456\u044F \u0437 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430\u043C\u0438 \u0434\u043B\u044F \u043D\u0430\u0441\u0442\u0456\u043B\u044C\u043D\u043E\u0433\u043E \u043A\u043E\u043C\u043F\u2019\u044E\u0442\u0435\u0440\u0430"
   },
   "description_reason_6": {
      "message": "6. \u0420\u043E\u0431\u043E\u0442\u0430 \u0432 \u0430\u0432\u0442\u043E\u043D\u043E\u043C\u043D\u043E\u043C\u0443 \u0440\u0435\u0436\u0438\u043C\u0456"
   },
   "description_reason_7": {
      "message": "7. \u0426\u0435 \u0432\u0441\u0435 \u0431\u0435\u0437\u043A\u043E\u0448\u0442\u043E\u0432\u043D\u043E?"
   },
   "description_reason_content_1": {
      "message": "\u041D\u0430\u0434\u0430\u0439\u0442\u0435 \u043A\u043E\u043B\u0435\u0433\u0430\u043C, \u0440\u0456\u0434\u043D\u0438\u043C \u0456 \u0434\u0440\u0443\u0437\u044F\u043C \u0434\u043E\u0441\u0442\u0443\u043F \u0434\u043E \u0441\u0432\u043E\u0433\u043E \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F \u0442\u0430 \u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434\u0430\u0439\u0442\u0435 \u0440\u043E\u0437\u043A\u043B\u0430\u0434\u0438, \u044F\u043A\u0438\u043C\u0438 \u0456\u043D\u0448\u0456 \u043F\u043E\u0434\u0456\u043B\u0438\u043B\u0438\u0441\u044F \u0437 \u0432\u0430\u043C\u0438. \u041F\u043B\u0430\u043D\u0443\u0432\u0430\u0442\u0438 \u0441\u0432\u0456\u0439 \u0440\u043E\u0437\u043A\u043B\u0430\u0434 \u043F\u0440\u043E\u0441\u0442\u0456\u0448\u0435, \u044F\u043A\u0449\u043E \u0432\u0438 \u0437\u043D\u0430\u0454\u0442\u0435 \u043F\u0440\u043E \u043F\u043B\u0430\u043D\u0438 \u0456\u043D\u0448\u0438\u0445."
   },
   "description_reason_content_2": {
      "message": "\u0417\u0430\u0432\u0434\u044F\u043A\u0438 \u0434\u0432\u043E\u0441\u0442\u043E\u0440\u043E\u043D\u043D\u0456\u0439 \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0456\u0437\u0430\u0446\u0456\u0457 \u0437 \u0443\u0431\u0443\u0434\u043E\u0432\u0430\u043D\u0438\u043C \u0443 \u043C\u043E\u0431\u0456\u043B\u044C\u043D\u0438\u0439 \u0442\u0435\u043B\u0435\u0444\u043E\u043D \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u0435\u043C \u0430\u0431\u043E \u0432\u0435\u0440\u0441\u0456\u0454\u044E \u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F Google \u0434\u043B\u044F \u043C\u043E\u0431\u0456\u043B\u044C\u043D\u0438\u0445 \u043F\u0440\u0438\u0441\u0442\u0440\u043E\u0457\u0432 \u0456\u0437 \u043C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u043C\u0438 \u0435\u043A\u0440\u0430\u043D\u0430\u043C\u0438 \u043C\u043E\u0436\u043D\u0430 \u043E\u0442\u0440\u0438\u043C\u0443\u0432\u0430\u0442\u0438 \u0434\u043E\u0441\u0442\u0443\u043F \u0434\u043E \u0441\u0432\u043E\u0433\u043E \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F \u0442\u043E\u0434\u0456, \u043A\u043E\u043B\u0438 \u043F\u043E\u0440\u0443\u0447 \u043D\u0435\u043C\u0430\u0454 \u043A\u043E\u043C\u043F\u2019\u044E\u0442\u0435\u0440\u0430."
   },
   "description_reason_content_3": {
      "message": "\u041D\u0430\u043B\u0430\u0448\u0442\u043E\u0432\u0443\u0432\u0430\u043D\u0456 \u043D\u0430\u0433\u0430\u0434\u0443\u0432\u0430\u043D\u043D\u044F \u0434\u043E\u043F\u043E\u043C\u0430\u0433\u0430\u044E\u0442\u044C \u0441\u0442\u0435\u0436\u0438\u0442\u0438 \u0437\u0430 \u0441\u0432\u043E\u0457\u043C \u0440\u043E\u0437\u043A\u043B\u0430\u0434\u043E\u043C. \u041C\u043E\u0436\u043D\u0430 \u043E\u0442\u0440\u0438\u043C\u0443\u0432\u0430\u0442\u0438 \u0441\u043F\u043E\u0432\u0456\u0449\u0435\u043D\u043D\u044F \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0438\u043C \u043B\u0438\u0441\u0442\u043E\u043C \u0430\u0431\u043E \u044F\u043A \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u0456 \u043F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u043D\u044F \u0431\u0435\u0437\u043F\u043E\u0441\u0435\u0440\u0435\u0434\u043D\u044C\u043E \u043D\u0430 \u043C\u043E\u0431\u0456\u043B\u044C\u043D\u0438\u0439 \u0442\u0435\u043B\u0435\u0444\u043E\u043D."
   },
   "description_reason_content_4": {
      "message": "\u0417\u0430\u043F\u0440\u043E\u0448\u0443\u0439\u0442\u0435 \u0456\u043D\u0448\u0438\u0445 \u043D\u0430 \u043F\u043E\u0434\u0456\u0457, \u0437\u0430\u043F\u043B\u0430\u043D\u043E\u0432\u0430\u043D\u0456 \u0443 \u0432\u0430\u0448\u043E\u043C\u0443 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u0456. \u0413\u043E\u0441\u0442\u0456 \u043C\u043E\u0436\u0443\u0442\u044C \u0432\u0456\u0434\u043F\u043E\u0432\u0456\u0441\u0442\u0438 \u043D\u0430 \u0437\u0430\u043F\u0440\u043E\u0448\u0435\u043D\u043D\u044F \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0438\u043C \u043B\u0438\u0441\u0442\u043E\u043C \u0430\u0431\u043E \u0447\u0435\u0440\u0435\u0437 \u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 Google."
   },
   "description_reason_content_5": {
      "message": "\u041E\u0442\u0440\u0438\u043C\u0443\u0439\u0442\u0435 \u0434\u043E\u0441\u0442\u0443\u043F \u0434\u043E \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F \u0431\u0443\u0434\u044C-\u0434\u0435 \u0442\u0430 \u0431\u0443\u0434\u044C-\u043A\u043E\u043B\u0438, \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0456\u0437\u0443\u044E\u0447\u0438 \u043F\u043E\u0434\u0456\u0457 \u0437 \u0456\u043D\u0448\u0438\u043C\u0438 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430\u043C\u0438, \u044F\u043A-\u043E\u0442 Microsoft Outlook, Apple iCal \u0456 Mozilla Sunbird."
   },
   "description_reason_content_6": {
      "message": "\u0429\u043E\u0431 \u043F\u0440\u0438\u0433\u0430\u0434\u0430\u0442\u0438 \u0437\u0430\u043F\u043B\u0430\u043D\u043E\u0432\u0430\u043D\u0443 \u043F\u043E\u0434\u0456\u044E, \u043D\u0435 \u043E\u0431\u043E\u0432\u2019\u044F\u0437\u043A\u043E\u0432\u043E \u043C\u0430\u0442\u0438 \u0434\u043E\u0441\u0442\u0443\u043F \u0434\u043E \u0406\u043D\u0442\u0435\u0440\u043D\u0435\u0442\u0443. \u0417\u0430\u0432\u0434\u044F\u043A\u0438 \u0430\u0432\u0442\u043E\u043D\u043E\u043C\u043D\u043E\u043C\u0443 \u0434\u043E\u0441\u0442\u0443\u043F\u0443 \u043C\u043E\u0436\u043D\u0430 \u0431\u0443\u0434\u044C-\u0434\u0435 \u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434\u0430\u0442\u0438 \u0432\u0435\u0440\u0441\u0456\u044E \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F \u043B\u0438\u0448\u0435 \u0434\u043B\u044F \u0447\u0438\u0442\u0430\u043D\u043D\u044F."
   },
   "description_reason_content_7": {
      "message": "\u0410\u0432\u0436\u0435\u0436."
   },
   "description_reasons": {
      "message": "7 \u043F\u0440\u0438\u0447\u0438\u043D, \u0449\u043E\u0431 \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u0432\u0430\u0442\u0438 \u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 Google..."
   }
}
