{
   "app_description": {
      "message": "\u0641\u0645\u0639 \u062A\u0642\u0648\u064A\u0645 Google \u0627\u0644\u0645\u062C\u0627\u0646\u064A \u0639\u0628\u0631 \u0627\u0644\u0625\u0646\u062A\u0631\u0646\u062A\u060C \u0645\u0646 \u0627\u0644\u0633\u0647\u0644 \u062A\u062A\u0628\u0639 \u0643\u0644 \u0627\u0644\u0623\u062D\u062F\u0627\u062B \u0627\u0644\u0645\u0647\u0645\u0629 \u0641\u064A \u062D\u064A\u0627\u062A\u0643 \u0641\u064A \u0645\u0643\u0627\u0646\u064D \u0648\u0627\u062D\u062F."
   },
   "app_name": {
      "message": "\u062A\u0642\u0648\u064A\u0645 Google"
   },
   "description_extended": {
      "message": "\u0644\u0646 \u064A\u0645\u062B\u0644 \u062A\u0646\u0638\u064A\u0645 \u062C\u062F\u0648\u0644 \u0645\u0648\u0627\u0639\u064A\u062F\u0643 \u0639\u0628\u0626\u064B\u0627 \u0639\u0644\u064A\u0643 \u0628\u0639\u062F \u0627\u0644\u0622\u0646. \u0641\u0645\u0639 \u062A\u0642\u0648\u064A\u0645 Google\u060C \u0645\u0646 \u0627\u0644\u0633\u0647\u0644 \u062A\u062A\u0628\u0639 \u0643\u0644 \u0627\u0644\u0623\u062D\u062F\u0627\u062B \u0627\u0644\u0645\u0647\u0645\u0629 \u0641\u064A \u062D\u064A\u0627\u062A\u0643 \u0641\u064A \u0645\u0643\u0627\u0646\u064D \u0648\u0627\u062D\u062F."
   },
   "description_reason_1": {
      "message": "1. \u0645\u0634\u0627\u0631\u0643\u0629 \u062C\u062F\u0648\u0644 \u0645\u0648\u0627\u0639\u064A\u062F\u0643"
   },
   "description_reason_2": {
      "message": "2. \u0627\u0644\u062F\u062E\u0648\u0644 \u0625\u0644\u0649 \u0627\u0644\u062A\u0642\u0648\u064A\u0645 \u0623\u062B\u0646\u0627\u0621 \u0627\u0644\u062A\u0646\u0642\u0644"
   },
   "description_reason_3": {
      "message": "3. \u0639\u062F\u0645 \u0646\u0633\u064A\u0627\u0646 \u0623\u064A \u062D\u062F\u062B \u0645\u0631\u0629\u064B \u0623\u062E\u0631\u0649"
   },
   "description_reason_4": {
      "message": "4. \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u062F\u0639\u0648\u0627\u062A \u0648\u062A\u062A\u0628\u0639 \u0627\u0644\u0631\u062F\u0648\u062F \u0639\u0644\u0649 \u0627\u0644\u062F\u0639\u0648\u0627\u062A"
   },
   "description_reason_5": {
      "message": "5. \u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629 \u0645\u0639 \u062A\u0637\u0628\u064A\u0642\u0627\u062A \u0633\u0637\u062D \u0627\u0644\u0645\u0643\u062A\u0628"
   },
   "description_reason_6": {
      "message": "6. \u0627\u0644\u0639\u0645\u0644 \u0628\u0644\u0627 \u0627\u062A\u0635\u0627\u0644"
   },
   "description_reason_7": {
      "message": "7. \u0647\u0644 \u0643\u0644 \u0647\u0630\u0647 \u0627\u0644\u0645\u064A\u0632\u0627\u062A \u0645\u062C\u0627\u0646\u064A\u0629\u061F"
   },
   "description_reason_content_1": {
      "message": "\u0627\u062C\u0639\u0644 \u0632\u0645\u0644\u0627\u0621 \u0627\u0644\u0639\u0645\u0644 \u0648\u0623\u0641\u0631\u0627\u062F \u0627\u0644\u0639\u0627\u0626\u0644\u0629 \u0648\u0627\u0644\u0623\u0635\u062F\u0642\u0627\u0621 \u064A\u0634\u0627\u0647\u062F\u0648\u0646 \u062A\u0642\u0648\u064A\u0645\u0643 \u0648\u062C\u062F\u0627\u0648\u0644 \u0627\u0644\u0645\u0648\u0627\u0639\u064A\u062F \u0627\u0644\u062A\u064A \u0634\u0627\u0631\u0643\u0647\u0627 \u0627\u0644\u0622\u062E\u0631\u0648\u0646 \u0645\u0639\u0643. \u0648\u0639\u0646\u062F\u0645\u0627 \u062A\u0639\u0644\u0645 \u0623\u0646 \u0623\u064A \u0634\u062E\u0635 \u0644\u064A\u0633 \u0644\u062F\u064A\u0647 \u0645\u0647\u0627\u0645 \u064A\u0624\u062F\u064A\u0647\u0627 \u0623\u0648 \u0623\u0646\u0647 \u0645\u0634\u063A\u0648\u0644\u060C \u0641\u0625\u0646 \u062C\u062F\u0648\u0644\u0629 \u0630\u0644\u0643 \u0623\u0645\u0631 \u064A\u0633\u064A\u0631."
   },
   "description_reason_content_2": {
      "message": "\u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629 \u0627\u0644\u062B\u0646\u0627\u0626\u064A\u0629 \u0644\u0644\u062A\u0642\u0648\u064A\u0645 \u0627\u0644\u0645\u062F\u0645\u062C \u0641\u064A \u0647\u0627\u062A\u0641\u0643 \u0627\u0644\u062C\u0648\u0627\u0644 \u0623\u0648 \u0625\u0635\u062F\u0627\u0631 \u0627\u0644\u062C\u0648\u0627\u0644 \u0644\u062A\u0642\u0648\u064A\u0645 Google\u060C \u0648\u0627\u0644\u0645\u062E\u0635\u0635 \u0644\u0644\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0639\u0644\u0649 \u0627\u0644\u0634\u0627\u0634\u0627\u062A \u0627\u0644\u0635\u063A\u064A\u0631\u0629\u060C \u064A\u0645\u0643\u0646\u0643 \u0627\u0644\u062F\u062E\u0648\u0644 \u0625\u0644\u0649 \u0627\u0644\u062A\u0642\u0648\u064A\u0645 \u0623\u062B\u0646\u0627\u0621 \u0627\u0628\u062A\u0639\u0627\u062F\u0643 \u0639\u0646 \u0645\u0643\u062A\u0628\u0643."
   },
   "description_reason_content_3": {
      "message": "\u062A\u0633\u0627\u0639\u062F\u0643 \u0627\u0644\u062A\u0630\u0643\u064A\u0631\u0627\u062A \u0627\u0644\u0642\u0627\u0628\u0644\u0629 \u0644\u0644\u062A\u062E\u0635\u064A\u0635 \u0641\u064A \u0627\u0644\u0627\u0644\u062A\u0632\u0627\u0645 \u0628\u062C\u062F\u0648\u0644 \u0627\u0644\u0645\u0648\u0627\u0639\u064A\u062F. \u0648\u064A\u0645\u0643\u0646\u0643 \u0627\u062E\u062A\u064A\u0627\u0631 \u062A\u0644\u0642\u064A \u0627\u0644\u0625\u0634\u0639\u0627\u0631\u0627\u062A \u0639\u0628\u0631 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0623\u0648 \u062A\u0644\u0642\u064A \u0631\u0633\u0627\u0644\u0629 \u0646\u0635\u064A\u0629 \u0639\u0644\u0649 \u0647\u0627\u062A\u0641\u0643 \u0627\u0644\u062C\u0648\u0627\u0644 \u0645\u0628\u0627\u0634\u0631\u0629\u064B."
   },
   "description_reason_content_4": {
      "message": "\u064A\u0645\u0643\u0646\u0643 \u062F\u0639\u0648\u0629 \u0622\u062E\u0631\u064A\u0646 \u0625\u0644\u0649 \u0623\u062D\u062F\u0627\u062B \u0641\u064A \u062A\u0642\u0648\u064A\u0645\u0643. \u0648\u064A\u0645\u0643\u0646 \u0644\u0644\u0645\u062F\u0639\u0648\u064A\u0646 \u0627\u0644\u0631\u062F \u0639\u0644\u0649 \u062F\u0639\u0648\u0627\u062A \u062D\u0636\u0648\u0631 \u0623\u062D\u062F\u0627\u062B\u0643 \u0639\u0628\u0631 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0623\u0648 \u0639\u0628\u0631 \u062A\u0642\u0648\u064A\u0645 Google."
   },
   "description_reason_content_5": {
      "message": "\u064A\u0645\u0643\u0646\u0643 \u0627\u0644\u062F\u062E\u0648\u0644 \u0625\u0644\u0649 \u062A\u0642\u0648\u064A\u0645 Google \u0643\u064A\u0641\u0645\u0627 \u0648\u0623\u064A\u0646\u0645\u0627 \u062A\u0634\u0627\u0621 \u0645\u0646 \u062E\u0644\u0627\u0644 \u0645\u0632\u0627\u0645\u0646\u0629 \u0627\u0644\u0623\u062D\u062F\u0627\u062B \u0645\u0639 \u0627\u0644\u062A\u0637\u0628\u064A\u0642\u0627\u062A \u0627\u0644\u0623\u062E\u0631\u0649 \u0645\u062B\u0644 Microsoft Outlook \u0648Apple iCal \u0648Mozilla Sunbird."
   },
   "description_reason_content_6": {
      "message": "\u062A\u0630\u0643\u0651\u0631 \u0627\u0644\u0645\u0643\u0627\u0646 \u0627\u0644\u0630\u064A \u0645\u0646 \u0627\u0644\u0645\u0641\u062A\u0631\u0636 \u0623\u0646 \u062A\u0630\u0647\u0628 \u0625\u0644\u064A\u0647 \u062D\u062A\u0649 \u0625\u0630\u0627 \u0644\u0645 \u062A\u0643\u0646 \u062A\u0633\u062A\u0637\u064A\u0639 \u0627\u0644\u062F\u062E\u0648\u0644 \u0625\u0644\u0649 \u0627\u0644\u0625\u0646\u062A\u0631\u0646\u062A. \u0641\u0645\u0646 \u062E\u0644\u0627\u0644 \u0627\u0644\u062F\u062E\u0648\u0644 \u0641\u064A \u0648\u0636\u0639 \u0639\u062F\u0645 \u0627\u0644\u0627\u062A\u0635\u0627\u0644\u060C \u064A\u0645\u0643\u0646\u0643 \u0645\u0634\u0627\u0647\u062F\u0629 \u0625\u0635\u062F\u0627\u0631 \u0644\u0644\u0642\u0631\u0627\u0621\u0629 \u0641\u0642\u0637 \u0645\u0646 \u062A\u0642\u0648\u064A\u0645\u0643 \u0628\u063A\u0636 \u0627\u0644\u0646\u0638\u0631 \u0639\u0646 \u0627\u0644\u0645\u0643\u0627\u0646 \u0627\u0644\u0630\u064A \u062A\u062A\u0648\u0627\u062C\u062F \u0641\u064A\u0647."
   },
   "description_reason_content_7": {
      "message": "\u0646\u0639\u0645."
   },
   "description_reasons": {
      "message": "\u0633\u0628\u0639\u0629 \u0623\u0633\u0628\u0627\u0628 \u0644\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u062A\u0642\u0648\u064A\u0645 Google..."
   }
}
