body {
    font-family: "Arial", "Helvetica", "Tahoma", "Verdana";
	margin:0;
	padding:10px;
}

#faces {
    width: 400px;
	overflow:hidden;
}
#faces div {
    padding: 5px;
    min-width: 50px;
    padding: 10px;
    float: left;
    text-align: center;
    margin: 5px;
	cursor:default;
}
#faces div:hover, #mode, #addFace, #edit, #update, .box, #debug, #promotion {
    background-color: #EEEEEE;
    border-radius: 8px;
    box-shadow: 1px 1px 1px #888;
}

#mode, #addFace, #edit, #update, .box, #debug, #promotion {
    width: 350px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
}

#optionsBox {
    margin-bottom: 10px !important;
}

span.changeMode {
    padding: 4px 10px 4px 10px;
}

.modeSelected {
    background-color: #DDDDDD;
    border-radius: 8px;
    box-shadow: 1px 1px 1px #888;
    cursor: pointer;
}

.editFaces {
    cursor: pointer;
}

#edit {
    cursor: pointer;
}

#errorExists {
    color: #ee0000;
}

#instructions {
    text-align: left;
	margin:10px 0 0 86px;
}

#inEditMode {
    border-radius: 5px;
    background: #ff0000;
    border: 1px #cc0000 solid;
    width: 350px;
}

.break {
    clear: both;
}

form {
    margin: 0;
    padding: 0;
}

#noSug {
    display: none;
}


#modeInfodelete, .inEdit, #update,  #promotion {
    display: none;
}

.inEdit, #edit, #update,  #promotion {
    margin: 0 auto;
}

div.modeInfo {
    margin-top: 10px;
}

span.changeMode {
    cursor: pointer;
}

#debug {
    background: #cc0000;
    margin: 0 auto;
    color: #ffffff;
    text-align: center;
}

#debug a {
    color: #ffffff;
}

/*
::selection {
    background-color: #dddddd;
}*/

#promotion {
    position: relative;
}
#closePromotion {
    position: absolute;
    top:5px;
    right:5px;
    padding: 0px 7px 2px 7px; 
    border-radius: 65px; 
    cursor:pointer;
    background: #e69186; 
    color: #fff; 
    border: 1px solid #cb7368;
}
#closePromotion:hover {
    background: #E26A5A;
    border-color:#666;
}
#promotionLink {
    color: rgb(0, 122, 255);
}
