{
   "app_description": {
      "message": "El calendario online gratuito de Google permite registrar f\u00E1cilmente todos los eventos m\u00E1s importantes en un solo lugar."
   },
   "app_name": {
      "message": "Google Calendar"
   },
   "description_extended": {
      "message": "Organiza tu agenda sin esfuerzo. Con Google Calendar, podr\u00E1s registrar f\u00E1cilmente todos tus eventos m\u00E1s importantes en un solo lugar."
   },
   "description_reason_1": {
      "message": "1. Comparte tu agenda"
   },
   "description_reason_2": {
      "message": "2. Accede a tu calendario desde cualquier lugar"
   },
   "description_reason_3": {
      "message": "3. No vuelvas a olvidar nunca un evento"
   },
   "description_reason_4": {
      "message": "4. Env\u00EDa invitaciones y realiza un seguimiento de las respuestas"
   },
   "description_reason_5": {
      "message": "5. Sincroniza el calendario con tus aplicaciones de escritorio"
   },
   "description_reason_6": {
      "message": "6. Trabaja sin conexi\u00F3n"
   },
   "description_reason_7": {
      "message": "7. \u00BFTodo esto es gratis?"
   },
   "description_reason_content_1": {
      "message": "Puedes compartir tu calendario con compa\u00F1eros, familiares y amigos y conocer los planes de los usuarios que hayan compartido eventos de su calendario contigo. Al saber si una persona est\u00E1 libre u ocupada, podr\u00E1s organizar tu agenda al instante."
   },
   "description_reason_content_2": {
      "message": "La sincronizaci\u00F3n bidireccional con el calendario integrado de tu tel\u00E9fono m\u00F3vil o con una versi\u00F3n de Google Calendar para m\u00F3viles adaptada para pantallas peque\u00F1as te permite acceder a tu calendario desde cualquier lugar."
   },
   "description_reason_content_3": {
      "message": "Los recordatorios personalizables te ayudar\u00E1n a cumplir puntualmente todas tus tareas. Puedes elegir si deseas recibir una notificaci\u00F3n por correo electr\u00F3nico o un mensaje de texto en tu tel\u00E9fono m\u00F3vil."
   },
   "description_reason_content_4": {
      "message": "Invita a otras personas a eventos de tu calendario. Los invitados podr\u00E1n responder a la invitaci\u00F3n por correo electr\u00F3nico o a trav\u00E9s de Google Calendar."
   },
   "description_reason_content_5": {
      "message": "Accede a tu calendario en cualquier momento y de la forma que quieras sincronizando los eventos con otras aplicaciones como Microsoft Outlook, Apple iCal y Mozilla Sunbird."
   },
   "description_reason_content_6": {
      "message": "Recuerda lo que debes hacer incluso cuando no tengas acceso a Internet. El acceso sin conexi\u00F3n te permite consultar una versi\u00F3n de solo lectura de tu calendario desde cualquier lugar."
   },
   "description_reason_content_7": {
      "message": "\u00A1Exacto!"
   },
   "description_reasons": {
      "message": "7 razones para utilizar Google Calendar..."
   }
}
