/* general stuff.. */
body {
   font-family: "Lucida Grande", sans-serif;
   font-size: 13px;
}

h1 {
   font-size: 24px;
   text-shadow: #ddd 2px 3px 3px;
}

/* make horizontal rules slightly less heavy */
hr {
color: #ccc;
background-color: #ccc;
height: 1px;
border: 0px;
}

/* enable word-wrap for text in <pre> */
pre {
word-wrap: break-word;
}

/* for error formating.. */
div.error {
   font-family: "Bitstream Vera Sans Mono", monospace;
   font-size: 12px;
   color: #f30;
   background-color: #fee;
   border: 2px solid #f52;
   padding: 4px;
   margin: 3px;
}

div.error h2 {
   font-family: "Lucida Grande", sans-serif;
   font-size: 17px;
   margin-top: 0;
}

div.error a:link, div.error a:visited {
   background-color: transparent;
   color: inherit;
}
div.error a:hover, div.error a:active {
   background-color: #f52;
   text-decoration: none;
   color: #fee;
}

/* for showing the path or other information about the current operation */
div.command {
   color: #03f;
   background-color: #eef;
   border: 2px solid #25f;
   padding: 4px;
   margin: 3px;
   font-family: "Bitstream Vera Sans Mono", monospace;
   font-size: 12px;
}

div.command h2 {
   font-family: "Lucida Grande", sans-serif;
   font-size: 15px;
   margin-top: 0;
}


/* about links.. */
a:link, a:visited {
   background-color: transparent;
   color: #35a;
   text-decoration: underline;
   padding-left: 1px;
   padding-right: 1px;
}

a:hover, a:active {
   background-color: #136;
   color: #fff;
   text-decoration: none;
}

table.status {
	border-collapse:collapse;
	border:none;
	width:100%;
}
table.status td {
	border:none;
}

table.status tr:hover .diff,
table.status tr:hover .revert,
table.status tr:hover .remove,
table.status tr:hover .add {
	background: #fff;
}
table.status tr:hover .file {
	background: #f9f9f9;
}

.diff, .remove, .add, .revert {
	background-color: #f9f9f9;
}

.diff, .remove, .add, .revert,
.diff *, .remove *, .add *, .revert * {
    display:     block;
    float:       none;
    text-align:  center;
    font-size:   9px;
    color:       #294666;
    font-weight: bold;
    padding: 0;
}

.file {
	width: 100%;
	text-align: left !important;
}

table.status {
	font-size: 93%;
}

table.status .status_col {
	text-align: center;
}

/* A */
table.status td.added {
	color:      green;
	background: #bbffb3;
}
/* M */
table.status td.modified, td.updated, td.merged {
	color:      #eb6400;
	background: #f7e1ad;
}
/* D */
table.status td.deleted, td.replaced {
	color:      red;
	background: #f59696;
}
/* C, !, " */
table.status td.conflict, table.status td.missing, table.status td.typeconflict {
	color:      teal;
	background: #A3CED0;
}
/* ?, I, X */
table.status td.unversioned, table.status td.ignored, table.status td.external {
	color:      purple;
	background: #edaef5;
}

dl.info dt {
   font-weight: bold;
   padding: 4px;
   padding-bottom: 0;
   margin: 0;
   border-top: 1px dashed #ddd;
}

dl.info.alternate dt {
   border-top: 1px dashed #ccc;
}

dl.info dt:first-child {
   border-top: 0;
}

dl.info dt:after {
   content: ":";
}

dl.info dd {
   margin: 0;
   padding: 4px;
   padding-top: 0;
   padding-left: 24px;
}

.hidden {
   display: none;
}


table.log {
   font-size: inherit;
   width: 100%;
   margin-bottom: 5px;
}


table.log th {
   text-align: right;
   padding-left: 5px;
   vertical-align: top;
   white-space: nowrap;
}

table.log td {
   vertical-align: top;
   width: 100%;
}


td.msg_field {
   font-family: "Bitstream Vera Sans Mono", monospace;
   font-size: 12px;
}


table.log td ul {
   list-style-type: none;
   padding-left: 4px;
}

/* this the list of changed files: */
table.log td ul li {
   font-size: 12px;
   margin-bottom: 2px;
   padding: 1px;
}

li.added:before, li.modified:before, li.deleted:before, li.replaced:before {
   font-family: "Bitstream Vera Sans Mono", monospace;
   font-weight: bold;
}

li.added:before {
   content: 'A ';
   color: green;
}
li.added {
   background-color: #bbffb3;
}

li.deleted:before {
   content: 'D ';
   color: red;
}
li.deleted {
   background-color: #f59696;
}

li.modified:before {
   content: 'M ';
   color: #eb6400;
}
li.modified {
   background-color: #f7e1ad;
}
li.replaced:before {
   content: 'R ';
   color: red;
}
li.replaced {
   background-color: #f59696;
}

div.bad_line {
   font-family: "Bitstream Vera Sans Mono", monospace;
   font-size: 11px;
   color: #eb6400;
   background-color: #F7F4CE;
   border-left: 4px solid #E5A33F;
   padding: 2px;
   padding-left: 4px;
   margin-top: 1px;
}

/* some adds for the links in the table (clickable lines)..*/
table.blame a, table.blame a:visited, table.blame a:link {
   text-decoration: none;
   color: inherit;
}

table.blame a:hover, table.blame a:active {
   background-color: #a3c8ff;
   color: inherit;
   text-decoration: none;
}


/* formating the table.. */
table.blame {
   font-size: 12px;
   padding: 1px;
   border-collapse: collapse;
   width: 100%;
}

table.blame th {
   text-align: left;
   background-color: #eee;
   border-bottom: 1px solid #999;
   padding: 3px;
   padding-bottom: 1px;
   padding-top: 1px;
   color: #666;
}

/* i have to format just this 2, because i just want
   borders beween the headers and not at their sides.. */
th.revhead {
   border-left: 1px solid #bbb;
   border-right: 1px solid #bbb;
}

th.codehead {
   border-left: 1px solid #bbb;
}

/* to make it look good if a line gets wrapped: */
table.blame td {
   vertical-align: top;
}

/* about the several column classes.. */
td.linecol {
   background-color: #ddd;
   border-right: 1px solid #999;
   color: #888;
   text-align: right;
}

td.revcol, td.namecol {
   text-align: right;
   background-color: #f8f8f8;
   color: #888;
   border-right: 1px solid #ddd;
   padding-right: 2px;
   padding-left: 2px;
}

td.namecol {
   border-right: 1px solid #aaa;
}

/* bitstream vera sans looks really _very_ good. */
td.codecol {
/*   font-size: 12px;*/
   font-family: "Bitstream Vera Sans Mono", monospace;
   padding-left: 4px;
   width: 100%;
}

/* maybe this should be implemented as id but its
   an optimisation for less ruby code. :) */
td.current_line {
   background-color: #ddd;
}
