{
   "app_description": {
      "message": "Google \u7684\u514D\u8D39\u5728\u7EBF\u65E5\u5386\u53EF\u8BA9\u60A8\u8F7B\u677E\u8FFD\u8E2A\u81EA\u5DF1\u751F\u6D3B\u4E2D\u7684\u6240\u6709\u91CD\u8981\u4E8B\u4EF6\u3002"
   },
   "app_name": {
      "message": "Google \u65E5\u5386"
   },
   "description_extended": {
      "message": "\u5B89\u6392\u65E5\u7A0B\u4E0D\u5E94\u6210\u4E3A\u4E00\u79CD\u8D1F\u62C5\u3002\u201CGoogle \u65E5\u5386\u201D\u53EF\u8BA9\u60A8\u8F7B\u677E\u8FFD\u8E2A\u81EA\u5DF1\u751F\u6D3B\u4E2D\u7684\u6240\u6709\u91CD\u8981\u4E8B\u4EF6\u3002"
   },
   "description_reason_1": {
      "message": "1. \u5206\u4EAB\u60A8\u7684\u65E5\u7A0B"
   },
   "description_reason_2": {
      "message": "2. \u968F\u65F6\u968F\u5730\u67E5\u770B\u60A8\u7684\u65E5\u5386"
   },
   "description_reason_3": {
      "message": "3. \u7EDD\u4E0D\u4F1A\u518D\u5FD8\u8BB0\u67D0\u4E9B\u4E8B\u60C5\u4E86"
   },
   "description_reason_4": {
      "message": "4. \u53D1\u9001\u9080\u8BF7\u548C\u8FFD\u8E2A\u7B54\u590D (RSVP)"
   },
   "description_reason_5": {
      "message": "5. \u4E0E\u60A8\u7684\u684C\u9762\u5E94\u7528\u7A0B\u5E8F\u540C\u6B65"
   },
   "description_reason_6": {
      "message": "6. \u79BB\u7EBF\u5DE5\u4F5C"
   },
   "description_reason_7": {
      "message": "7. \u8FD9\u662F\u5B8C\u5168\u514D\u8D39\u7684\u5417\uFF1F"
   },
   "description_reason_content_1": {
      "message": "\u60A8\u53EF\u4EE5\u8BA9\u540C\u4E8B\u3001\u5BB6\u4EBA\u548C\u670B\u53CB\u770B\u5230\u60A8\u7684\u65E5\u5386\uFF0C\u4E5F\u53EF\u4EE5\u67E5\u770B\u4ED6\u4EBA\u4E0E\u60A8\u5206\u4EAB\u7684\u65E5\u7A0B\u5B89\u6392\u3002\u77E5\u9053\u4E86\u6BCF\u4E2A\u4EBA\u4F55\u65F6\u7A7A\u95F2\u4F55\u65F6\u5FD9\u788C\uFF0C\u5B89\u6392\u65E5\u7A0B\u5C31\u53D8\u5F97\u975E\u5E38\u5BB9\u6613\u4E86\u3002"
   },
   "description_reason_content_2": {
      "message": "\u901A\u8FC7\u4E0E\u60A8\u624B\u673A\u7684\u5185\u7F6E\u65E5\u5386\u6216\u9488\u5BF9\u5C0F\u5C4F\u5E55\u8BBE\u8BA1\u7684\u79FB\u52A8\u7248\u201CGoogle \u65E5\u5386\u201D\u8FDB\u884C\u53CC\u5411\u540C\u6B65\uFF0C\u60A8\u53EF\u4EE5\u968F\u65F6\u968F\u5730\u8BBF\u95EE\u81EA\u5DF1\u7684\u65E5\u5386\u3002"
   },
   "description_reason_content_3": {
      "message": "\u53EF\u81EA\u5B9A\u4E49\u7684\u63D0\u9192\u529F\u80FD\u53EF\u4EE5\u5E2E\u60A8\u6309\u65E5\u7A0B\u884C\u4E8B\u3002\u60A8\u53EF\u4EE5\u9009\u62E9\u901A\u8FC7\u7535\u5B50\u90AE\u4EF6\u63A5\u6536\u901A\u77E5\uFF0C\u6216\u76F4\u63A5\u901A\u8FC7\u624B\u673A\u77ED\u4FE1\u63A5\u6536\u3002"
   },
   "description_reason_content_4": {
      "message": "\u9080\u8BF7\u4ED6\u4EBA\u53C2\u4E0E\u60A8\u65E5\u5386\u4E2D\u5B89\u6392\u7684\u6D3B\u52A8\u3002\u53D7\u9080\u5BF9\u8C61\u53EF\u901A\u8FC7\u7535\u5B50\u90AE\u4EF6\u6216\u201CGoogle \u65E5\u5386\u201D\u7B54\u590D (RSVP) \u60A8\u7684\u6D3B\u52A8\u9080\u8BF7\u3002"
   },
   "description_reason_content_5": {
      "message": "\u901A\u8FC7\u4E0E\u5176\u4ED6\u5E94\u7528\u7A0B\u5E8F\uFF08\u4F8B\u5982 Microsoft Outlook\u3001Apple iCal \u548C Mozilla Sunbird\uFF09\u5B9E\u73B0\u4E8B\u4EF6\u540C\u6B65\uFF0C\u60A8\u53EF\u4EE5\u968F\u65F6\u968F\u5730\u6309\u4EFB\u610F\u65B9\u5F0F\u8BBF\u95EE\u81EA\u5DF1\u7684\u65E5\u5386\u3002"
   },
   "description_reason_content_6": {
      "message": "\u5373\u4F7F\u65E0\u6CD5\u4E0A\u7F51\uFF0C\u60A8\u4E5F\u80FD\u77E5\u9053\u81EA\u5DF1\u63A5\u4E0B\u6765\u7684\u65E5\u7A0B\u5B89\u6392\u3002\u901A\u8FC7\u79BB\u7EBF\u8BBF\u95EE\uFF0C\u65E0\u8BBA\u60A8\u8EAB\u5728\u4F55\u5904\uFF0C\u90FD\u53EF\u4EE5\u67E5\u770B\u81EA\u5DF1\u65E5\u5386\u7684\u53EA\u8BFB\u7248\u672C\u3002"
   },
   "description_reason_content_7": {
      "message": "\u662F\u7684\u3002"
   },
   "description_reasons": {
      "message": "\u4F7F\u7528\u201CGoogle \u65E5\u5386\u201D\u7684 7 \u4E2A\u539F\u56E0\u2026"
   }
}
