{
   "app_description": {
      "message": "Google \u0915\u0947 \u0928\u093F\u0936\u0941\u0932\u094D\u0915 \u0911\u0928\u0932\u093E\u0907\u0928 \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0915\u0947 \u0938\u093E\u0925, \u091C\u0940\u0935\u0928 \u0915\u0947 \u092E\u0939\u0924\u094D\u0935\u092A\u0942\u0930\u094D\u0923 \u0908\u0935\u0947\u0902\u091F \u0915\u093E \u090F\u0915 \u0939\u0940 \u0938\u094D\u0925\u093E\u0928 \u092A\u0930 \u091F\u094D\u0930\u0948\u0915 \u0930\u0916\u0928\u093E \u0906\u0938\u093E\u0928 \u0939\u094B \u091C\u093E\u0924\u093E \u0939\u0948."
   },
   "app_name": {
      "message": "Google \u0915\u0948\u0932\u0947\u0902\u0921\u0930"
   },
   "description_extended": {
      "message": "\u0936\u0947\u0921\u094D\u092F\u0942\u0932 \u0935\u094D\u200D\u092F\u0935\u0938\u094D\u200D\u0925\u093F\u200D\u0924 \u0915\u0930\u0928\u093E \u092C\u094B\u091D\u093F\u0932 \u0928\u0939\u0940\u0902 \u0939\u094B\u0928\u093E \u091A\u093E\u0939\u093F\u200D\u090F. Google \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0915\u0947 \u0938\u093E\u0925, \u091C\u0940\u0935\u0928 \u0915\u0947 \u092E\u0939\u0924\u094D\u0935\u092A\u0942\u0930\u094D\u0923 \u0908\u0935\u0947\u0902\u091F \u0915\u093E \u090F\u0915 \u0939\u0940 \u0938\u094D\u0925\u093E\u0928 \u092A\u0930 \u091F\u094D\u0930\u0948\u0915 \u0930\u0916\u0928\u093E \u0906\u0938\u093E\u0928 \u0939\u094B \u091C\u093E\u0924\u093E \u0939\u0948."
   },
   "description_reason_1": {
      "message": "1. \u0905\u092A\u0928\u093E \u0936\u0947\u0921\u094D\u092F\u0942\u0932 \u0938\u093E\u091D\u093E \u0915\u0930\u0947\u0902"
   },
   "description_reason_2": {
      "message": "2. \u0938\u092B\u093C\u0930 \u0915\u0947 \u0926\u094C\u0930\u093E\u0928 \u092D\u0940 \u0905\u092A\u0928\u093E \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u092A\u093E\u090F\u0902"
   },
   "description_reason_3": {
      "message": "3. \u092B\u093F\u0930 \u0915\u092D\u0940 \u092D\u0940 \u0926\u0942\u0938\u0930\u0947 \u0908\u0935\u0947\u0902\u091F \u0928 \u092D\u0942\u0932\u0947\u0902"
   },
   "description_reason_4": {
      "message": "4. \u0906\u092E\u0902\u0924\u094D\u0930\u0923 \u092D\u0947\u091C\u0947\u0902 \u0914\u0930 RSVP \u092A\u0930 \u0928\u091C\u093C\u0930 \u0930\u0916\u0947\u0902"
   },
   "description_reason_5": {
      "message": "5. \u0905\u092A\u0928\u0947 \u0921\u0947\u0938\u094D\u200D\u0915\u091F\u0949\u092A \u0910\u092A\u094D\u200D\u0932\u093F\u200D\u0915\u0947\u0936\u0928 \u0915\u0947 \u0938\u093E\u0925 \u0938\u092E\u0928\u094D\u200D\u0935\u092F\u093F\u200D\u0924 \u0915\u0930\u0947\u0902"
   },
   "description_reason_6": {
      "message": "6. \u0911\u092B\u093C\u0932\u093E\u0907\u0928 \u0915\u093E\u0930\u094D\u092F \u0915\u0930\u0947\u0902"
   },
   "description_reason_7": {
      "message": "7. \u092F\u0939 \u0938\u092C \u0928\u093F\u200D\u0936\u0941\u0932\u094D\u200D\u0915 \u0939\u0948?"
   },
   "description_reason_content_1": {
      "message": "\u0905\u092A\u0928\u0947 \u0938\u0939\u0915\u0930\u094D\u092E\u093F\u200D\u092F\u094B\u0902, \u092A\u0930\u093F\u200D\u0935\u093E\u0930, \u0914\u0930 \u092E\u093F\u200D\u0924\u094D\u0930\u094B\u0902 \u0915\u094B \u0905\u092A\u0928\u093E \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0926\u0947\u0916\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092E\u0924\u093F \u0926\u0947\u0902, \u0914\u0930 \u0935\u0947 \u0936\u0947\u0921\u094D\u092F\u0942\u0932 \u0926\u093F\u0916\u093E\u090F\u0902 \u091C\u093F\u0928\u094D\u200D\u0939\u0947\u0902 \u0905\u0928\u094D\u200D\u092F \u0932\u093E\u0917\u094B\u0902 \u0928\u0947 \u0906\u092A\u0915\u0947 \u0938\u093E\u0925 \u0938\u093E\u091D\u093E \u0915\u093F\u092F\u093E \u0939\u0948. \u091C\u092C \u0906\u092A\u0915\u094B \u092F\u0939 \u092A\u0924\u093E \u0939\u094B\u0924\u093E \u0939\u0948 \u0915\u093F \u0915\u092C \u0915\u093F\u0938\u0940 \u0935\u094D\u200D\u092F\u0915\u094D\u0924\u093F \u0915\u0947 \u092A\u093E\u0938 \u0916\u093E\u0932\u0940 \u0938\u092E\u092F \u0939\u0948 \u092F\u093E \u0935\u0939 \u0935\u094D\u200D\u092F\u0938\u094D\u200D\u0924 \u0939\u0948, \u0924\u092C \u0936\u0947\u0921\u094D\u092F\u0942\u0932 \u092C\u0928\u093E\u0928\u093E \u0906\u0938\u093E\u0928 \u0939\u094B \u091C\u093E\u0924\u093E \u0939\u0948."
   },
   "description_reason_content_2": {
      "message": "\u0905\u092A\u0928\u0947 \u092E\u094B\u092C\u093E\u0907\u0932 \u092B\u093C\u094B\u0928 \u0915\u0947 \u0905\u0902\u0924\u0930\u094D\u0928\u093F\u0939\u093F\u0924 \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u092F\u093E \u091B\u094B\u091F\u0940 \u0938\u094D\u200D\u0915\u094D\u0930\u0940\u0928 \u0915\u0947 \u0932\u093F\u200D\u090F \u092C\u0928\u093E\u090F \u0917\u090F Google \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0915\u0947 \u092E\u094B\u092C\u093E\u0907\u0932 \u0938\u0902\u0938\u094D\u200D\u0915\u0930\u0923 \u0915\u0947 \u0926\u094D\u0935\u093F-\u092E\u093E\u0930\u094D\u0917\u0940 \u0938\u092E\u0928\u094D\u200D\u0935\u092F\u0928 \u0915\u0947 \u0938\u093E\u0925, \u0906\u092A \u0905\u092A\u0928\u0940 \u0921\u0947\u0938\u094D\u200D\u0915 \u0938\u0947 \u0926\u0942\u0930 \u0939\u094B\u0928\u0947 \u092A\u0930 \u092D\u0940 \u0905\u092A\u0928\u0947 \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u092E\u0947\u0902 \u092A\u0939\u0941\u0902\u091A \u0938\u0915\u0924\u0947 \u0939\u0948\u0902."
   },
   "description_reason_content_3": {
      "message": "\u0915\u0938\u094D\u200D\u091F\u092E\u093E\u0907\u091C\u093C \u0915\u0930\u0928\u0947 \u092F\u094B\u0917\u094D\u200D\u092F \u0905\u0928\u0941\u0938\u094D\u200D\u092E\u093E\u0930\u0915 \u0936\u0947\u0921\u094D\u092F\u0942\u0932 \u0915\u0947 \u092A\u093E\u0932\u0928 \u092E\u0947\u0902 \u0906\u092A\u0915\u0940 \u0938\u0939\u093E\u092F\u0924\u093E \u0915\u0930\u0924\u0947 \u0939\u0948\u0902. \u0906\u092A \u0905\u092A\u0928\u0947 \u092B\u093C\u094B\u0928 \u092A\u0930 \u0908\u092E\u0947\u0932 \u092F\u093E \u091F\u0947\u0915\u094D\u200D\u0938\u094D\u200D\u091F \u0938\u0902\u0926\u0947\u0936 \u0926\u094D\u0935\u093E\u0930\u093E \u0938\u0942\u091A\u093F\u200D\u0924 \u0915\u093F\u200D\u090F \u091C\u093E\u0928\u093E \u091A\u0941\u0928 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902."
   },
   "description_reason_content_4": {
      "message": "\u0905\u092A\u0928\u0947 \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0915\u0947 \u0907\u0935\u0947\u0902\u091F \u092E\u0947\u0902 \u0905\u0928\u094D\u200D\u092F \u0932\u094B\u0917\u094B\u0902 \u0915\u094B \u0906\u092E\u0902\u0924\u094D\u0930\u093F\u200D\u0924 \u0915\u0930\u0947\u0902. \u0908\u092E\u0947\u0932 \u092F\u093E Google \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0926\u094D\u0935\u093E\u0930\u093E \u0905\u0924\u093F\u200D\u0925\u093F \u0906\u092A\u0915\u0947 \u0908\u0935\u0947\u0902\u091F \u092E\u0947\u0902 RSVP \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902."
   },
   "description_reason_content_5": {
      "message": "\u0905\u0928\u094D\u200D\u092F \u0910\u092A\u094D\u200D\u0932\u093F\u200D\u0915\u0947\u0936\u0928 \u091C\u0948\u0938\u0947 Microsoft Outlook, Apple iCal \u0914\u0930 Mozilla Sunbird \u0915\u0947 \u0938\u093E\u0925 \u0908\u0935\u0947\u0902\u091F \u0915\u094B \u0938\u092E\u0928\u094D\u200D\u0935\u092F\u093F\u200D\u0924 \u0915\u0930\u0915\u0947 \u091C\u0948\u0938\u0947 \u092D\u0940 \u0914\u0930 \u091C\u092C \u092D\u0940 \u091A\u093E\u0939\u0947\u0902 \u0905\u092A\u0928\u0947 \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u092A\u0930 \u092A\u0939\u0941\u0902\u091A\u0947\u0902."
   },
   "description_reason_content_6": {
      "message": "\u0907\u0902\u091F\u0930\u0928\u0947\u091F \u0915\u0940 \u0938\u0941\u0935\u093F\u0927\u093E \u0928 \u0939\u094B\u0928\u0947 \u092A\u0930 \u092D\u0940 \u092F\u0939  \u091C\u093E\u0928\u0947\u0902 \u0915\u093F \u0906\u092A\u0915\u094B \u0915\u0939\u093E\u0902 \u0939\u094B\u0928\u093E \u091A\u093E\u0939\u093F\u090F. \u0911\u092B\u093C\u0932\u093E\u0907\u0928 \u092A\u0939\u0941\u0902\u091A \u0915\u0947 \u0938\u093E\u0925, \u0906\u092A \u0905\u092A\u0928\u0947 \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0915\u093E \u0915\u0947\u0935\u0932-\u092A\u0922\u093C\u0947\u0902 \u0938\u0902\u0938\u094D\u200D\u0915\u0930\u0923 \u0926\u0947\u0916 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902, \u092D\u0932\u0947 \u0939\u0940 \u0906\u092A \u0915\u0939\u0940\u0902 \u092D\u0940 \u0939\u094B\u0902."
   },
   "description_reason_content_7": {
      "message": "\u0939\u093E\u0902."
   },
   "description_reasons": {
      "message": "Google \u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0928\u0947 \u0915\u0947 7 \u0915\u093E\u0930\u0923..."
   }
}
