{
   "app_description": {
      "message": "Amb el calendari en l\u00EDnia gratu\u00EFt de Google, \u00E9s f\u00E0cil seguir els esdeveniments importants de la vida en un sol lloc."
   },
   "app_name": {
      "message": "Google Calendar"
   },
   "description_extended": {
      "message": "Organitzar-vos el calendari no ha de ser una c\u00E0rrega. Amb Google Calendar, \u00E9s f\u00E0cil seguir tots els esdeveniments importants de la vida en un sol lloc."
   },
   "description_reason_1": {
      "message": "1. Compartiu el calendari"
   },
   "description_reason_2": {
      "message": "2. Obteniu el calendari des de qualsevol lloc"
   },
   "description_reason_3": {
      "message": "3. No torneu a oblidar mai m\u00E9s un esdeveniment"
   },
   "description_reason_4": {
      "message": "4. Envieu invitacions i seguiu les respostes"
   },
   "description_reason_5": {
      "message": "5. Sincronitzeu amb les vostres aplicacions d'escriptori"
   },
   "description_reason_6": {
      "message": "6. Treball fora de l\u00EDnia"
   },
   "description_reason_7": {
      "message": "7. Tot aix\u00F2 \u00E9s gratu\u00EFt?"
   },
   "description_reason_content_1": {
      "message": "Permeteu que els companys de feina, la fam\u00EDlia i els amics vegin el vostre calendari, i visualitzeu els calendaris que altres persones han compartit. Si sabeu quan cada persona est\u00E0 lliure o ocupada, programar \u00E9s un tres i no res."
   },
   "description_reason_content_2": {
      "message": "Amb la sincronitzaci\u00F3 bidireccional del calendari incorporat al tel\u00E8fon m\u00F2bil o una versi\u00F3 per a m\u00F2bil de Google Calendar feta per a la petita pantalla, podeu accedir al vostre calendari mentre sou fora de l'oficina."
   },
   "description_reason_content_3": {
      "message": "Els recordatoris personalitzables us ajuden a seguir el calendari. Podeu triar rebre notificacions per correu electr\u00F2nic o missatges de text directament al vostre tel\u00E8fon m\u00F2bil."
   },
   "description_reason_content_4": {
      "message": "Convideu altres persones a esdeveniments del vostre calendari. Els convidats poden respondre als vostres esdeveniments per correu electr\u00F2nic o mitjan\u00E7ant Google Calendar."
   },
   "description_reason_content_5": {
      "message": "Accediu al calendari com i quan vulgueu sincronitzant els esdeveniments amb altres aplicacions com ara Microsoft Outlook, Apple iCal i Mozilla Sunbird."
   },
   "description_reason_content_6": {
      "message": "Sapigueu on heu de ser fins i tot quan no tingueu acc\u00E9s a Internet. Amb l'acc\u00E9s fora de l\u00EDnia, podeu visualitzar una versi\u00F3 nom\u00E9s de lectura del vostre calendari all\u00E0 on sigueu."
   },
   "description_reason_content_7": {
      "message": "S\u00ED."
   },
   "description_reasons": {
      "message": "7 raons per utilitzar Google Calendar..."
   }
}
