{
   "app_description": {
      "message": "Izmantojot Google bezmaksas tie\u0161saistes kalend\u0101ru, varat centraliz\u0113ti sekot l\u012Bdz dz\u012Bves svar\u012Bg\u0101kajiem notikumiem."
   },
   "app_name": {
      "message": "Google kalend\u0101rs"
   },
   "description_extended": {
      "message": "Grafika pl\u0101no\u0161anai nevajadz\u0113tu b\u016Bt apgr\u016Btino\u0161ai. Google kalend\u0101rs nodro\u0161ina iesp\u0113ju centraliz\u0113ti sekot l\u012Bdzi dz\u012Bves svar\u012Bg\u0101kajiem notikumiem."
   },
   "description_reason_1": {
      "message": "1.\u00A0Grafika koplieto\u0161ana."
   },
   "description_reason_2": {
      "message": "2.\u00A0Piek\u013Cuve kalend\u0101ram, atrodoties ce\u013C\u0101."
   },
   "description_reason_3": {
      "message": "3.\u00A0Nekad vairs neaizmirstiet nevienu notikumu."
   },
   "description_reason_4": {
      "message": "4.\u00A0Iel\u016Bgumu s\u016Bt\u012B\u0161ana un RSVP izseko\u0161ana."
   },
   "description_reason_5": {
      "message": "5.\u00A0Sinhroniz\u0101cija ar darbvirsmas lietojumprogramm\u0101m."
   },
   "description_reason_6": {
      "message": "6.\u00A0Darbs bezsaist\u0113."
   },
   "description_reason_7": {
      "message": "7.\u00A0Vai tas viss ir bez maksas?"
   },
   "description_reason_content_1": {
      "message": "\u013Baujiet kol\u0113\u0123iem, \u0123imenei un draugiem apl\u016Bkot savu kalend\u0101ru un skatiet grafikus, kurus citi ir koplietoju\u0161i ar jums. Grafika pl\u0101no\u0161ana ir daudz vienk\u0101r\u0161\u0101ka, ja ir zin\u0101ms, vai citi cilv\u0113ki ir br\u012Bvi vai aiz\u0146emti."
   },
   "description_reason_content_2": {
      "message": "Izmantojot divvirzienu sinhroniz\u0101ciju mobilaj\u0101 t\u0101lrun\u012B ieb\u016Bv\u0113tajam kalend\u0101ram vai Google kalend\u0101ra mobilajai versijai, kas \u012Bpa\u0161i izstr\u0101d\u0101ta mazajam ekr\u0101nam, varat piek\u013C\u016Bt savam kalend\u0101ram, neatrodoties pie datora."
   },
   "description_reason_content_3": {
      "message": "Piel\u0101gojami atg\u0101din\u0101jumi pal\u012Bdz\u0113s iev\u0113rot grafiku. Varat izv\u0113l\u0113ties pazi\u0146ojumus sa\u0146emt e-past\u0101 vai k\u0101 \u012Bszi\u0146as mobilaj\u0101 t\u0101lrun\u012B."
   },
   "description_reason_content_4": {
      "message": "Iel\u016Bdziet citus cilv\u0113kus uz sav\u0101 kalend\u0101r\u0101 atz\u012Bm\u0113tajiem notikumiem. Iel\u016Bgtie viesi var atbild\u0113t uz j\u016Bsu RSVP, izmantojot e-pastu vai Google kalend\u0101ru."
   },
   "description_reason_content_5": {
      "message": "Piek\u013C\u016Bstiet savam kalend\u0101ram jebkur\u0101 veid\u0101 un jebkur\u0101 laik\u0101, sinhroniz\u0113jot notikumus ar cit\u0101m lietojumprogramm\u0101m, piem\u0113ram, Microsoft Outlook, Apple iCal un Mozilla Sunbird."
   },
   "description_reason_content_6": {
      "message": "Ziniet, kur jums j\u0101b\u016Bt ar\u012B tad, ja jums nav pieejams internets. Izmantojot piek\u013Cuvi bezsaist\u0113, varat skat\u012Bt tikai las\u0101mu kalend\u0101ra versiju neatkar\u012Bgi no t\u0101, kur atrodaties."
   },
   "description_reason_content_7": {
      "message": "J\u0101."
   },
   "description_reasons": {
      "message": "7\u00A0iemesli, kuru d\u0113\u013C ir v\u0113rts izmantot Google kalend\u0101ru..."
   }
}
