{
   "autosave": {
      "message": "Autospeichern - nach dem Erfassen, den Bearbeiten-Bildschirm \u00FCberspringen und den erfassten Bereich direkt am Standard-Speicherort mit dem Webseiten-Titel als Dateinamen speichern"
   },
   "blur": {
      "message": "Verwischen"
   },
   "border": {
      "message": "Nur umranden"
   },
   "cancel": {
      "message": "Abbruch"
   },
   "capture_area": {
      "message": "Ausgew\u00E4hlten Bereich"
   },
   "capture_webpage": {
      "message": "Gesamte Seite"
   },
   "capture_window": {
      "message": "Sichtbaren Bereich"
   },
   "capturing": {
      "message": "Erfassen, bitte warten..."
   },
   "close": {
      "message": "Schlie\u00DFen"
   },
   "default_title": {
      "message": "Bildschirmerfassung"
   },
   "description": {
      "message": "Erfasse den sichtbaren Bereich eines Tabs, einen Bereich einer Webseite oder die gesamte Seite als PNG Bild. Unterst\u00FCtzt horizontales und vertikales scrollen wenn die gesamte Seite erfasst wird, mit der brandneuen Autospeichern-M\u00F6glichkeit."
   },
   "edit_tip": {
      "message": "\u00A0\u00A0\u00A0\u00A0Unten ist der erfasste Screenshot. Sie k\u00F6nnen diesen mit den Tools links bearbeiten. Wenn fertig, auf speichern dr\u00FCcken."
   },
   "highlight": {
      "message": "Markieren"
   },
   "line": {
      "message": "Linie"
   },
   "loading": {
      "message": "Die Seite wird geladen, bitte warten."
   },
   "lossless": {
      "message": "Verlustfreier Screenshot"
   },
   "lossy": {
      "message": "Verlustbehafteter Screenshot"
   },
   "name": {
      "message": "Bildschirmerfassung (von Google)"
   },
   "ok": {
      "message": "OK"
   },
   "open_save_path": {
      "message": "Gehe zu Verzeichnis"
   },
   "options": {
      "message": "Optionen Bildschirmerfassung"
   },
   "quality_setting": {
      "message": "Einstellungen Screenshot Qualit\u00E4t: "
   },
   "rect": {
      "message": "Bereich f\u00FCllen"
   },
   "redact": {
      "message": "Bearbeiten"
   },
   "save": {
      "message": "Speichern"
   },
   "save_and_close": {
      "message": "Speichern & Schlie\u00DFen"
   },
   "save_fail": {
      "message": "Screenshot konnte nicht gespeichert werden."
   },
   "save_image": {
      "message": "Bild speichern"
   },
   "save_setting": {
      "message": "Einstellungen Screenshot speichern: "
   },
   "save_success": {
      "message": "Screenshot gespeichert."
   },
   "save_tip": {
      "message": "Standard-Speicherort: "
   },
   "set_save_path": {
      "message": "Browse..."
   },
   "set_save_path_title": {
      "message": "Standard-Speicherort w\u00E4hlen"
   },
   "size_huge": {
      "message": "Riesig"
   },
   "size_large": {
      "message": "Gro\u00DF"
   },
   "size_normal": {
      "message": "Normal"
   },
   "size_small": {
      "message": "Klein"
   },
   "solid_black": {
      "message": "Schwarz"
   },
   "special": {
      "message": "Dies ist eine spezielle Seite. Eine Bildschirmerfassung ist auf dieser Seite nicht m\u00F6glich."
   },
   "text": {
      "message": "Text"
   }
}
