{
   "app_description": {
      "message": "\u039C\u03B5 \u03C4\u03BF \u03B4\u03C9\u03C1\u03B5\u03AC\u03BD \u03B7\u03BC\u03B5\u03C1\u03BF\u03BB\u03CC\u03B3\u03B9\u03BF \u03C3\u03C4\u03BF \u03B4\u03B9\u03B1\u03B4\u03AF\u03BA\u03C4\u03C5\u03BF \u03B1\u03C0\u03CC \u03C4\u03B7 Google \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C0\u03BB\u03AD\u03BF\u03BD \u03B5\u03CD\u03BA\u03BF\u03BB\u03BF \u03BD\u03B1 \u03AD\u03C7\u03B5\u03C4\u03B5 \u03C4\u03BF\u03BD \u03AD\u03BB\u03B5\u03B3\u03C7\u03BF \u03C4\u03C9\u03BD \u03C3\u03B7\u03BC\u03B1\u03BD\u03C4\u03B9\u03BA\u03CE\u03BD \u03B3\u03B5\u03B3\u03BF\u03BD\u03CC\u03C4\u03C9\u03BD \u03B1\u03C0\u03CC \u03AD\u03BD\u03B1 \u03BA\u03B1\u03B9 \u03BC\u03CC\u03BD\u03BF \u03C3\u03B7\u03BC\u03B5\u03AF\u03BF."
   },
   "app_name": {
      "message": "\u0397\u03BC\u03B5\u03C1\u03BF\u03BB\u03CC\u03B3\u03B9\u03BF Google"
   },
   "description_extended": {
      "message": "\u0397 \u03BF\u03C1\u03B3\u03AC\u03BD\u03C9\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03C0\u03C1\u03BF\u03B3\u03C1\u03AC\u03BC\u03BC\u03B1\u03C4\u03CC\u03C2 \u03C3\u03B1\u03C2 \u03B4\u03B5\u03BD \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B1\u03C0\u03BF\u03C4\u03B5\u03BB\u03B5\u03AF \u03C0\u03C1\u03CC\u03B2\u03BB\u03B7\u03BC\u03B1. \u039C\u03B5 \u03C4\u03BF \u0397\u03BC\u03B5\u03C1\u03BF\u03BB\u03CC\u03B3\u03B9\u03BF Google \u03B5\u03BB\u03AD\u03B3\u03C7\u03B5\u03C4\u03B5 \u03B5\u03CD\u03BA\u03BF\u03BB\u03B1 \u03CC\u03BB\u03B1 \u03C4\u03B1 \u03C3\u03C5\u03BC\u03B2\u03AC\u03BD\u03C4\u03B1 \u03C0\u03BF\u03C5 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C3\u03B7\u03BC\u03B1\u03BD\u03C4\u03B9\u03BA\u03AC \u03B3\u03B9\u03B1 \u03B5\u03C3\u03AC\u03C2, \u03C3\u03B5 \u03AD\u03BD\u03B1 \u03BC\u03AD\u03C1\u03BF\u03C2."
   },
   "description_reason_1": {
      "message": "1. \u039A\u03BF\u03B9\u03BD\u03AE \u03C7\u03C1\u03AE\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03C0\u03C1\u03BF\u03B3\u03C1\u03AC\u03BC\u03BC\u03B1\u03C4\u03CC\u03C2 \u03C3\u03B1\u03C2"
   },
   "description_reason_2": {
      "message": "2. \u0394\u03B5\u03AF\u03C4\u03B5 \u03C4\u03BF \u03B7\u03BC\u03B5\u03C1\u03BF\u03BB\u03CC\u03B3\u03B9\u03CC \u03C3\u03B1\u03C2 \u03B5\u03BD \u03BA\u03B9\u03BD\u03AE\u03C3\u03B5\u03B9"
   },
   "description_reason_3": {
      "message": "3. \u0394\u03B5\u03BD \u03B8\u03B1 \u03BE\u03B5\u03C7\u03AC\u03C3\u03B5\u03C4\u03B5 \u03C0\u03B9\u03B1 \u03BA\u03B1\u03BD\u03AD\u03BD\u03B1 \u03C3\u03C5\u03BC\u03B2\u03AC\u03BD"
   },
   "description_reason_4": {
      "message": "4. \u03A3\u03C4\u03B5\u03AF\u03BB\u03C4\u03B5 \u03C0\u03C1\u03BF\u03C3\u03BA\u03BB\u03AE\u03C3\u03B5\u03B9\u03C2 \u03BA\u03B1\u03B9 \u03C0\u03B1\u03C1\u03B1\u03BA\u03BF\u03BB\u03BF\u03C5\u03B8\u03AE\u03C3\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03B1\u03C0\u03B1\u03BD\u03C4\u03AE\u03C3\u03B5\u03B9\u03C2 \u03C3\u03C4\u03B7\u03BD \u03C0\u03C1\u03CC\u03C3\u03BA\u03BB\u03B7\u03C3\u03AE \u03C3\u03B1\u03C2"
   },
   "description_reason_5": {
      "message": "5. \u0395\u03BA\u03C4\u03B5\u03BB\u03AD\u03C3\u03C4\u03B5 \u03C3\u03C5\u03B3\u03C7\u03C1\u03BF\u03BD\u03B9\u03C3\u03BC\u03CC \u03BC\u03B5 \u03C4\u03B9\u03C2 \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AD\u03C2 \u03C3\u03B1\u03C2 \u03B5\u03C0\u03B9\u03C6\u03AC\u03BD\u03B5\u03B9\u03B1\u03C2 \u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2"
   },
   "description_reason_6": {
      "message": "6. \u0395\u03C1\u03B3\u03B1\u03C3\u03C4\u03B5\u03AF\u03C4\u03B5 \u03B5\u03BA\u03C4\u03CC\u03C2 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2"
   },
   "description_reason_7": {
      "message": "7. \u038C\u03BB\u03B1 \u03B1\u03C5\u03C4\u03AC \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C9\u03C1\u03B5\u03AC\u03BD;"
   },
   "description_reason_content_1": {
      "message": "\u0395\u03C0\u03B9\u03C4\u03C1\u03AD\u03C8\u03C4\u03B5 \u03C3\u03C4\u03BF\u03C5\u03C2 \u03C3\u03C5\u03BD\u03B5\u03C1\u03B3\u03AC\u03C4\u03B5\u03C2, \u03C4\u03B7\u03BD \u03BF\u03B9\u03BA\u03BF\u03B3\u03AD\u03BD\u03B5\u03B9\u03AC \u03C3\u03B1\u03C2 \u03BA\u03B1\u03B9 \u03C4\u03BF\u03C5\u03C2 \u03C6\u03AF\u03BB\u03BF\u03C5\u03C2 \u03C3\u03B1\u03C2 \u03BD\u03B1 \u03B4\u03BF\u03C5\u03BD \u03C4\u03BF \u03B7\u03BC\u03B5\u03C1\u03BF\u03BB\u03CC\u03B3\u03B9\u03CC \u03C3\u03B1\u03C2 \u03BA\u03B1\u03B9 \u03BD\u03B1 \u03C0\u03C1\u03BF\u03B2\u03AC\u03BB\u03BB\u03BF\u03C5\u03BD \u03C0\u03C1\u03BF\u03B3\u03C1\u03AC\u03BC\u03BC\u03B1\u03C4\u03B1 \u03C0\u03BF\u03C5 \u03AD\u03C7\u03BF\u03C5\u03BD \u03BC\u03BF\u03B9\u03C1\u03B1\u03C3\u03C4\u03B5\u03AF \u03AC\u03BB\u03BB\u03BF\u03B9 \u03BC\u03B1\u03B6\u03AF \u03C3\u03B1\u03C2. \u038C\u03C4\u03B1\u03BD \u03B3\u03BD\u03C9\u03C1\u03AF\u03B6\u03B5\u03C4\u03B5 \u03CC\u03C4\u03B9 \u03CC\u03BB\u03BF\u03B9 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B5\u03BB\u03B5\u03CD\u03B8\u03B5\u03C1\u03BF\u03B9 \u03AE \u03B1\u03C0\u03B1\u03C3\u03C7\u03BF\u03BB\u03B7\u03BC\u03AD\u03BD\u03BF\u03B9, \u03BF \u03C0\u03C1\u03BF\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2 \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B3\u03AF\u03BD\u03B5\u03B9 \u03C0\u03BF\u03BB\u03CD \u03B5\u03CD\u03BA\u03BF\u03BB\u03B1."
   },
   "description_reason_content_2": {
      "message": "\u039C\u03AD\u03C3\u03C9 \u03C4\u03BF\u03C5 \u03B1\u03BC\u03C6\u03AF\u03B4\u03C1\u03BF\u03BC\u03BF\u03C5 \u03C3\u03C5\u03B3\u03C7\u03C1\u03BF\u03BD\u03B9\u03C3\u03BC\u03BF\u03CD \u03BC\u03B5 \u03C4\u03BF \u03B5\u03BD\u03C3\u03C9\u03BC\u03B1\u03C4\u03C9\u03BC\u03AD\u03BD\u03BF \u03B7\u03BC\u03B5\u03C1\u03BF\u03BB\u03CC\u03B3\u03B9\u03BF \u03C4\u03BF\u03C5 \u03BA\u03B9\u03BD\u03B7\u03C4\u03BF\u03CD \u03C3\u03B1\u03C2 \u03C4\u03B7\u03BB\u03B5\u03C6\u03CE\u03BD\u03BF\u03C5 \u03AE \u03BC\u03B5 \u03BC\u03B9\u03B1 \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7 \u03B3\u03B9\u03B1 \u03BA\u03B9\u03BD\u03B7\u03C4\u03AC \u03C4\u03BF\u03C5 \u0397\u03BC\u03B5\u03C1\u03BF\u03BB\u03BF\u03B3\u03AF\u03BF\u03C5 Google \u03B7 \u03BF\u03C0\u03BF\u03AF\u03B1 \u03C0\u03C1\u03BF\u03BF\u03C1\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9 \u03B3\u03B9\u03B1 \u03BC\u03B9\u03BA\u03C1\u03AE \u03BF\u03B8\u03CC\u03BD\u03B7, \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03AD\u03C7\u03B5\u03C4\u03B5 \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7 \u03C3\u03C4\u03BF \u03B7\u03BC\u03B5\u03C1\u03BF\u03BB\u03CC\u03B3\u03B9\u03CC \u03C3\u03B1\u03C2 \u03B5\u03BD\u03CE \u03B4\u03B5\u03BD \u03B2\u03C1\u03AF\u03C3\u03BA\u03B5\u03C3\u03C4\u03B5 \u03C3\u03C4\u03BF \u03B3\u03C1\u03B1\u03C6\u03B5\u03AF\u03BF \u03C3\u03B1\u03C2."
   },
   "description_reason_content_3": {
      "message": "\u039F\u03B9 \u03C0\u03C1\u03BF\u03C3\u03B1\u03C1\u03BC\u03CC\u03C3\u03B9\u03BC\u03B5\u03C2 \u03C5\u03C0\u03B5\u03BD\u03B8\u03C5\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u03C3\u03AC\u03C2 \u03B2\u03BF\u03B7\u03B8\u03BF\u03CD\u03BD \u03BD\u03B1 \u03B1\u03BA\u03BF\u03BB\u03BF\u03C5\u03B8\u03AE\u03C3\u03B5\u03C4\u03B5 \u03C4\u03BF \u03C0\u03C1\u03CC\u03B3\u03C1\u03B1\u03BC\u03BC\u03AC \u03C3\u03B1\u03C2. \u039C\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03B5\u03AF\u03C3\u03C4\u03B5 \u03BC\u03AD\u03C3\u03C9 \u03B7\u03BB\u03B5\u03BA\u03C4\u03C1\u03BF\u03BD\u03B9\u03BA\u03BF\u03CD \u03C4\u03B1\u03C7\u03C5\u03B4\u03C1\u03BF\u03BC\u03B5\u03AF\u03BF\u03C5, \u03B1\u03BD\u03B1\u03B4\u03C5\u03CC\u03BC\u03B5\u03BD\u03BF\u03C5 \u03C0\u03B1\u03C1\u03B1\u03B8\u03CD\u03C1\u03BF\u03C5 \u03AE \u03B3\u03C1\u03B1\u03C0\u03C4\u03CE\u03BD \u03BC\u03B7\u03BD\u03C5\u03BC\u03AC\u03C4\u03C9\u03BD \u03C0\u03BF\u03C5 \u03B1\u03C0\u03BF\u03C3\u03C4\u03AD\u03BB\u03BB\u03BF\u03BD\u03C4\u03B1\u03B9 \u03B1\u03C0\u03B5\u03C5\u03B8\u03B5\u03AF\u03B1\u03C2 \u03C3\u03C4\u03BF \u03BA\u03B9\u03BD\u03B7\u03C4\u03CC \u03C3\u03B1\u03C2 \u03C4\u03B7\u03BB\u03AD\u03C6\u03C9\u03BD\u03BF."
   },
   "description_reason_content_4": {
      "message": "\u03A0\u03C1\u03BF\u03C3\u03BA\u03B1\u03BB\u03AD\u03C3\u03C4\u03B5 \u03AC\u03BB\u03BB\u03BF\u03C5\u03C2 \u03C7\u03C1\u03AE\u03C3\u03C4\u03B5\u03C2 \u03C3\u03C4\u03B1 \u03C3\u03C5\u03BC\u03B2\u03AC\u03BD\u03C4\u03B1 \u03C4\u03BF\u03C5 \u03B7\u03BC\u03B5\u03C1\u03BF\u03BB\u03BF\u03B3\u03AF\u03BF\u03C5 \u03C3\u03B1\u03C2. \u039F\u03B9 \u03BA\u03B1\u03BB\u03B5\u03C3\u03BC\u03AD\u03BD\u03BF\u03B9 \u03BC\u03C0\u03BF\u03C1\u03BF\u03CD\u03BD \u03BD\u03B1 \u03B1\u03C0\u03B1\u03BD\u03C4\u03AE\u03C3\u03BF\u03C5\u03BD \u03C3\u03C4\u03B9\u03C2 \u03C0\u03C1\u03BF\u03C3\u03BA\u03BB\u03AE\u03C3\u03B5\u03B9\u03C2 \u03C3\u03C4\u03B1 \u03C3\u03C5\u03BC\u03B2\u03AC\u03BD\u03C4\u03B1 \u03C3\u03B1\u03C2 \u03BC\u03AD\u03C3\u03C9 \u03BC\u03B7\u03BD\u03C5\u03BC\u03AC\u03C4\u03C9\u03BD \u03B7\u03BB\u03B5\u03BA\u03C4\u03C1\u03BF\u03BD\u03B9\u03BA\u03BF\u03CD \u03C4\u03B1\u03C7\u03C5\u03B4\u03C1\u03BF\u03BC\u03B5\u03AF\u03BF\u03C5 \u03AE \u03BC\u03AD\u03C3\u03C9 \u03C4\u03BF\u03C5 \u0397\u03BC\u03B5\u03C1\u03BF\u03BB\u03BF\u03B3\u03AF\u03BF\u03C5 Google."
   },
   "description_reason_content_5": {
      "message": "\u039C\u03B5\u03C4\u03B1\u03B2\u03B5\u03AF\u03C4\u03B5 \u03C3\u03C4\u03BF \u03B7\u03BC\u03B5\u03C1\u03BF\u03BB\u03CC\u03B3\u03B9\u03BF \u03CC\u03C0\u03C9\u03C2 \u03BA\u03B1\u03B9 \u03CC\u03C0\u03BF\u03C4\u03B5 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03B5\u03BA\u03C4\u03B5\u03BB\u03CE\u03BD\u03C4\u03B1\u03C2 \u03C3\u03C5\u03B3\u03C7\u03C1\u03BF\u03BD\u03B9\u03C3\u03BC\u03CC \u03C3\u03C5\u03BC\u03B2\u03AC\u03BD\u03C4\u03C9\u03BD \u03BC\u03AD\u03C3\u03C9 \u03C4\u03BF\u03C5 Microsoft Outlook, \u03C4\u03BF\u03C5 Apple iCal \u03BA\u03B1\u03B9 \u03C4\u03BF\u03C5 Mozilla Sunbird."
   },
   "description_reason_content_6": {
      "message": "\u039C\u03AC\u03B8\u03B5\u03C4\u03B5 \u03C0\u03BF\u03CD \u03C5\u03C0\u03BF\u03C4\u03AF\u03B8\u03B5\u03C4\u03B1\u03B9 \u03CC\u03C4\u03B9 \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B2\u03C1\u03AF\u03C3\u03BA\u03B5\u03C3\u03C4\u03B5 \u03B1\u03BA\u03CC\u03BC\u03B1 \u03BA\u03B1\u03B9 \u03B1\u03BD \u03B4\u03B5\u03BD \u03AD\u03C7\u03B5\u03C4\u03B5 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7 \u03C3\u03C4\u03BF \u03B4\u03B9\u03B1\u03B4\u03AF\u03BA\u03C4\u03C5\u03BF. \u039C\u03B5 \u03C4\u03B7\u03BD \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7 \u03B5\u03BA\u03C4\u03CC\u03C2 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2 \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03BA\u03AC\u03BD\u03B5\u03C4\u03B5 \u03C0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u03BC\u03B9\u03B1\u03C2 \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7\u03C2 \u03BC\u03CC\u03BD\u03BF \u03B3\u03B9\u03B1 \u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03B7\u03BC\u03B5\u03C1\u03BF\u03BB\u03BF\u03B3\u03AF\u03BF\u03C5 \u03C3\u03B1\u03C2 \u03B1\u03C0\u03CC \u03BF\u03C0\u03BF\u03C5\u03B4\u03AE\u03C0\u03BF\u03C4\u03B5 \u03BA\u03B1\u03B9 \u03B1\u03BD \u03B2\u03C1\u03AF\u03C3\u03BA\u03B5\u03C3\u03C4\u03B5."
   },
   "description_reason_content_7": {
      "message": "\u039D\u03B1\u03B9."
   },
   "description_reasons": {
      "message": "7 \u03BB\u03CC\u03B3\u03BF\u03B9 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03C4\u03B5 \u03C4\u03BF \u0397\u03BC\u03B5\u03C1\u03BF\u03BB\u03CC\u03B3\u03B9\u03BF Google..."
   }
}
