{
   "appDesc": {
      "description": "App description.",
      "message": "Google \u0E44\u0E14\u0E23\u0E1F\u0E4C: \u0E2A\u0E23\u0E49\u0E32\u0E07 \u0E41\u0E1A\u0E48\u0E07\u0E1B\u0E31\u0E19 \u0E41\u0E25\u0E30\u0E40\u0E01\u0E47\u0E1A\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14\u0E44\u0E27\u0E49\u0E43\u0E19\u0E17\u0E35\u0E48\u0E40\u0E14\u0E35\u0E22\u0E27 "
   },
   "appName": {
      "description": "App name.",
      "message": "Google \u0E44\u0E14\u0E23\u0E1F\u0E4C"
   }
}
