/* helps with the implementation of the changed
   files list.. */
.hidden {
   display: none;
}

#tm_webpreview_content {
  padding: 0;
	margin-top: 70px;
}

table.log {
   font-size: inherit;
   width: 100%;
   margin-bottom: 5px;
}


table.log th {
   text-align: right;
   padding-left: 5px;
   vertical-align: top;
   white-space: nowrap;
}

.dark table.log th {
   color:#fff;
}

table.log td {
   vertical-align: top;
   width: 100%;
}

pre {
   font: 11px profont, "Bitstream Vera Sans Mono", monospace;
   padding-top: 2px;
}


table.log td ul {
   list-style-type: none;
   padding-left: 4px;
}

/* this the list of changed files: */
table.log td ul li {
   font-size: 12px;
   margin-bottom: 2px;
   padding: 1px;
}

/* about links.. */

.bright li a:link, .bright li a:visited,
.dark li a:link, .dark li a:visited,
.shiny li a:link, .shiny li a:visited,
.halloween li a:link, .halloween li a:visited
 {
  color: #223871;
  text-decoration: none;
}

.bright li a:hover, .bright li a:active,
.dark li a:hover, .dark li a:active,
.shiny li a:hover, .shiny li a:active,
.halloween li a:hover, .halloween li a:active {
  color: #fff;
  background-color: #101b73;
  text-decoration: none;  
}


/* color for parenthesis and non link li */
.dark li,
.shiny li, 
.halloween li {
  color: #000;
}

/* hg log status */

li.added:before, li.modified:before, li.deleted:before {
   font-family: "Bitstream Vera Sans Mono", monospace;
   font-weight: bold;
}

li.added:before {
   content: 'A ';
   color: green;
}
li.added {
   background-color: #bbffb3;
}

li.deleted:before {
   content: 'R ';
   color: red;
}
li.deleted {
   background-color: #f59696;
}

li.modified:before {
   content: 'M ';
   color: #eb6400;
}
li.modified {
   background-color: #f7e1ad;
}

