
table.status
{
	font-size: 93%;
}


table.status td {
  padding-left:2px;
  padding-right:3px;
}
/*td.status_col {margin-left:10px;}*/
table.status a:hover, table.status a:active {
	font-size: inherit;
	background-color: #a3c8ff;
	color: inherit;
	text-decoration: none;
}
.dark table.status a:hover, 
.dark table.status a:active,
.shiny table.status a:hover, 
.shiny table.status a:active {
  background-color: #686885;
}
.halloween table.status a:hover, 
.halloween table.status a:active {
	background-color: #a46b00;
}

#tm_webpreview_content {
	padding: 1em;
	margin-top: 60px;
}

/* A */
table.status td.added, td.updated, td.merged {
   color: green;
   background-color: #bbffb3;	
}

/* M */
table.status td.modified {
	color: #eb6400;
	background-color: #f7e1ad;
}

/* D */
table.status td.deleted {
	color: red;
	background-color: #f59696;
}

/* C, !, " */
table.status td.conflict, table.status td.missing, table.status td.typeconflict {
	color: teal;
	background-color: #A3CED0;
}

/* ?, I, X */
table.status td.unknown, table.status td.ignore, table.status td.external {
	color: purple;
	background-color: #edaef5;
}
