<!DOCTYPE html>
<html id="web-developer-about" lang="en">

<head>
  <meta charset="utf-8">
  <title>Web Developer</title>
  <link href="/common/style-sheets/bootstrap.css" rel="stylesheet">
  <link href="about.css" rel="stylesheet">
  <meta name="viewport" content="initial-scale=1.0,width=device-width">
  <link href="/common/images/logos/favicon.ico" rel="shortcut icon">
</head>

<body>

<div class="container">
  <div class="jumbotron">
    <h1>Web Developer</h1>
    <p id="description"></p>

    <div class="row">
      <div class="col-sm-4">
        <h2 id="author"></h2>
        <a href="http://chrispederick.com/about/">Chris Pederick</a>
      </div>

      <div class="col-sm-4">
        <h2 id="version"></h2>
        0.4.4
      </div>

      <div class="col-sm-4">
        <h2 id="build-date"></h2>
        September 7, 2013
      </div>
    </div>

    <p class="url"><a href="http://chrispederick.com/work/web-developer/chrome/">http://chrispederick.com/work/web-developer/chrome/</a></p>

    <a href="http://twitter.com/chrispederick/" class="btn btn-info btn-lg">
      <i class="icon-twitter"></i>
      <span id="follow-on-twitter"></span>
    </a>
    <a href="https://alpha.app.net/chrispederick/" class="btn btn-dark btn-lg">
      <i class="icon-adn"></i>
      <span id="follow-on-appnet"></span>
    </a>
  </div>
</div>

<script src="/common/javascript/jquery/jquery.js"></script>
<script src="javascript/about.js"></script>

</body>

</html>
