{
   "app_description": {
      "message": "D\u00EDky bezplatn\u00E9mu online kalend\u00E1\u0159i od Googlu lze snadno sledovat v\u0161echny d\u016Fle\u017Eit\u00E9 ud\u00E1losti na jednom m\u00EDst\u011B."
   },
   "app_name": {
      "message": "Kalend\u00E1\u0159 Google"
   },
   "description_extended": {
      "message": "Organizace vlastn\u00EDho \u010Dasu by v\u00E1s nem\u011Bla zat\u011B\u017Eovat. D\u00EDky Kalend\u00E1\u0159i Google si snadno udr\u017E\u00EDte p\u0159ehled o d\u016Fle\u017Eit\u00FDch ud\u00E1lostech na jednom m\u00EDst\u011B."
   },
   "description_reason_1": {
      "message": "1. Sd\u00EDlen\u00ED \u010Dasov\u00E9ho pl\u00E1nu"
   },
   "description_reason_2": {
      "message": "2. Kalend\u00E1\u0159 si m\u016F\u017Eete vz\u00EDt s sebou"
   },
   "description_reason_3": {
      "message": "3. \u017D\u00E1dn\u00E9 dal\u0161\u00ED zapomenut\u00E9 ud\u00E1losti"
   },
   "description_reason_4": {
      "message": "4. Zas\u00EDl\u00E1n\u00ED pozv\u00E1nek a sledov\u00E1n\u00ED odpov\u011Bd\u00ED"
   },
   "description_reason_5": {
      "message": "5. Synchronizace s aplikacemi pro po\u010D\u00EDta\u010D"
   },
   "description_reason_6": {
      "message": "6. Pr\u00E1ce v re\u017Eimu offline"
   },
   "description_reason_7": {
      "message": "7. To v\u0161e je zdarma?"
   },
   "description_reason_content_1": {
      "message": "Zp\u0159\u00EDstupn\u011Bte sv\u016Fj kalend\u00E1\u0159 spolupracovn\u00EDk\u016Fm, rodin\u011B a p\u0159\u00E1tel\u016Fm a prohl\u00ED\u017Eejte si \u010Dasov\u00E9 pl\u00E1ny, kter\u00E9 s v\u00E1mi sd\u00EDlej\u00ED jin\u00ED u\u017Eivatel\u00E9. Kdy\u017E v\u00EDte, kdy m\u00E1 kdo \u010Das, je pl\u00E1nov\u00E1n\u00ED hra\u010Dka."
   },
   "description_reason_content_2": {
      "message": "D\u00EDky obousm\u011Brn\u00E9 synchronizaci s vestav\u011Bn\u00FDm kalend\u00E1\u0159em v mobiln\u00EDm telefonu nebo s mobiln\u00ED verz\u00ED Kalend\u00E1\u0159e Google (pro mal\u00E9 obrazovky) m\u00E1te kalend\u00E1\u0159 k dispozici, i kdy\u017E zrovna nejste v kancel\u00E1\u0159i."
   },
   "description_reason_content_3": {
      "message": "P\u0159izp\u016Fsobiteln\u00E1 p\u0159ipomenut\u00ED v\u00E1m pomohou dodr\u017Eovat \u010Dasov\u00FD pl\u00E1n. M\u016F\u017Eete si vybrat, zda chcete p\u0159ipomenut\u00ED zas\u00EDlat e-mailem, nebo ve form\u011B textov\u00FDch zpr\u00E1v p\u0159\u00EDmo do mobiln\u00EDho telefonu."
   },
   "description_reason_content_4": {
      "message": "Zv\u011Bte na ud\u00E1losti v kalend\u00E1\u0159i dal\u0161\u00ED osoby. Host\u00E9 mohou \u00FA\u010Dast potvrdit e-mailem nebo pomoc\u00ED Kalend\u00E1\u0159e Google."
   },
   "description_reason_content_5": {
      "message": "P\u0159istupujte do kalend\u00E1\u0159e jakkoliv a kdykoliv pomoc\u00ED synchronizace ud\u00E1lost\u00ED s jin\u00FDmi aplikacemi, nap\u0159\u00EDklad Microsoft Outlook, Apple iCal nebo Mozilla Sunbird."
   },
   "description_reason_content_6": {
      "message": "Udr\u017Eujte si p\u0159ehled o tom, kde byste m\u011Bli b\u00FDt, dokonce i kdy\u017E nem\u00E1te p\u0159\u00EDstup k internetu. D\u00EDky p\u0159\u00EDstupu offline si m\u016F\u017Eete verzi adres\u00E1\u0159e ur\u010Denou pouze ke \u010Dten\u00ED prohl\u00ED\u017Eet kdekoliv."
   },
   "description_reason_content_7": {
      "message": "Ano."
   },
   "description_reasons": {
      "message": "7 d\u016Fvod\u016F pro\u010D pou\u017E\u00EDvat Kalend\u00E1\u0159 Google"
   }
}
