body {
	font-family: Arial, sans-serif;
}

h1 {
	background: url(/icons/48.png) top left no-repeat;
	min-height: 48px;
	padding-left: 52px;
}

span.help,
div#about {
	display: block;
	font-size: 0.8em;
}

fieldset {
	border: none;
}

input[type=text],
select {
	width: 300px;
}

input[type=button],
input[type=submit] {
	background: -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
	border: 1px solid #aaa;
	color: #444;
	padding: 3px 12px;
	-webkit-border-radius: 2px;
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}

input[type=button]:hover,
input[type=submit]:hover {
	background: #EBEBEB -webkit-linear-gradient(#FEFEFE, #F8F8F8 40%, #E9E9E9);
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}

input[type=button]:active,
input[type=submit]:active {
	-webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
	background: #ebebeb -webkit-linear-gradient(#f4f4f4, #efefef 40%, #dcdcdc);
	color: #333;
}