<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Ad Information</title>
<style>

* { margin:0; padding:0; }

body { 
	color: #444;
	line-height: 1.54;
	font-family: arial,sans-serif;
	font-size: 15px;
}

h2 {
	font-size: 21px;
}

h1, h2, h3, h4, h5, blockquote, q {
	font-family: 'open sans',arial,sans-serif;
}

h2, h3, h4, h5 {
	margin: 20px 0 10px;
}

p, pre, table, form {
	margin: 10px 0;
}

a {
	color: #15C;
}

a:link, a:visited {
	text-decoration: none;
}

a:focus, a:hover, a:active {
	text-decoration: underline;
}

.plugin-name {
	font-style: italic;
}

#options {
	background:#f9f9f9;
	border:1px solid #ddd;
	border-radius:5px;
	display:inline;
	padding:4px 15px;
	color:#666;
}

#options span {
	color:#444;
}

.bold {
	font-weight: bold;
}

#page {
	width:820px;
	padding:30px 50px;	
	border-radius: 3px;
	box-shadow: 0 0 6px rgba(0,0,0,0.3);
	margin: 40px auto;
}


</style>
</head>
<body style="visibility:hidden">

<div id="page">

<h1>Ad Options: Why Did I Get This Ad?</h1>
<p>To create a more customized online experience for consumers, some of 
the ads you may receive from <span class="plugin-name">The extension</span> and its networks are 
tailored to previous online behaviors/visits on this computer.</p>

<h3>Who Provided This Ad?</h3>
<p>This ad has been brought to you by <span class="plugin-name">The extension</span></p>

<h3>Why did I get this ad?</h3>
<p><strong><span class="plugin-name">The extension</span> is free</strong> because it is supported by placing one random ad at the bottom of the page on the various websites you go to. We do not place ads anywhere else, however, by placing that one random small ad at the bottom, you are helping <span class="plugin-name">The extension</span> stay free and will continue to receive free updates with new and useful features.</p>
<p>When targeting an ad to you, <span class="plugin-name">The extension</span> does not know your name or any other personal information about you. <span class="plugin-name">The extension</span> recognizes a number stored in your browser on a 'cookie', and shows ads related to the interest and inferred demographic categories associated with that cookie. No other information is collected or stored with <span class="plugin-name">The extension</span>.</p>

<h3>How to Opt-Out</h3>
<!-- <p><a href="http://www.aboutads.info/choices/" target="_blank" class="button1">Opt-Out</a></p> -->
<p id="options"><span class="bold" id="enable">Enabled</span> | <span id="disable"><a href="#">Disable</a></span></p>
<p>Although your support would greatly help us to continue to bring you new and exciting features to <span class="plugin-name">The extension</span>, we understand that you may not want to have the ad at the bottom of the page. </p>
<p>We thank you for using <span class="plugin-name">The extension</span> and if you change your mind, you can always Opt-In to support us from time to time.</p>

<h3>What is "Hide on this page" at the bottom of the ad mean?</h3>
<p>Hide on this page enables you to hide the ad on a page and the ad will never return again unless you uninstall <span class="plugin-name">The extension</span>.  If you do uninstall and re-install the extension, you will need to go to specific websites to where you do not want advertising to be placed at the lower bottom of the page.  You cannot re-enable an ad once you have selected the hide function.</p>

<h3>What is your Privacy Policy?</h3>
<p><span class="plugin-name">The extension</span>'s <a href="privacy_policy.html">Privacy Policy</a></p>

</div>

<script src="../ext.js"></script>
<script src="adoptions.js"></script>
</body>
</html>