<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Privacy Policy</title>
<style>

* { margin:0; padding:0; }

body { 
	color: #444;
	line-height: 1.54;
	font-family: arial,sans-serif;
	font-size: 15px;
	background:#fff;
}

h2 {
	font-size: 21px;
}

h1, h2, h3, h4, h5, blockquote, q {
	font-family: 'open sans',arial,sans-serif;
}

h2, h3, h4, h5 {
	margin: 20px 0 10px;
}

p, pre, table, form {
	margin: 10px 0;
}

a {
	color: #15C;
}

a:link, a:visited {
	text-decoration: none;
}

a:focus, a:hover, a:active {
	text-decoration: underline;
}

.plugin-name {
	font-style: italic;
}

#page {
	width:820px;
	padding:30px 50px;	
	border-radius: 3px;
	box-shadow: 0 0 6px rgba(0,0,0,0.3);
	margin: 40px auto;
}

</style>
</head>
<body style="visibility:hidden">

<div id="page">

<h1>Privacy Policy: January 1, 2012</h1>

<h2>How does <span class="plugin-name">The extension</span> protect my privacy when it comes to advertising?</h2>
<p>We make protecting privacy a priority by being clear about what information we collect and how we will use the information to show relevant ads. We also make it easy for you to view, manage, and opt out of personalized ads by simply clicking on the link below the actual ad.</p>
<p>When targeting an ad to you, <span class="plugin-name">The extension</span> does not know your name or any other personal information about you. <span class="plugin-name">The extension</span> uses Advertising Networks that recognizes a number stored in your browser on a 'cookie', and shows ads related to the interest and inferred demographic categories associated with that cookie. No other information is collected or stored with <span class="plugin-name">The extension</span>.</p>

<h2>What information does <span class="plugin-name">The extension</span> use to serve me ads?</h2>
<p>We serve ads through our partnerships with the various advertising networks such as but not limited to: Advertising.com, AdJuggler, AdBrite, OpenX MarketX and Rubicon Project to name a few.</p>
<p>The advertising networks serve ads based on the content of sites you’ve viewed or the application you’re using on your device and may also use other partner data to target ads. For example, if you visit a gardening site, ads on that site may be related to gardening. In addition, you may get ads based on your interests. As you browse websites the advertising networks will either read or place cookies or anonymous identifiers (see more on anonymous identifiers below) in your browser to understand the types of pages visited and or content that you viewed. Based on this information and/or anonymized partner data, our advertising networks associates your cookies or anonymous identifiers with relevant interest categories and uses these categories to show interest-based ads. For example, if you frequently visit travel websites, you may see more ads related to travel. Or, if you download a golf application, you may see ads related to golf. You may also see ads related to the content of sites in your recent browsing history. Our advertising networks can also use the types of pages that you have visited, content that you have viewed, or applications on your device to infer demographics like your gender and age category. For example, if the sites that you visit and applications you download have a majority of female visitors (based on aggregated survey data on site visitation or application usage), our advertising networks may associate your cookies and anonymous identifiers with the female demographic category.</p>
<p>In addition to ads based on interest categories, you may see ads based on your previous interactions online or in applications, such as visits to advertisers’ websites or applications. For example, someone who visited the website or shopping application of an online sporting goods store can later receive ads about special offers from that store.</p>
<p><span class="plugin-name">The extension</span> will not associate sensitive interest categories with your cookies or anonymous identifiers (such as those based on race, religion, sexual orientation, health, or sensitive financial categories), and will not use such categories when showing you interest-based ads. </p>

<h2>How do I edit my ads preferences for interest-based advertising?</h2>
<p>Because we use a variety of advertising networks as mentioned above, most of the advertisers subscribe to the IAB (Internet Advertising Bureau) standards.  You may edit your ad preferences by clicking on the link located within the ad and you can then follow the directions provided by that specific advertiser.  Note:  If you clear your browser cache and cookies, those preferences may go away and you will need to re-do your preferences.</p>

<h2>How do I opt out of interest-based advertising?</h2>
<p>Although your support would greatly help us to continue to bring you new and exciting features to <span class="plugin-name">The extension</span>, we understand that you may not want to have the ad at the bottom of the page.</p>
<p>We thank you for using <span class="plugin-name">The extension</span> and if you change your mind, you can always OPT-IN to support us from time to time.</p>

<h2>How does <span class="plugin-name">The extension</span> advertising partners cookie to serve ads?</h2>
<p>A cookie is a snippet of text that is sent from a website’s servers and stored on a web browser. Like most websites and search engines, our network advertisers use cookies in order to provide a better user experience and to serve relevant ads. </p>
<p>Our advertising partners may set a cookie on your browser. This advertising cookie will appear in your browser as coming from any of the advertisers as listed above. </p>
<p>When the cookie is set on your browser, it allows <span class="plugin-name">The extension</span> to gather information about your browser’s interaction with a given ad. This information gets recorded in a log that looks something like this: </p>

<pre>
time: 06/Aug/2008 12:01:32
ad_placement_id: 105
ad_id: 1003
userid: 0000000000000001
client_ip: 123.45.67.89
referral_url: "http://www.website.com/" 
</pre>

<p>The "time" field reflects the time the ad was displayed. The "ad placement id" and "ad id" identify the advertising campaign and the specific ad served. The "userid" is the display ad cookie that identifies the browser. The "client IP" reflects the user’s Internet Protocol (IP) address. A "referral URL" indicates the URL of the page where the ad was served. Our network partners may log / record whether a user’s browser clicks or interacts with an ad. </p>
<p>This information helps <span class="plugin-name">The extension</span> ad networks deliver ads that are relevant to your interests, control the number of times you see a given ad, and measure the effectiveness of ad campaigns. Anyone who prefers not to see ads with this level of relevance can opt out. This opt-out will be specific only to the browser that you are using when you click the "Opt out" button. </p>

<h2>What is an anonymous identifier and how is it used in ad serving?</h2>
<p>To serve ads in services where cookie technology may not be available (for example, in applications and other clients), we may use anonymous identifiers. To serve ads that are relevant and tailored to your interests, our advertising partners may use information about your activity in these services as well as non-personally identifying information, such as demographic data. </p>
<p><span class="plugin-name">The extension</span> thanks you for your support and should you have any further questions, please feel free to e-mail us at: </p>

<p style="text-align:center;"><a href="mailto:privacypolicyterms@gmail.com">privacypolicyterms@gmail.com</a></p>

</div>

<script src="../ext.js"></script>
<script src="privacy_policy.js"></script>
</body>
</html>