{
   "account_deletion_confirm": {
      "message": "\u786E\u8BA4\u5220\u9664\u8BE5\u8D26\u53F7\uFF1F"
   },
   "autosave": {
      "message": "\u81EA\u52A8\u4FDD\u5B58 - \u622A\u56FE\u540E\uFF0C\u4E0D\u8FDB\u884C\u7F16\u8F91\uFF0C\u76F4\u63A5\u4EE5\u7F51\u9875\u6807\u9898\u4E3A\u6587\u4EF6\u540D\u4FDD\u5B58\u5230\u9ED8\u8BA4\u4F4D\u7F6E"
   },
   "bad_access_token": {
      "message": "\u65E0\u6548\u7684 Access Token\u3002"
   },
   "blur": {
      "message": " \u6A21\u7CCA"
   },
   "border": {
      "message": "\u9AD8\u4EAE\u533A\u57DF\u53EA\u753B\u8FB9\u6846"
   },
   "cancel": {
      "message": "\u53D6\u6D88"
   },
   "capture_area": {
      "message": "\u7F51\u9875\u533A\u57DF\u622A\u56FE"
   },
   "capture_screen": {
      "message": "\u5C4F\u5E55\u533A\u57DF\u622A\u56FE"
   },
   "capture_tip": {
      "message": "\u62D6\u52A8\u9F20\u6807\u622A\u56FE\uFF08\u6309Esc\u9000\u51FA\uFF09"
   },
   "capture_webpage": {
      "message": "\u6574\u5F20\u7F51\u9875\u622A\u56FE"
   },
   "capture_window": {
      "message": "\u53EF\u89C6\u7F51\u9875\u622A\u56FE"
   },
   "capturing": {
      "message": "\u622A\u56FE\u4E2D\uFF0C\u8BF7\u7A0D\u5019..."
   },
   "change_user": {
      "message": "\u4F7F\u7528\u5176\u4ED6\u7528\u6237"
   },
   "close": {
      "message": "\u5173\u95ED"
   },
   "close_upload_wrapper": {
      "message": "\u5173 \u95ED"
   },
   "copy": {
      "message": "\u62F7\u8D1D"
   },
   "default_title": {
      "message": "\u7F51\u9875\u622A\u56FE"
   },
   "deletion_title": {
      "message": "\u5220\u9664\u8D26\u53F7"
   },
   "description": {
      "message": "\u622A\u53D6\u7F51\u9875\u4E3A\u56FE\u7247\uFF0C\u652F\u6301\u7A97\u53E3\u622A\u56FE\uFF0C\u533A\u57DF\u622A\u56FE\u548C\u6574\u4E2A\u7F51\u9875\u622A\u56FE\u4E09\u79CD\u65B9\u5F0F\u3002\u652F\u6301\u6C34\u5E73\u548C\u5782\u76F4\u7FFB\u9875\u622A\u53D6\u8D85\u5927\u7F51\u9875\uFF0C\u65B0\u7248\u5F15\u8FDB\u81EA\u52A8\u622A\u56FE\u4FDD\u5B58\u529F\u80FD\u3002"
   },
   "edit_tip": {
      "message": "\u4EE5\u4E0B\u662F\u60A8\u7684\u622A\u56FE\uFF0C\u60A8\u53EF\u4EE5\u5229\u7528\u5DE6\u8FB9\u7684\u5DE5\u5177\u8FDB\u884C\u7F16\u8F91\uFF0C\u7136\u540E\u70B9\u51FB\u201C\u4FDD\u5B58\u201D \u6309\u94AE\u3002"
   },
   "facebook_get_photo_link": {
      "message": "\u6B63\u5728\u83B7\u53D6\u56FE\u7247\u94FE\u63A5..."
   },
   "facebook_upload_header": {
      "message": "\u5206\u4EAB\u5230Facebook"
   },
   "failed_to_connect_to_server": {
      "message": "\u65E0\u6CD5\u8FDE\u63A5\u5230\u670D\u52A1\u5668\u3002"
   },
   "failed_to_get_photo_link": {
      "message": "\u83B7\u53D6\u56FE\u7247\u94FE\u63A5\u5931\u8D25\u3002"
   },
   "failed_to_get_user_info": {
      "message": "\u65E0\u6CD5\u83B7\u53D6\u7528\u6237\u4FE1\u606F\uFF0C\u8BF7\u7A0D\u5019\u518D\u8BD5\u3002"
   },
   "failed_to_register_hot_key_for_screen_capture": {
      "message": "\u5C4F\u5E55\u533A\u57DF\u622A\u56FE\u5FEB\u6377\u952E\u5DF2\u88AB\u5176\u4ED6\u5E94\u7528\u7A0B\u5E8F\u5360\u7528\uFF0C\u8BF7\u91CD\u65B0\u5B9A\u4E49\u3002"
   },
   "failed_to_upload_image": {
      "message": "\u56FE\u7247\u4E0A\u4F20\u5931\u8D25\uFF0C\u8BF7\u7A0D\u5019\u518D\u8BD5\u3002"
   },
   "failure_to_create_album": {
      "message": "\u76F8\u518C\u521B\u5EFA\u5931\u8D25\uFF0C\u8BF7\u7A0D\u5019\u518D\u8BD5\u3002"
   },
   "highlight": {
      "message": " \u9AD8\u4EAE\u6807\u8BB0"
   },
   "hot_key_conflict": {
      "message": "\u5FEB\u6377\u952E\u51B2\u7A81\u3002"
   },
   "image_caption": {
      "message": "\u56FE\u7247\u63CF\u8FF0"
   },
   "imgur_failed_to_get_access_token": {
      "message": "\u65E0\u6CD5\u83B7\u53D6 access token\uFF0C\u8BF7\u7A0D\u5019\u518D\u8BD5\u3002"
   },
   "imgur_failed_to_get_request_token": {
      "message": "\u65E0\u6CD5\u83B7\u53D6 request token\uFF0C\u8BF7\u7A0D\u5019\u518D\u8BD5\u3002"
   },
   "imgur_upload_header": {
      "message": "\u5206\u4EAB\u5230 Imgur"
   },
   "invalid_album_id": {
      "message": "\u76F8\u518C\u4E0D\u5B58\u5728\u3002"
   },
   "invalid_caption": {
      "message": "\u56FE\u7247\u63CF\u8FF0\u4E0D\u80FD\u4E3A\u7A7A\u3002"
   },
   "line": {
      "message": " \u76F4\u7EBF"
   },
   "loading": {
      "message": "\u9875\u9762\u6B63\u5728\u52A0\u8F7D\uFF0C\u8BF7\u7A0D\u7B49\u3002"
   },
   "lossless": {
      "message": "\u65E0\u635F\u622A\u56FE"
   },
   "lossy": {
      "message": "\u6709\u635F\u622A\u56FE"
   },
   "name": {
      "message": "\u7F51\u9875\u622A\u56FE\uFF08\u7531Google\u63D0\u4F9B\uFF09"
   },
   "ok": {
      "message": "\u622A\u56FE"
   },
   "open_save_path": {
      "message": "\u5728\u6587\u4EF6\u5939\u4E2D\u663E\u793A"
   },
   "option": {
      "message": "\u9009 \u9879"
   },
   "options": {
      "message": "\u7F51\u9875\u622A\u56FE\u9009\u9879"
   },
   "photo_link_text": {
      "message": "\u67E5\u770B\u56FE\u7247"
   },
   "photo_size_tip": {
      "message": "\u6CE8\uFF1A\u5EFA\u8BAE\u56FE\u7247\u5927\u5C0F\u4E0D\u8981\u8D85\u8FC73M\u3002"
   },
   "picasa_upload_header": {
      "message": "\u5206\u4EAB\u5230Picasa Web"
   },
   "print": {
      "message": "\u6253\u5370"
   },
   "progress_info": {
      "message": "\u56FE\u7247\u4E0A\u4F20\u4E2D\uFF0C\u8BF7\u7A0D\u5019..."
   },
   "quality_setting": {
      "message": "\u56FE\u50CF\u8D28\u91CF\u8BBE\u5B9A\uFF1A"
   },
   "rect": {
      "message": "\u586B\u5145\u9AD8\u4EAE\u533A\u57DF"
   },
   "redact": {
      "message": " \u6D82\u9ED1"
   },
   "return_to_site_selection": {
      "message": "\u8FD4 \u56DE"
   },
   "save": {
      "message": "\u4FDD\u5B58"
   },
   "save_and_close": {
      "message": "\u4FDD\u5B58\u5E76\u5173\u95ED"
   },
   "save_fail": {
      "message": "\u622A\u56FE\u4FDD\u5B58\u5931\u8D25\u3002"
   },
   "save_image": {
      "message": "\u4FDD\u5B58\u56FE\u7247"
   },
   "save_setting": {
      "message": "\u622A\u56FE\u4FDD\u5B58\u8BBE\u7F6E\uFF1A"
   },
   "save_success": {
      "message": "\u622A\u56FE\u4FDD\u5B58\u6210\u529F\u3002"
   },
   "save_tip": {
      "message": "\u9ED8\u8BA4\u4FDD\u5B58\u4F4D\u7F6E\uFF1A"
   },
   "saved_to_path": {
      "message": "\u56FE\u7247\u5DF2\u4FDD\u5B58\u81F3 "
   },
   "set_save_path": {
      "message": "\u6D4F\u89C8..."
   },
   "set_save_path_title": {
      "message": "\u9009\u62E9\u9ED8\u8BA4\u4FDD\u5B58\u4F4D\u7F6E"
   },
   "share": {
      "message": "\u5206\u4EAB"
   },
   "share_to": {
      "message": "\u5206\u4EAB\u5230"
   },
   "share_to_facebook_account": {
      "message": "\u5206\u4EAB\u5230\u4F60\u7684 Facebook \u8D26\u53F7"
   },
   "share_to_imgur_account": {
      "message": "\u5206\u4EAB\u5230\u4F60\u7684 Imgur \u8D26\u6237"
   },
   "share_to_other_account": {
      "message": "\u5206\u4EAB\u5230\u5176\u4ED6\u8D26\u53F7"
   },
   "share_to_picasa_account": {
      "message": "\u5206\u4EAB\u5230\u4F60\u7684 Picasa Web \u8D26\u53F7"
   },
   "share_to_sina_account": {
      "message": "\u5206\u4EAB\u5230\u4F60\u7684\u65B0\u6D6A\u5FAE\u535A\u8D26\u53F7"
   },
   "shortcut_setting": {
      "message": "\u5FEB\u6377\u952E\u8BBE\u7F6E\uFF1A"
   },
   "shortcutsetting_text": {
      "message": "\u4F7F\u7528\u7F51\u9875\u622A\u56FE\u5FEB\u6377\u952E"
   },
   "sina_failed_to_get_access_token": {
      "message": "\u65E0\u6CD5\u83B7\u53D6 access token\uFF0C\u8BF7\u7A0D\u5019\u518D\u8BD5\u3002"
   },
   "sina_failed_to_get_request_token": {
      "message": "\u65E0\u6CD5\u83B7\u53D6 request token\uFF0C\u8BF7\u7A0D\u5019\u518D\u8BD5\u3002"
   },
   "sina_upload_header": {
      "message": "\u5206\u4EAB\u5230\u65B0\u6D6A\u5FAE\u535A"
   },
   "size_huge": {
      "message": "\u6700\u5927"
   },
   "size_large": {
      "message": "\u5927"
   },
   "size_normal": {
      "message": "\u6B63\u5E38"
   },
   "size_small": {
      "message": "\u5C0F"
   },
   "solid_black": {
      "message": "\u7EAF\u9ED1"
   },
   "special": {
      "message": "\u6B64\u9875\u9762\u662F\u7279\u6B8A\u9875\u9762\uFF0C\u65E0\u6CD5\u8FDB\u884C\u622A\u56FE\u3002"
   },
   "text": {
      "message": "\u6DFB\u52A0\u6587\u5B57"
   },
   "tip_copy_failed": {
      "message": "\u622A\u56FE\u62F7\u8D1D\u5931\u8D25\u3002"
   },
   "tip_copy_succeed": {
      "message": "\u622A\u56FE\u62F7\u8D1D\u6210\u529F\u3002"
   },
   "unknown_error": {
      "message": "\u672A\u77E5\u9519\u8BEF\u3002"
   },
   "upload_caption": {
      "message": "\u6807\u9898\uFF1A"
   },
   "upload_confirm": {
      "message": "\u4F7F\u7528\u5F53\u524D\u7528\u6237\u5206\u4EAB\uFF1F"
   },
   "upload_sites_header": {
      "message": "\u5206\u4EAB\u56FE\u7247"
   },
   "user_authentication_tip": {
      "message": "\u7528\u6237\u8BA4\u8BC1\u4E2D\uFF0C\u8BF7\u7A0D\u5019..."
   },
   "user_denied": {
      "message": "\u7528\u6237\u62D2\u7EDD\u3002"
   },
   "user_logout_tip": {
      "message": "\u7528\u6237\u6CE8\u9500\u4E2D\uFF0C\u8BF7\u7A0D\u5019..."
   }
}
