.CodeMirror {
  line-height: 1em;
  font-family: monospace;

  /* Necessary so the scrollbar can be absolutely positioned within the wrapper on Lion. */
  position: relative;
  /* This prevents unwanted scrollbars from showing up on the body and wrapper in IE. */
  overflow: hidden;
}

.CodeMirror-scroll {
  overflow: auto;
  height: 300px;
  /* This is needed to prevent an IE[67] bug where the scrolled content
     is visible outside of the scrolling box. */
  position: relative;
  outline: none;
}

/* Vertical scrollbar */
.CodeMirror-scrollbar {
  position: absolute;
  right: 0; top: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  z-index: 5;
}
.CodeMirror-scrollbar-inner {
  /* This needs to have a nonzero width in order for the scrollbar to appear
     in Firefox and IE9. */
  width: 1px;
}
.CodeMirror-scrollbar.cm-sb-overlap {
  /* Ensure that the scrollbar appears in Lion, and that it overlaps the content
     rather than sitting to the right of it. */
  position: absolute;
  z-index: 1;
  float: none;
  right: 0;
  min-width: 12px;
}
.CodeMirror-scrollbar.cm-sb-nonoverlap {
  min-width: 12px;
}
.CodeMirror-scrollbar.cm-sb-ie7 {
  min-width: 18px;
}

.CodeMirror-gutter {
  position: absolute; left: 0; top: 0;
  z-index: 10;
  background-color: #f7f7f7;
  border-right: 1px solid #eee;
  min-width: 2em;
  height: 100%;
}
.CodeMirror-gutter-text {
  color: #aaa;
  text-align: right;
  padding: .4em .2em .4em .4em;
  white-space: pre !important;
  cursor: default;
}
.CodeMirror-lines {
  padding: .4em;
  white-space: pre;
  cursor: text;
}

.CodeMirror pre {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  border-width: 0; margin: 0; padding: 0; background: transparent;
  font-family: inherit;
  font-size: inherit;
  padding: 0; margin: 0;
  white-space: pre;
  word-wrap: normal;
  line-height: inherit;
  color: inherit;
  overflow: visible;
}

.CodeMirror-wrap pre {
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: normal;
}
.CodeMirror-wrap .CodeMirror-scroll {
  overflow-x: hidden;
}

.CodeMirror textarea {
  outline: none !important;
}

.CodeMirror pre.CodeMirror-cursor {
  z-index: 10;
  position: absolute;
  visibility: hidden;
  border-left: 1px solid black;
  border-right: none;
  width: 0;
}
.cm-keymap-fat-cursor pre.CodeMirror-cursor {
  width: auto;
  border: 0;
  background: transparent;
  background: rgba(0, 200, 0, .4);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#6600c800, endColorstr=#4c00c800);
}
/* Kludge to turn off filter in ie9+, which also accepts rgba */
.cm-keymap-fat-cursor pre.CodeMirror-cursor:not(#nonsense_id) {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.CodeMirror pre.CodeMirror-cursor.CodeMirror-overwrite {}
.CodeMirror-focused pre.CodeMirror-cursor {
  visibility: visible;
}

div.CodeMirror-selected { background: #d9d9d9; }
.CodeMirror-focused div.CodeMirror-selected { background: #d7d4f0; }

.CodeMirror-searching {
  background: #ffa;
  background: rgba(255, 255, 0, .4);
}

/* Default theme */

.cm-s-default span.cm-keyword {color: #708;}
.cm-s-default span.cm-atom {color: #219;}
.cm-s-default span.cm-number {color: #164;}
.cm-s-default span.cm-def {color: #00f;}
.cm-s-default span.cm-variable {color: black;}
.cm-s-default span.cm-variable-2 {color: #05a;}
.cm-s-default span.cm-variable-3 {color: #085;}
.cm-s-default span.cm-property {color: black;}
.cm-s-default span.cm-operator {color: black;}
.cm-s-default span.cm-comment {color: #a50;}
.cm-s-default span.cm-string {color: #a11;}
.cm-s-default span.cm-string-2 {color: #f50;}
.cm-s-default span.cm-meta {color: #555;}
.cm-s-default span.cm-error {color: #f00;}
.cm-s-default span.cm-qualifier {color: #555;}
.cm-s-default span.cm-builtin {color: #30a;}
.cm-s-default span.cm-bracket {color: #997;}
.cm-s-default span.cm-tag {color: #170;}
.cm-s-default span.cm-attribute {color: #00c;}
.cm-s-default span.cm-header {color: blue;}
.cm-s-default span.cm-quote {color: #090;}
.cm-s-default span.cm-hr {color: #999;}
.cm-s-default span.cm-link {color: #00c;}
span.cm-negative {color: #d44;}
span.cm-positive {color: #292;}

span.cm-header, span.cm-strong {font-weight: bold;}
span.cm-em {font-style: italic;}
span.cm-emstrong {font-style: italic; font-weight: bold;}
span.cm-link {text-decoration: underline;}

span.cm-invalidchar {color: #f00;}

div.CodeMirror span.CodeMirror-matchingbracket {color: #0f0;}
div.CodeMirror span.CodeMirror-nonmatchingbracket {color: #f22;}

@media print {

  /* Hide the cursor when printing */
  .CodeMirror pre.CodeMirror-cursor {
    visibility: hidden;
  }

}
/* Code theme styles */

.CodeMirror { font-family: Monaco, Menlo, Consolas, "Courier New", monospace; font-size: 13px; }
.CodeMirror pre { line-height: 20px; }
.CodeMirror-gutter { border-style: none; }
.CodeMirror-scroll { height: auto; }

/* Dark colors */

.cm-s-dark { background-color: #1d1f21; }
.cm-s-dark, .cm-s-dark .cm-null, .cm-s-dark .cm-undefined { color: #c5c8c6; }
.cm-s-dark .cm-atom, .cm-s-dark .cm-number, .cm-s-dark .cm-string, .cm-s-dark .cm-string-2 { color: #b5bd68; }
.cm-s-dark .cm-attribute, .cm-s-dark .cm-def, .cm-s-dark .cm-property, .cm-s-dark .cm-variable, .cm-s-dark .cm-variable-2, .cm-s-dark .cm-variable-3 { color: #81a2be; }
.cm-s-dark .cm-bracket, .cm-s-dark .cm-comment, .cm-s-dark .cm-operator, .cm-s-dark .CodeMirror-gutter-text { color: #969896; }
.cm-s-dark .cm-builtin, .cm-s-dark .cm-keyword, .cm-s-dark .cm-qualifier, .cm-s-dark .cm-tag { color: #cc6666; }
.cm-s-dark .cm-error { color: #f0c674; }
.cm-s-dark .cm-meta { color: #b294bb; }
.cm-s-dark .CodeMirror-cursor { border-color: #c5c8c6 !important; }
.cm-s-dark .CodeMirror-gutter, .cm-s-dark .current-line { background-color: #282a2e; }
.CodeMirror > .CodeMirror-scroll.cm-s-dark .CodeMirror-selected { background-color: #373b41 !important; }

/* Light colors */

.cm-s-light { background-color: #fff; }
.cm-s-light, .cm-s-light .cm-null, .cm-s-light .cm-undefined { color: #4d4d4c; }
.cm-s-light .cm-atom, .cm-s-light .cm-number, .cm-s-light .cm-string, .cm-s-light .cm-string-2 { color: #718c00; }
.cm-s-light .cm-attribute, .cm-s-light .cm-def, .cm-s-light .cm-property, .cm-s-light .cm-variable, .cm-s-light .cm-variable-2, .cm-s-light .cm-variable-3 { color: #4271ae; }
.cm-s-light .cm-bracket, .cm-s-light .cm-comment, .cm-s-light .cm-operator, .cm-s-light .CodeMirror-gutter-text { color: #8e908c; }
.cm-s-light .cm-builtin, .cm-s-light .cm-keyword, .cm-s-light .cm-qualifier, .cm-s-light .cm-tag { color: #c82829; }
.cm-s-light .cm-error { color: #eab700; }
.cm-s-light .cm-meta { color: #8959a8; }
.cm-s-light .CodeMirror-cursor { border-color: #4d4d4c !important; }
.cm-s-light .CodeMirror-gutter, .cm-s-light .current-line { background-color: #efefef; }
.CodeMirror > .CodeMirror-scroll.cm-s-light .CodeMirror-selected { background-color: #d6d6d6 !important; }
