{
   "app_description": {
      "message": "Med Googles kostnadsfria kalender online \u00E4r det enkelt att h\u00E5lla reda p\u00E5 viktiga h\u00E4ndelser, eftersom du har allt p\u00E5 en och samma plats."
   },
   "app_name": {
      "message": "Google Kalender"
   },
   "description_extended": {
      "message": "Det ska vara enkelt att h\u00E5lla koll p\u00E5 planeringen. Med Google Kalender \u00E4r det enkelt att h\u00E5lla reda p\u00E5 viktiga h\u00E4ndelser, eftersom du har allt p\u00E5 en och samma plats."
   },
   "description_reason_1": {
      "message": "1. Dela ditt schema"
   },
   "description_reason_2": {
      "message": "2. F\u00E5 \u00E5tkomst till din kalender n\u00E4r du \u00E4r p\u00E5 spr\u00E5ng"
   },
   "description_reason_3": {
      "message": "3. Gl\u00F6m aldrig ett evenemang igen"
   },
   "description_reason_4": {
      "message": "4. Skicka inbjudningar och h\u00E5ll reda p\u00E5 svar"
   },
   "description_reason_5": {
      "message": "5. Synka med programmen i din dator"
   },
   "description_reason_6": {
      "message": "6. Arbeta offline"
   },
   "description_reason_7": {
      "message": "7. \u00C4r allt det h\u00E4r gratis?"
   },
   "description_reason_content_1": {
      "message": "Visa din kalender f\u00F6r kollegor, familj och v\u00E4nner och visa scheman som andra har delat med dig. N\u00E4r du vet vem som \u00E4r ledig och vem som \u00E4r upptagen \u00E4r det enkelt att planera."
   },
   "description_reason_content_2": {
      "message": "Med hj\u00E4lp av tv\u00E5v\u00E4gssynkronisering till kalendern i din mobiltelefon eller en mobil version av Google Kalender, som \u00E4r anpassad f\u00F6r en liten sk\u00E4rm, f\u00E5r du \u00E5tkomst till din kalender n\u00E4r du \u00E4r p\u00E5 spr\u00E5ng."
   },
   "description_reason_content_3": {
      "message": "Med hj\u00E4lp av anpassningsbara p\u00E5minnelser kan du h\u00E5lla koll p\u00E5 ditt schema. Du kan v\u00E4lja mellan att f\u00E5 ett e-postmeddelande eller ett SMS direkt till mobiltelefonen."
   },
   "description_reason_content_4": {
      "message": "Bjud in andra till evenemang som du har i din kalender. Personer som du bjuder in kan OSA till dina evenemang via e-post eller via Google Kalender."
   },
   "description_reason_content_5": {
      "message": "F\u00E5 \u00E5tkomst till din kalender n\u00E4r du vill och var du \u00E4n befinner dig genom att synka h\u00E4ndelser med andra program som Microsoft Outlook, Apple iCal och Mozilla Sunbird."
   },
   "description_reason_content_6": {
      "message": "H\u00E5ll reda p\u00E5 var du ska vara \u00E4ven n\u00E4r du inte har \u00E5tkomst till Internet. Med hj\u00E4lp av \u00E5tkomst offline kan du visa en skrivskyddad version av din kalender oavsett var du befinner dig."
   },
   "description_reason_content_7": {
      "message": "Ja."
   },
   "description_reasons": {
      "message": "Sju anledningar att anv\u00E4nda Google Kalender..."
   }
}
