/* general stuff.. */
body {
   font-family: "Lucida Grande", sans-serif;
   font-size: 13px;
}

h1 {
   font-size: 24px;
   text-shadow: #ddd 2px 3px 3px;
}

/* make horizontal rules slightly less heavy */
hr {
color: #ccc;
background-color: #ccc;
height: 1px;
border: 0px;
}

/* enable word-wrap for text in <pre> */
pre {
word-wrap: break-word;
}

/* for error formating.. */
div.error {
   font-family: "Bitstream Vera Sans Mono", monospace;
   font-size: 12px;
   color: #f30;
   background-color: #fee;
   border: 2px solid #f52;
   padding: 4px;
   margin: 3px;
}

div.error h2 {
   font-family: "Lucida Grande", sans-serif;
   font-size: 17px;
   margin-top: 0;
}

div.error a:link, div.error a:visited {
   background-color: transparent;
   color: inherit;
}
div.error a:hover, div.error a:active {
   background-color: #f52;
   text-decoration: none;
   color: #fee;
}


/* for showing the path or other information about the current operation */
div.command {
   color: #03f;
   background-color: #eef;
   border: 2px solid #25f;
   padding: 4px;
   margin: 3px;
   font-family: "Bitstream Vera Sans Mono", monospace;
   font-size: 12px;
}

div.command h2 {
   font-family: "Lucida Grande", sans-serif;
   font-size: 15px;
   margin-top: 0;
}


/* about links.. */
a:link, a:visited {
   background-color: transparent;
   color: #35a;
   text-decoration: underline;
   padding-left: 1px;
   padding-right: 1px;
}

a:hover, a:active {
   background-color: #136;
   color: #fff;
   text-decoration: none;
}


/* for everything alternating: */
.alternate {
   background-color: #f2f2f2;
}
