{
   "app_description": {
      "message": "\u0421 \u0431\u0435\u0441\u043F\u043B\u0430\u0442\u043D\u044B\u043C \u0438\u043D\u0442\u0435\u0440\u043D\u0435\u0442-\u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u0435\u043C Google \u0432\u044B \u043D\u0435 \u043F\u0440\u043E\u043F\u0443\u0441\u0442\u0438\u0442\u0435 \u0432\u0430\u0436\u043D\u044B\u0435 \u0441\u043E\u0431\u044B\u0442\u0438\u044F \u0441\u0432\u043E\u0435\u0439 \u0436\u0438\u0437\u043D\u0438."
   },
   "app_name": {
      "message": "\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C Google"
   },
   "description_extended": {
      "message": "\u041F\u043E\u043B\u0443\u0447\u0430\u0439\u0442\u0435 \u0443\u0434\u043E\u0432\u043E\u043B\u044C\u0441\u0442\u0432\u0438\u0435, \u043F\u043B\u0430\u043D\u0438\u0440\u0443\u044F \u0441\u0432\u043E\u044E \u0436\u0438\u0437\u043D\u044C. \u0421 \u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u0435\u043C Google \u043B\u0435\u0433\u043A\u043E \u0441\u043B\u0435\u0434\u0438\u0442\u044C \u0437\u0430 \u0432\u0430\u0436\u043D\u044B\u043C\u0438 \u0441\u043E\u0431\u044B\u0442\u0438\u044F\u043C\u0438."
   },
   "description_reason_1": {
      "message": "1. \u041E\u0442\u043A\u0440\u044B\u0432\u0430\u0439\u0442\u0435 \u0434\u043E\u0441\u0442\u0443\u043F \u043A \u0441\u0432\u043E\u0438\u043C \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F\u043C"
   },
   "description_reason_2": {
      "message": "2. \u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C Google \u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D \u0433\u0434\u0435 \u0443\u0433\u043E\u0434\u043D\u043E"
   },
   "description_reason_3": {
      "message": "3. \u0412\u044B \u043D\u0438\u043A\u043E\u0433\u0434\u0430 \u043D\u0435 \u043F\u0440\u043E\u043F\u0443\u0441\u0442\u0438\u0442\u0435 \u0432\u0430\u0436\u043D\u043E\u0435 \u043C\u0435\u0440\u043E\u043F\u0440\u0438\u044F\u0442\u0438\u0435"
   },
   "description_reason_4": {
      "message": "4. \u041F\u0440\u0438\u0433\u043B\u0430\u0448\u0430\u0439\u0442\u0435 \u0434\u0440\u0443\u0437\u0435\u0439 \u043D\u0430 \u043C\u0435\u0440\u043E\u043F\u0440\u0438\u044F\u0442\u0438\u044F \u0438 \u043E\u0442\u0432\u0435\u0447\u0430\u0439\u0442\u0435 \u043D\u0430 \u0438\u0445 \u043F\u0440\u0438\u0433\u043B\u0430\u0448\u0435\u043D\u0438\u044F"
   },
   "description_reason_5": {
      "message": "5. \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u044E \u0441 \u043E\u0431\u044B\u0447\u043D\u044B\u043C\u0438 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F\u043C\u0438"
   },
   "description_reason_6": {
      "message": "6. \u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C \u043C\u043E\u0436\u0435\u0442 \u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C \u0432 \u0430\u0432\u0442\u043E\u043D\u043E\u043C\u043D\u043E\u043C \u0440\u0435\u0436\u0438\u043C\u0435"
   },
   "description_reason_7": {
      "message": "7. \u0412\u0441\u0435 \u044D\u0442\u043E \u0431\u0435\u0441\u043F\u043B\u0430\u0442\u043D\u043E?"
   },
   "description_reason_content_1": {
      "message": "\u0412\u0430\u0448\u0438 \u043A\u043E\u043B\u043B\u0435\u0433\u0438, \u0431\u043B\u0438\u0437\u043A\u0438\u0435 \u0438 \u0434\u0440\u0443\u0437\u044C\u044F \u0441\u043C\u043E\u0433\u0443\u0442 \u0432\u0438\u0434\u0435\u0442\u044C \u0432\u0430\u0448 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C, \u0430 \u0432\u044B \u2013 \u043F\u0440\u043E\u0441\u043C\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044C \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u0438 \u0434\u0440\u0443\u0433\u0438\u0445 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u043E\u0442\u043A\u0440\u044B\u043B\u0438 \u0432\u0430\u043C \u0434\u043E\u0441\u0442\u0443\u043F. \u0412\u044B \u0432\u0441\u0435\u0433\u0434\u0430 \u0431\u0443\u0434\u0435\u0442\u0435 \u0437\u043D\u0430\u0442\u044C, \u043A\u0442\u043E \u0438 \u043A\u043E\u0433\u0434\u0430 \u0441\u0432\u043E\u0431\u043E\u0434\u0435\u043D \u0438\u043B\u0438 \u0437\u0430\u043D\u044F\u0442."
   },
   "description_reason_content_2": {
      "message": "\u0420\u0430\u0431\u043E\u0442\u0430\u0439\u0442\u0435 \u0441 \u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u0435\u043C Google \u0434\u0430\u0436\u0435 \u0431\u0435\u0437 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0430. \u042D\u0442\u043E \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0431\u043B\u0430\u0433\u043E\u0434\u0430\u0440\u044F \u0434\u0432\u0443\u0441\u0442\u043E\u0440\u043E\u043D\u043D\u0435\u0439 \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u0438 \u0441\u043E \u0432\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u044B\u043C \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u0435\u043C \u043C\u043E\u0431\u0438\u043B\u044C\u043D\u043E\u0433\u043E \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430 \u0438 \u043C\u043E\u0431\u0438\u043B\u044C\u043D\u043E\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 \u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F \u0434\u043B\u044F \u043D\u0435\u0431\u043E\u043B\u044C\u0448\u0438\u0445 \u044D\u043A\u0440\u0430\u043D\u043E\u0432."
   },
   "description_reason_content_3": {
      "message": "\u041D\u0430\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0435\u043C\u044B\u0435 \u043D\u0430\u043F\u043E\u043C\u0438\u043D\u0430\u043D\u0438\u044F \u043F\u043E\u043C\u043E\u0433\u0443\u0442 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u0432\u043E\u0438 \u0434\u0435\u043B\u0430. \u0412 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430\u0445 \u043C\u043E\u0436\u043D\u043E \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u0441\u043F\u043E\u0441\u043E\u0431 \u043E\u043F\u043E\u0432\u0435\u0449\u0435\u043D\u0438\u044F: \u0432 \u0432\u0438\u0434\u0435 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u044B\u0445 \u043F\u0438\u0441\u0435\u043C \u0438\u043B\u0438 SMS."
   },
   "description_reason_content_4": {
      "message": "\u041F\u0440\u0438\u0433\u043B\u0430\u0448\u0430\u0439\u0442\u0435 \u0434\u0440\u0443\u0433\u0438\u0445 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u043D\u0430 \u043C\u0435\u0440\u043E\u043F\u0440\u0438\u044F\u0442\u0438\u044F \u0438\u0437 \u0432\u0430\u0448\u0435\u0433\u043E \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F. \u041E\u043D\u0438 \u0441\u043C\u043E\u0433\u0443\u0442 \u043E\u0442\u0432\u0435\u0447\u0430\u0442\u044C \u043D\u0430 \u043F\u0440\u0438\u0433\u043B\u0430\u0448\u0435\u043D\u0438\u044F \u043F\u043E \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u0435 \u043B\u0438\u0431\u043E \u0432 \u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u0435 Google."
   },
   "description_reason_content_5": {
      "message": "\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C Google \u043C\u043E\u0436\u043D\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0440\u0430\u0437\u043D\u044B\u043C\u0438 \u0441\u043F\u043E\u0441\u043E\u0431\u0430\u043C\u0438. \u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0438\u0440\u0443\u0439\u0442\u0435 \u043C\u0435\u0440\u043E\u043F\u0440\u0438\u044F\u0442\u0438\u044F \u0441 \u0442\u0430\u043A\u0438\u043C\u0438 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F\u043C\u0438, \u043A\u0430\u043A Microsoft Outlook, Apple iCal \u0438 Mozilla Sunbird."
   },
   "description_reason_content_6": {
      "message": "\u0412\u044B \u043D\u0435 \u0437\u0430\u0431\u0443\u0434\u0435\u0442\u0435, \u0433\u0434\u0435 \u0434\u043E\u043B\u0436\u043D\u044B \u0431\u044B\u0442\u044C, \u0434\u0430\u0436\u0435 \u0435\u0441\u043B\u0438 \u043F\u043E\u0434 \u0440\u0443\u043A\u043E\u0439 \u043D\u0435\u0442 \u0418\u043D\u0442\u0435\u0440\u043D\u0435\u0442\u0430. \u0420\u0430\u0431\u043E\u0442\u0430\u044F \u0432 \u0430\u0432\u0442\u043E\u043D\u043E\u043C\u043D\u043E\u043C \u0440\u0435\u0436\u0438\u043C\u0435, \u043C\u043E\u0436\u043D\u043E \u0432 \u043B\u044E\u0431\u043E\u043C \u043C\u0435\u0441\u0442\u0435 \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u0432\u0435\u0440\u0441\u0438\u044E \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F \u0442\u043E\u043B\u044C\u043A\u043E \u0434\u043B\u044F \u0447\u0442\u0435\u043D\u0438\u044F."
   },
   "description_reason_content_7": {
      "message": "\u0414\u0430."
   },
   "description_reasons": {
      "message": "7 \u043F\u0440\u0438\u0447\u0438\u043D \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C Google"
   }
}
