{"app_name":{"message":"\u05d9\u05d5\u05de\u05df Google"},"app_description":{"message":"\u05d1\u05e2\u05d6\u05e8\u05ea \u05d4\u05d9\u05d5\u05de\u05df \u05d4\u05de\u05e7\u05d5\u05d5\u05df \u05dc\u05dc\u05d0 \u05ea\u05e9\u05dc\u05d5\u05dd \u05e9\u05dc Google, \u05e7\u05dc \u05dc\u05e2\u05e7\u05d5\u05d1 \u05d0\u05d7\u05e8\u05d9 \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2\u05d9\u05dd \u05d4\u05d7\u05e9\u05d5\u05d1\u05d9\u05dd \u05d1\u05d7\u05d9\u05d9\u05dd \u05d1\u05de\u05e7\u05d5\u05dd \u05d0\u05d7\u05d3 \u05de\u05e8\u05db\u05d6\u05d9."},"description_extended":{"message":"\u05d0\u05e8\u05d2\u05d5\u05df \u05dc\u05d5\u05d7 \u05d4\u05d6\u05de\u05e0\u05d9\u05dd \u05e9\u05dc\u05da \u05dc\u05d0 \u05d0\u05de\u05d5\u05e8 \u05dc\u05d4\u05d9\u05d5\u05ea \u05de\u05e2\u05d9\u05e7. \u05d1\u05e2\u05d6\u05e8\u05ea '\u05d9\u05d5\u05de\u05df Google', \u05ea\u05d5\u05db\u05dc \u05dc\u05e2\u05e7\u05d5\u05d1 \u05d1\u05e7\u05dc\u05d5\u05ea \u05d0\u05d7\u05e8\u05d9 \u05db\u05dc \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2\u05d9\u05dd \u05d4\u05d7\u05e9\u05d5\u05d1\u05d9\u05dd \u05d1\u05d7\u05d9\u05d9\u05da \u05d1\u05de\u05e7\u05d5\u05dd \u05d0\u05d7\u05d3 \u05de\u05e8\u05db\u05d6\u05d9."},"description_reasons":{"message":"7 \u05e1\u05d9\u05d1\u05d5\u05ea \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1'\u05d9\u05d5\u05de\u05df Google'..."},"description_reason_1":{"message":"1. \u05e9\u05ea\u05e3 \u05d0\u05ea \u05dc\u05d5\u05d7 \u05d4\u05d6\u05de\u05e0\u05d9\u05dd \u05e9\u05dc\u05da"},"description_reason_content_1":{"message":"\u05d0\u05e4\u05e9\u05e8 \u05dc\u05e2\u05de\u05d9\u05ea\u05d9\u05dd, \u05d1\u05e0\u05d9 \u05de\u05e9\u05e4\u05d7\u05d4 \u05d5\u05d7\u05d1\u05e8\u05d9\u05dd \u05dc\u05e8\u05d0\u05d5\u05ea \u05d0\u05ea \u05d4\u05d9\u05d5\u05de\u05df \u05e9\u05dc\u05da \u05d5\u05dc\u05d4\u05e6\u05d9\u05d2 \u05dc\u05d5\u05d7\u05d5\u05ea \u05d6\u05de\u05e0\u05d9\u05dd \u05e9\u05d0\u05d7\u05e8\u05d9\u05dd \u05e9\u05d9\u05ea\u05e4\u05d5 \u05d0\u05d9\u05ea\u05da. \u05db\u05e9\u05e0\u05d9\u05ea\u05df \u05dc\u05e8\u05d0\u05d5\u05ea \u05de\u05ea\u05d9 \u05db\u05d5\u05dc\u05dd \u05e4\u05e0\u05d5\u05d9\u05d9\u05dd \u05d0\u05d5 \u05e2\u05e1\u05d5\u05e7\u05d9\u05dd, \u05e7\u05dc \u05d4\u05e8\u05d1\u05d4 \u05d9\u05d5\u05ea\u05e8 \u05dc\u05e7\u05d1\u05d5\u05e2 \u05e4\u05d2\u05d9\u05e9\u05d5\u05ea."},"description_reason_2":{"message":"2. \u05e7\u05d1\u05dc \u05d2\u05d9\u05e9\u05d4 \u05dc\u05d9\u05d5\u05de\u05df \u05e9\u05dc\u05da \u05d1\u05d6\u05de\u05df \u05e0\u05e1\u05d9\u05e2\u05d5\u05ea"},"description_reason_content_2":{"message":"\u05d1\u05e2\u05d6\u05e8\u05ea \u05e1\u05d9\u05e0\u05db\u05e8\u05d5\u05df \u05d3\u05d5-\u05db\u05d9\u05d5\u05d5\u05e0\u05d9 \u05e2\u05dd \u05d4\u05d9\u05d5\u05de\u05df \u05d4\u05de\u05d5\u05d1\u05e0\u05d4 \u05d1\u05d8\u05dc\u05e4\u05d5\u05df \u05d4\u05e0\u05d9\u05d9\u05d3 \u05e9\u05dc\u05da \u05d0\u05d5 \u05e2\u05dd \u05d2\u05d9\u05e8\u05e1\u05d4 \u05dc\u05e0\u05d9\u05d9\u05d3 \u05e9\u05dc '\u05d9\u05d5\u05de\u05df Google' \u05d4\u05de\u05d5\u05ea\u05d0\u05de\u05ea \u05dc\u05de\u05e1\u05da \u05e7\u05d8\u05df, \u05ea\u05d5\u05db\u05dc \u05dc\u05d2\u05e9\u05ea \u05dc\u05d9\u05d5\u05de\u05df \u05e9\u05dc\u05da \u05db\u05d0\u05e9\u05e8 \u05d0\u05ea\u05d4 \u05e0\u05de\u05e6\u05d0 \u05de\u05d7\u05d5\u05e5 \u05dc\u05de\u05e9\u05e8\u05d3."},"description_reason_3":{"message":"3. \u05dc\u05e2\u05d5\u05dc\u05dd \u05dc\u05d0 \u05ea\u05e9\u05db\u05d7 \u05e2\u05d5\u05d3 \u05d0\u05d9\u05e8\u05d5\u05e2"},"description_reason_content_3":{"message":"\u05ea\u05d6\u05db\u05d5\u05e8\u05d5\u05ea \u05d4\u05e0\u05d9\u05ea\u05e0\u05d5\u05ea \u05dc\u05d4\u05ea\u05d0\u05de\u05d4 \u05d0\u05d9\u05e9\u05d9\u05ea \u05e2\u05d5\u05d6\u05e8\u05d5\u05ea \u05dc\u05da \u05dc\u05d4\u05d9\u05e9\u05d0\u05e8 \u05e6\u05de\u05d5\u05d3 \u05dc\u05dc\u05d5\u05d7 \u05d4\u05d6\u05de\u05e0\u05d9\u05dd. \u05ea\u05d5\u05db\u05dc \u05dc\u05d1\u05d7\u05d5\u05e8 \u05dc\u05e7\u05d1\u05dc \u05d4\u05d5\u05d3\u05e2\u05d4 \u05d1\u05d3\u05d5\u05d0\"\u05dc \u05d0\u05d5 \u05dc\u05e7\u05d1\u05dc \u05d4\u05d5\u05d3\u05e2\u05ea \u05d8\u05e7\u05e1\u05d8 \u05e9\u05ea\u05d9\u05e9\u05dc\u05d7 \u05d9\u05e9\u05d9\u05e8\u05d5\u05ea \u05dc\u05d8\u05dc\u05e4\u05d5\u05df \u05d4\u05e0\u05d9\u05d9\u05d3."},"description_reason_4":{"message":"4. \u05e9\u05dc\u05d7 \u05d4\u05d6\u05de\u05e0\u05d5\u05ea \u05d5\u05e2\u05e7\u05d5\u05d1 \u05d0\u05d7\u05e8 \u05d0\u05d9\u05e9\u05d5\u05e8\u05d9 \u05d4\u05e9\u05ea\u05ea\u05e4\u05d5\u05ea"},"description_reason_content_4":{"message":"\u05d4\u05d6\u05de\u05df \u05d0\u05e0\u05e9\u05d9\u05dd \u05d0\u05d7\u05e8\u05d9\u05dd \u05dc\u05d0\u05d9\u05e8\u05d5\u05e2\u05d9\u05dd \u05d1\u05d9\u05d5\u05de\u05df \u05e9\u05dc\u05da. \u05d0\u05d5\u05e8\u05d7\u05d9\u05dd \u05d9\u05db\u05d5\u05dc\u05d9\u05dd \u05dc\u05d0\u05e9\u05e8 \u05d4\u05e9\u05ea\u05ea\u05e4\u05d5\u05ea \u05d1\u05d0\u05d9\u05e8\u05d5\u05e2\u05d9\u05dd \u05e9\u05dc\u05da \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05d4\u05d3\u05d5\u05d0\"\u05dc \u05d0\u05d5 \u05d3\u05e8\u05da '\u05d9\u05d5\u05de\u05df Google'."},"description_reason_5":{"message":"5. \u05e1\u05e0\u05db\u05e8\u05df \u05e2\u05dd \u05d9\u05d9\u05e9\u05d5\u05de\u05d9 \u05e9\u05d5\u05dc\u05d7\u05df \u05d4\u05e2\u05d1\u05d5\u05d3\u05d4 \u05e9\u05dc\u05da"},"description_reason_content_5":{"message":"\u05d2\u05e9 \u05dc\u05d9\u05d5\u05de\u05df \u05e9\u05dc\u05da \u05d1\u05db\u05dc \u05de\u05e7\u05d5\u05dd \u05d5\u05d1\u05db\u05dc \u05d6\u05de\u05df \u05e9\u05ea\u05e8\u05e6\u05d4 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05e1\u05d9\u05e0\u05db\u05e8\u05d5\u05df \u05d0\u05d9\u05e8\u05d5\u05e2\u05d9\u05dd \u05e2\u05dd \u05d9\u05d9\u05e9\u05d5\u05de\u05d9\u05dd \u05d0\u05d7\u05e8\u05d9\u05dd, \u05db\u05d2\u05d5\u05df Microsoft Outlook,\u200f Apple iCal \u05d5-Mozilla Sunbird."},"description_reason_6":{"message":"6. \u05e2\u05d1\u05d5\u05d3 \u05d1\u05d0\u05d5\u05e4\u05df \u05dc\u05d0 \u05de\u05e7\u05d5\u05d5\u05df"},"description_reason_content_6":{"message":"\u05ea\u05d5\u05db\u05dc \u05dc\u05d3\u05e2\u05ea \u05d0\u05d9\u05e4\u05d4 \u05d0\u05ea\u05d4 \u05d0\u05de\u05d5\u05e8 \u05dc\u05d4\u05d9\u05d5\u05ea, \u05d2\u05dd \u05db\u05e9\u05d0\u05d9\u05df \u05dc\u05da \u05d2\u05d9\u05e9\u05d4 \u05dc\u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8. \u05d1\u05e2\u05d6\u05e8\u05ea \u05d2\u05d9\u05e9\u05d4 \u05dc\u05d0 \u05de\u05e7\u05d5\u05d5\u05e0\u05ea, \u05ea\u05d5\u05db\u05dc \u05dc\u05d4\u05e6\u05d9\u05d2 \u05d2\u05d9\u05e8\u05e1\u05d4 \u05dc\u05e7\u05e8\u05d9\u05d0\u05d4 \u05d1\u05dc\u05d1\u05d3 \u05e9\u05dc \u05d4\u05d9\u05d5\u05de\u05df, \u05dc\u05d0 \u05de\u05e9\u05e0\u05d4 \u05d0\u05d9\u05e4\u05d4 \u05d0\u05ea\u05d4 \u05e0\u05de\u05e6\u05d0 \u05d1\u05d0\u05d5\u05ea\u05d5 \u05e8\u05d2\u05e2."},"description_reason_7":{"message":"7. \u05db\u05dc \u05d6\u05d4 \u05d1\u05d7\u05d9\u05e0\u05dd?"},"description_reason_content_7":{"message":"\u05d1\u05d4\u05d7\u05dc\u05d8."}}
