{
   "app_description": {
      "message": "Il calendario online gratis di Google ti consente di monitorare con facilit\u00E0 gli eventi importanti della tua vita, il tutto in un'unica posizione."
   },
   "app_name": {
      "message": "Google Calendar"
   },
   "description_extended": {
      "message": "Organizzare i tuoi impegni non dovrebbe essere un peso. Con Google Calendar \u00E8 facile tenere traccia degli eventi importanti della tua vita, il tutto in un'unica posizione."
   },
   "description_reason_1": {
      "message": "1. Condividere i propri impegni"
   },
   "description_reason_2": {
      "message": "2. Il tuo calendario sempre a portata di mano"
   },
   "description_reason_3": {
      "message": "3. Non dimenticare mai pi\u00F9 un evento"
   },
   "description_reason_4": {
      "message": "4. Inviare inviti e tenere traccia delle risposte agli inviti"
   },
   "description_reason_5": {
      "message": "5. Sincronizzazione con le applicazioni desktop"
   },
   "description_reason_6": {
      "message": "6. Lavorare offline"
   },
   "description_reason_7": {
      "message": "7. Tutto questo \u00E8 gratis?"
   },
   "description_reason_content_1": {
      "message": "Puoi permettere a colleghi, parenti e amici di consultare il tuo calendario e visualizzare gli impegni che gli altri hanno condiviso con te. Se puoi sapere quando qualcuno \u00E8 libero o impegnato, la pianificazione \u00E8 un gioco da ragazzi."
   },
   "description_reason_content_2": {
      "message": "Grazie alla sincronizzazione bidirezionale con il calendario integrato del cellulare o con una versione per cellulari di Google Calendar realizzata per schermi di piccole dimensioni, puoi accedere al tuo calendario quando non hai a disposizione il computer."
   },
   "description_reason_content_3": {
      "message": "I promemoria personalizzabili ti consentono di essere sempre in orario. Puoi scegliere di ricevere la notifica per email o di ricevere un messaggio di testo direttamente sul tuo cellulare."
   },
   "description_reason_content_4": {
      "message": "Puoi invitare altre persone agli eventi del tuo calendario. Gli ospiti possono rispondere all'invito ai tuoi eventi tramite email o Google Calendar."
   },
   "description_reason_content_5": {
      "message": "Puoi accedere al tuo calendario come e quando desideri sincronizzando gli eventi con altre applicazioni come Microsoft Outlook, Apple iCal e Mozilla Sunbird."
   },
   "description_reason_content_6": {
      "message": "Puoi sapere dove dovresti essere anche quando non puoi accedere a Internet. Grazie all'accesso offline puoi visualizzare una versione in sola lettura del tuo calendario ovunque tu sia."
   },
   "description_reason_content_7": {
      "message": "S\u00EC."
   },
   "description_reasons": {
      "message": "Sette motivi per utilizzare Google Calendar..."
   }
}
