{
   "app_description": {
      "message": "Google\uC758 \uBB34\uB8CC \uC628\uB77C\uC778 \uCE98\uB9B0\uB354\uB85C \uC911\uC694\uD55C \uC77C\uC815\uC744 \uD55C \uACF3\uC5D0\uC11C \uC190\uC27D\uAC8C \uAD00\uB9AC\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4."
   },
   "app_name": {
      "message": "Google \uCE98\uB9B0\uB354"
   },
   "description_extended": {
      "message": "\uC77C\uC815\uAD00\uB9AC\uB294 \uC26C\uC6CC\uC57C \uD569\uB2C8\uB2E4. Google \uCE98\uB9B0\uB354\uB85C \uC911\uC694\uD55C \uC77C\uC815\uC744 \uD55C \uACF3\uC5D0\uC11C \uC190\uC27D\uAC8C \uAD00\uB9AC\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4."
   },
   "description_reason_1": {
      "message": "1. \uC77C\uC815 \uACF5\uC720"
   },
   "description_reason_2": {
      "message": "2. \uC774\uB3D9 \uC911\uC5D0 \uCE98\uB9B0\uB354 \uD655\uC778"
   },
   "description_reason_3": {
      "message": "3. \uC77C\uC815 \uC54C\uB9BC \uAE30\uB2A5"
   },
   "description_reason_4": {
      "message": "4. \uCD08\uB300\uC7A5 \uBCF4\uB0B4\uAE30 \uBC0F \uB2F5\uC7A5 \uCD94\uC801"
   },
   "description_reason_5": {
      "message": "5. \uB370\uC2A4\uD06C\uD1B1 \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uACFC \uB3D9\uAE30\uD654"
   },
   "description_reason_6": {
      "message": "6. \uC624\uD504\uB77C\uC778\uC73C\uB85C \uC791\uC5C5"
   },
   "description_reason_7": {
      "message": "7. \uC774 \uBAA8\uB4E0 \uD61C\uD0DD\uC774 \uBB34\uB8CC\uC778\uAC00\uC694?"
   },
   "description_reason_content_1": {
      "message": "\uB3D9\uB8CC, \uAC00\uC871 \uBC0F \uCE5C\uAD6C\uC640 \uC790\uC2E0\uC758 \uCE98\uB9B0\uB354\uB97C \uACF5\uC720\uD558\uACE0 \uB2E4\uB978 \uC0AC\uB78C\uC774 \uB098\uC640 \uACF5\uC720\uD55C \uC77C\uC815\uC744 \uD655\uC778\uD558\uC138\uC694. \uBAA8\uB4E0 \uC0AC\uC6A9\uC790\uC758 \uC77C\uC815\uC744 \uC54C\uBA74 \uC77C\uC815\uC744 \uC27D\uAC8C \uAD00\uB9AC\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4."
   },
   "description_reason_content_2": {
      "message": "\uD734\uB300\uC804\uD654\uC5D0 \uB0B4\uC7A5\uB41C \uCE98\uB9B0\uB354 \uB610\uB294 \uC791\uC740 \uD654\uBA74\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uC218 \uC788\uB3C4\uB85D \uB9CC\uB4E4\uC5B4\uC9C4 Google \uCE98\uB9B0\uB354\uC758 \uBAA8\uBC14\uC77C \uBC84\uC804\uC73C\uB85C \uC591\uBC29\uD5A5 \uB3D9\uAE30\uD654\uD558\uC5EC \uC774\uB3D9 \uC911\uC5D0\uB3C4 \uCE98\uB9B0\uB354\uC5D0 \uC561\uC138\uC2A4\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4."
   },
   "description_reason_content_3": {
      "message": "\uB9DE\uCDA4\uC124\uC815\uD560 \uC218 \uC788\uB294 \uC54C\uB9BC\uC744 \uD1B5\uD574 \uC77C\uC815\uC5D0 \uB9DE\uAC8C \uC791\uC5C5\uC744 \uC218\uD589\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC774\uBA54\uC77C\uB85C \uC54C\uB9BC\uC744 \uBC1B\uAC70\uB098 \uD734\uB300\uC804\uD654\uB85C \uC9C1\uC811 \uBB38\uC790 \uBA54\uC2DC\uC9C0\uAC00 \uC804\uC1A1\uB418\uAC8C \uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4."
   },
   "description_reason_content_4": {
      "message": "\uCE98\uB9B0\uB354\uC758 \uC77C\uC815\uC5D0 \uB2E4\uB978 \uC0AC\uB78C\uC744 \uCD08\uB300\uD558\uC138\uC694. \uCC38\uC11D\uC790\uB294 \uC774\uBA54\uC77C\uC774\uB098 Google \uCE98\uB9B0\uB354\uB97C \uD1B5\uD574 \uCC38\uC11D\uC5EC\uBD80\uB97C \uB2F5\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4."
   },
   "description_reason_content_5": {
      "message": "Microsoft Outlook, Apple iCal \uBC0F Mozilla Sunbird\uC640 \uAC19\uC740 \uAE30\uD0C0 \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uACFC \uC77C\uC815\uC744 \uB3D9\uAE30\uD654\uD558\uC5EC \uC6D0\uD558\uB294 \uBC29\uBC95\uC73C\uB85C \uC6D0\uD558\uB294 \uC2DC\uAC04\uC5D0 \uCE98\uB9B0\uB354\uC5D0 \uC561\uC138\uC2A4\uD569\uB2C8\uB2E4."
   },
   "description_reason_content_6": {
      "message": "\uC778\uD130\uB137\uC5D0 \uC811\uC18D\uD560 \uC218 \uC5C6\uC744 \uB54C\uC5D0\uB3C4 \uC77C\uC815\uC744 \uC54C \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC624\uD504\uB77C\uC778 \uC561\uC138\uC2A4\uB97C \uD1B5\uD574 \uC5B4\uB514\uC11C\uB4E0\uC9C0 \uC77D\uAE30 \uC804\uC6A9 \uBC84\uC804\uC758 \uCE98\uB9B0\uB354\uB97C \uD655\uC778\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4."
   },
   "description_reason_content_7": {
      "message": "\uC608."
   },
   "description_reasons": {
      "message": "Google \uCE98\uB9B0\uB354\uB97C \uC0AC\uC6A9\uD574\uC57C \uD558\uB294 7\uAC00\uC9C0 \uC774\uC720..."
   }
}
