alias.co=checkout
alias.b=branch
branch.autosetupmerge=true
user.email=timcharper@email.com
user.name=Tim Harper
gui.matchtrackingbranch=true
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
remote.origin.url=../origin/
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.master.merge=refs/heads/master
remote.satellite.url=../satellite
remote.satellite.fetch=+refs/heads/*:refs/remotes/satellite/*
branch.satellite.remote=satellite
branch.satellite.merge=refs/heads/satellite
branch.mybranch.remote=satellite
branch.mybranch.merge=refs/heads/mybranch
