<!doctype html>
<html>
	<head>
		<title>Validity Options</title>
		<link href="options/options.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h1>Validity</h1>
		<form id="optionsForm">
			<fieldset>
				<p><label for="enableHosts">Enable for Specified Hosts</label></p>
				<select id="enableHosts" size="2"></select>
				<input type="button" id="enableRemove" value="Remove" /><br />
				<input type="text" id="enableHost" value="" placeholder="e.g. www.google.com, www.google.*" />
				<input type="button" id="enableAdd" value="Add" />

				<p><label for="validateHosts">
					Automatically Validate Hosts
				</label></p>
				<select id="validateHosts" size="2"></select>
				<input type="button" id="validateRemove" value="Remove" /><br />
				<input type="text" id="validateHost" value="" placeholder="e.g. www.google.com, www.google.*" />
				<input type="button" id="validateAdd" value="Add" />

				<p><label for="validator">Custom Validator URL</label></p>
				<input id="validator" type="text" value="" placeholder="http://validator.w3.org/check" />

				<p><input id="collapse" type="checkbox" />
				<label for="collapse">Collapse console logged results</label></p>
			</fieldset>
			<input id="save" type="submit" value="Save" />
			<input id="apply" type="button" value="Apply" />
		</form>
		<div id="about">
			<p>&copy; 2009 - 2013 Ian Renyard</p>
			<p>Source code is available at <a href="http://github.com/renyard/validity">http://github.com/renyard/validity</a></p>
			<p>Address bar icons by Mark James - <a href="http://www.famfamfam.com/">www.famfamfam.com</a></p>
		</div>
		<script src="options/options.js"></script>
	</body>
</html>
