<!DOCTYPE html>
<html>

  <!--
  Copyright (C) 2012 Observepoint LLC. All rights reserved.

  Based on code Copyright (c) 2012 The Native Client Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
  -->

<head>
  <script type="text/javascript" src="js/netlistener.js"></script>
  <script type="text/javascript" src="js/netrequest.js"></script>
  <script type="text/javascript" src="js/background.js"></script>
  <script type="text/javascript" src="js/tag_matcher.js"></script>
</head>
<body>

<p>
  <div id="tag_listener">
    <script type="text/javascript" src="js/tag_listener.js"></script>

    <embed name="nacl_module"
       id="tag_matcher"
       width=0 height=0
       src="nacl/tag_matcher.nmf"
       type="application/x-nacl" />
  </div>
</p>
</body>
</html>
