<html>
<head><title>ObservePoint Tag Debugger Options</title></head>

<style type="text/css">

/* General styles */
body { margin: 0; padding: 0; font: 80%/1.5 Arial,Helvetica,sans-serif; color: #111; background-color: #FFF; }
h2 { margin: 0px; padding: 10px; font-family: Georgia, "Times New Roman", Times, serif; font-size: 200%; font-weight: normal; color: #FFF; background-color: #CCC; border-bottom: #BBB 2px solid; }
p#copyright { margin: 20px 10px; font-size: 90%; color: #999; }

/* Form styles */
div.form-container { margin: 10px; padding: 5px; background-color: #FFF; border: #EEE 1px solid; }

p.legend { margin-bottom: 1em; }
p.legend em { color: #C00; font-style: normal; }

div.errors { margin: 0 0 10px 0; padding: 5px 10px; border: #FC6 1px solid; background-color: #FFC; }
div.errors p { margin: 0; }
div.errors p em { color: #C00; font-style: normal; font-weight: bold; }

div.form-container form p { margin: 0; }
div.form-container form p.note { margin-left: 170px; font-size: 90%; color: #333; }
div.form-container form fieldset { margin: 10px 0; padding: 10px; border: #DDD 1px solid; }
div.form-container form legend { font-weight: bold; color: #666; }
div.form-container form fieldset div { padding: 0.25em 0; }
div.form-container label,
div.form-container span.label { margin-right: 10px; padding-right: 10px; width: 150px; display: block; float: left; text-align: right; position: relative; }
div.form-container label.error,
div.form-container span.error { color: #C00; }
div.form-container label em,
div.form-container span.label em { position: absolute; right: 0; font-size: 120%; font-style: normal; color: #C00; }
div.form-container input.error { border-color: #C00; background-color: #FEF; }
div.form-container input:focus,
div.form-container input.error:focus,
div.form-container textarea:focus {	background-color: #FFC; border-color: #FC6; }
div.form-container div.controlset label,
div.form-container div.controlset input { display: inline; float: none; }
div.form-container div.controlset div { margin-left: 170px; }
div.form-container div.buttonrow { margin-left: 180px; }

</style>

<body>
	<div id="wrapper">
		<h2>Options - ObservePoint Tag Debugger</h2>
		<div class="form-container">
		<form action="">
	<!--sample form stuff, text inputs, dropdown
		<fieldset>
			<legend>User Details</legend>
				<div><label for="uname" class="error">Username <em>*</em></label> <input id="uname" type="text" name="uname" value="" class="error" /></div>
				<div><label for="email">Email Address </label> <input id="email" type="text" name="email" value="" />
					<p class="note">We will never sell or disclose your email address to anyone. <strong>This is an example of a note for an input field.</strong></p>
				</div>

				<div><label for="fname">First Name <em>*</em></label> <input id="fname" type="text" name="fname" value="" size="50" /></div>
				<div><label for="lname">Last Name </label> <input id="lname" type="text" name="lname" value="" size="50" /></div>
				<div>
					<label for="type">Type </label>
					<select id="type">
						<optgroup label="Type of Whatever">
							<option>Corporate</option>
							<option>Individual</option>
						</optgroup>
					</select>
				</div>
		</fieldset>
	-->

		<fieldset>
			<legend>Tag Display Options</legend>
				<div class="controlset" id="tag_categories">
					<span class="label">Categories</span>
					<div><input name="approved" class="tag_category" id="1" value="Analytics" type="checkbox" /> <label for="approved">Analytics</label></div>
					<div><input name="approved" class="tag_category" id="2" value="Advertising" type="checkbox" /> <label for="approved">Advertising</label></div>
					<div><input name="approved" class="tag_category" id="3" value="Multivariate Testing" type="checkbox" /> <label for="approved">Multivariate Testing</label></div>
					<div><input name="approved" class="tag_category" id="4" value="Video Measurement" type="checkbox" /> <label for="approved">Video Measurement</label></div>
					<div><input name="approved" class="tag_category" id="5" value="Tag Management" type="checkbox" /> <label for="approved">Tag Management</label></div>
					<div><input name="approved" class="tag_category" id="6" value="eCommerce" type="checkbox" /> <label for="approved">eCommerce</label></div>
					<div><input name="approved" class="tag_category" id="7" value="Voice of Consumer" type="checkbox" /> <label for="approved">Voice of Consumer</label></div>
					<div><input name="approved" class="tag_category" id="8" value="Lead Tracking" type="checkbox" /> <label for="approved">Lead Tracking</label></div>
					<div><input name="approved" class="tag_category" id="9" value="Social" type="checkbox" /> <label for="approved">Social</label></div>
				</div>
		</fieldset>

		</form>
		<div class="buttonrow">
			<button id="save">Save</button><span style="margin-left:20px;" id="save_message"></span>
		</div>
		</div><!-- /form-container -->
	</div><!-- /wrapper -->

<br>
<div id="status"></div>
</body>

<script src='js/lib/jquery-1.8.2.min.js'></script>
<script src="js/options.js"></script>

</html>
