<!--
Copyright (C) 2012 Observepoint LLC. All rights reserved.
-->
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="sprite.css">
    <link rel="stylesheet" type="text/css" href="opinspector.css">
    <script src='js/lib/jquery-1.8.2.min.js'></script>
    <script src='js/lib/handlebars.min.js'></script>
    <script src='js/lib/templates/tag_row.tmpl.js'></script>
    <script src='js/lib/templates/variable_data.tmpl.js'></script>
    <script src='js/lib/templates/request_data.tmpl.js'></script>
    <script src='js/lib/templates/blank_tag_row.tmpl.js'></script>
    <script src='js/panel.js'></script>
    <script src='js/panel_bindings.js'></script>
  </head>

<body>
  <div class="panel network visible">
    <div class="split-view visible">
      <div class="split-view-contents split-view-sidebar-left maximized" style="left: 0px; right: 0px;">
        <div id="network-container" class="visible">
          <div class="data-grid network-log-grid visible filter-all" tabindex="0">
            <table class="header" id="main_area_header" style="width:100%;">
              <colgroup span="8">
              <col class="tag-name-col" style="width: 30%;">
              <col class="can-min" style="width: 12%;">
              <col class="can-min" style="width: 12%;">
              <col class="can-min" style="width: 12%;">
              <col class="can-min" style="width: 12%;">
              <col class="can-min" style="width: 12%;">
              </colgroup>
              <tbody>
                <tr>
                  <th class="name-column">
                    <div>Tag Name<div class="network-header-subtitle">Path</div></div>
                  </th>
                  <th class="type-column">
                    <div>Account</div>
                  </th>
                  <th class="method-column">
                    <div>Category</div>
                  </th>
                  <th class="status-column">
                    <div>Status<div class="network-header-subtitle">Text</div></div>
                  </th>
                  <th class="size-column">
                    <div>Request Size<div class="network-header-subtitle">Response Size</div></div>
                  </th>
                  <th class="time-column">
                    <div>Total Time<div class="network-header-subtitle">Latency</div></div>
                  </th>
                  <th class="corner"></th>
                </tr>
              </tbody>
          </table>
          <div class="data-container" id="main_area_data_container">
            <table class="data">
              <colgroup span="8">
              <col class="tag-name-col" style="width: 30%;">
              <col class="can-min" style="width: 12%;">
              <col class="can-min" style="width: 12%;">
              <col class="can-min" style="width: 12%;">
              <col class="can-min" style="width: 12%;">
              <col class="can-min" style="width: 12%;">
              </colgroup>
              <tfoot>
                <tr class="revealed network-summary-bar">
                  <td id="footer-data"><span id="total-tags">0</span> Tags &#124;  <span id="total-tag-types">0</span> Tag Types  &#124;  <span id="average-load-time">0</span>ms average tag load time</td>
                  <td colspan="5" id="footer-marketing-column" >For automation, visit: <a style="color:white;" target="_blank" href="http://www.observepoint.com/?utm_source=extension&utm_medium=app-click&utm_campaign=footer">http://www.observepoint.com</a></td>
                </tr>
              </tfoot>
              <tbody id="observepoint-tag-rows">

                <tr class="filler">
                  <td class="name-column"></td>
                  <td class="type-column"></td>
                  <td class="method-column"></td>
                  <td class="status-column"></td>
                  <td class="size-column"></td>
                  <td class="time-column"></td>
                </tr>
              </tbody>
            </table>
          </div>

          <div id="sidepanel_main" class="split-view-contents visible">
          	<button id="network-close-button"></button>
            <div id="sidepanel_nav">
              <div id="variable" class="active_tab tabselector">Variables</div>
              <div id="request" class="tabselector">Request</div>
            </div>
            <div class="resource-headers-view visible">
              <ol class="tabcontent outline-disclosure" tabindex="0" id="variable-data">
              </ol>
              <ol class="tabcontent" tabindex = "1" id="request-data">
              </ol>
            </div>
          </div>
        <div class="split-view-resizer visible">
        </div>
        </div>
      </div>
    </div>
  </div>
  <a id="download_link"></a>
</body>
</html>
