/*Copyright (C) 2012 Observepoint LLC. All rights reserved.*/
.sprite {
    background: url(img/tag-sprite.png) no-repeat top left;
    margin-top:5px;
}

.tag-1{ background-position: 0 0; width: 26px; height: 26px; } 
.tag-10{ background-position: 0 -36px; width: 26px; height: 26px; } 
.tag-100{ background-position: 0 -72px; width: 26px; height: 26px; } 
.tag-101{ background-position: 0 -108px; width: 26px; height: 26px; } 
.tag-102{ background-position: 0 -144px; width: 26px; height: 26px; } 
.tag-103{ background-position: 0 -180px; width: 26px; height: 26px; } 
.tag-104{ background-position: 0 -216px; width: 26px; height: 26px; } 
.tag-105{ background-position: 0 -252px; width: 26px; height: 26px; } 
.tag-106{ background-position: 0 -288px; width: 26px; height: 26px; } 
.tag-107{ background-position: 0 -324px; width: 26px; height: 26px; } 
.tag-108{ background-position: 0 -360px; width: 26px; height: 26px; } 
.tag-109{ background-position: 0 -396px; width: 26px; height: 26px; } 
.tag-11{ background-position: 0 -432px; width: 26px; height: 26px; } 
.tag-110{ background-position: 0 -468px; width: 26px; height: 26px; } 
.tag-111{ background-position: 0 -504px; width: 26px; height: 26px; } 
.tag-112{ background-position: 0 -540px; width: 26px; height: 26px; } 
.tag-113{ background-position: 0 -576px; width: 26px; height: 26px; } 
.tag-114{ background-position: 0 -612px; width: 26px; height: 26px; } 
.tag-115{ background-position: 0 -648px; width: 26px; height: 26px; } 
.tag-116{ background-position: 0 -684px; width: 26px; height: 26px; } 
.tag-117{ background-position: 0 -720px; width: 26px; height: 26px; } 
.tag-118{ background-position: 0 -756px; width: 26px; height: 26px; } 
.tag-119{ background-position: 0 -792px; width: 26px; height: 26px; } 
.tag-12{ background-position: 0 -828px; width: 26px; height: 26px; } 
.tag-120{ background-position: 0 -864px; width: 26px; height: 26px; } 
.tag-121{ background-position: 0 -900px; width: 26px; height: 26px; } 
.tag-122{ background-position: 0 -936px; width: 26px; height: 26px; } 
.tag-123{ background-position: 0 -972px; width: 26px; height: 26px; } 
.tag-124{ background-position: 0 -1008px; width: 26px; height: 26px; } 
.tag-125{ background-position: 0 -1044px; width: 26px; height: 26px; } 
.tag-126{ background-position: 0 -1080px; width: 26px; height: 26px; } 
.tag-127{ background-position: 0 -1116px; width: 26px; height: 26px; } 
.tag-128{ background-position: 0 -1152px; width: 26px; height: 26px; } 
.tag-13{ background-position: 0 -1188px; width: 26px; height: 26px; } 
.tag-14{ background-position: 0 -1224px; width: 26px; height: 26px; } 
.tag-15{ background-position: 0 -1260px; width: 26px; height: 26px; } 
.tag-16{ background-position: 0 -1296px; width: 26px; height: 26px; } 
.tag-17{ background-position: 0 -1332px; width: 26px; height: 26px; } 
.tag-18{ background-position: 0 -1368px; width: 26px; height: 26px; } 
.tag-19{ background-position: 0 -1404px; width: 26px; height: 26px; } 
.tag-2{ background-position: 0 -1440px; width: 26px; height: 26px; } 
.tag-20{ background-position: 0 -1476px; width: 26px; height: 26px; } 
.tag-21{ background-position: 0 -1512px; width: 26px; height: 26px; } 
.tag-22{ background-position: 0 -1548px; width: 26px; height: 26px; } 
.tag-23{ background-position: 0 -1584px; width: 26px; height: 26px; } 
.tag-24{ background-position: 0 -1620px; width: 26px; height: 26px; } 
.tag-25{ background-position: 0 -1656px; width: 26px; height: 26px; } 
.tag-26{ background-position: 0 -1692px; width: 26px; height: 26px; } 
.tag-27{ background-position: 0 -1728px; width: 26px; height: 26px; } 
.tag-28{ background-position: 0 -1764px; width: 26px; height: 26px; } 
.tag-29{ background-position: 0 -1800px; width: 26px; height: 26px; } 
.tag-3{ background-position: 0 -1836px; width: 26px; height: 26px; } 
.tag-30{ background-position: 0 -1872px; width: 26px; height: 26px; } 
.tag-31{ background-position: 0 -1908px; width: 26px; height: 26px; } 
.tag-32{ background-position: 0 -1944px; width: 26px; height: 26px; } 
.tag-33{ background-position: 0 -1980px; width: 26px; height: 26px; } 
.tag-34{ background-position: -36px 0; width: 26px; height: 26px; } 
.tag-36{ background-position: -36px -36px; width: 26px; height: 26px; } 
.tag-37{ background-position: -36px -72px; width: 26px; height: 26px; } 
.tag-38{ background-position: -36px -108px; width: 26px; height: 26px; } 
.tag-39{ background-position: -36px -144px; width: 26px; height: 26px; } 
.tag-4{ background-position: -36px -180px; width: 26px; height: 26px; } 
.tag-40{ background-position: -36px -216px; width: 26px; height: 26px; } 
.tag-41{ background-position: -36px -252px; width: 26px; height: 26px; } 
.tag-42{ background-position: -36px -288px; width: 26px; height: 26px; } 
.tag-43{ background-position: -36px -324px; width: 26px; height: 26px; } 
.tag-44{ background-position: -36px -360px; width: 26px; height: 26px; } 
.tag-45{ background-position: -36px -396px; width: 26px; height: 26px; } 
.tag-46{ background-position: -36px -432px; width: 26px; height: 26px; } 
.tag-47{ background-position: -36px -468px; width: 26px; height: 26px; } 
.tag-48{ background-position: -36px -504px; width: 26px; height: 26px; } 
.tag-49{ background-position: -36px -540px; width: 26px; height: 26px; } 
.tag-5{ background-position: -36px -576px; width: 26px; height: 26px; } 
.tag-50{ background-position: -36px -612px; width: 26px; height: 26px; } 
.tag-51{ background-position: -36px -648px; width: 26px; height: 26px; } 
.tag-52{ background-position: -36px -684px; width: 26px; height: 26px; } 
.tag-53{ background-position: -36px -720px; width: 26px; height: 26px; } 
.tag-54{ background-position: -36px -756px; width: 26px; height: 26px; } 
.tag-55{ background-position: -36px -792px; width: 26px; height: 26px; } 
.tag-56{ background-position: -36px -828px; width: 26px; height: 26px; } 
.tag-57{ background-position: -36px -864px; width: 26px; height: 26px; } 
.tag-58{ background-position: -36px -900px; width: 26px; height: 26px; } 
.tag-59{ background-position: -36px -936px; width: 26px; height: 26px; } 
.tag-6{ background-position: -36px -972px; width: 26px; height: 26px; } 
.tag-60{ background-position: -36px -1008px; width: 26px; height: 26px; } 
.tag-61{ background-position: -36px -1044px; width: 26px; height: 26px; } 
.tag-62{ background-position: -36px -1080px; width: 26px; height: 26px; } 
.tag-63{ background-position: -36px -1116px; width: 26px; height: 26px; } 
.tag-64{ background-position: -36px -1152px; width: 26px; height: 26px; } 
.tag-65{ background-position: -36px -1188px; width: 26px; height: 26px; } 
.tag-66{ background-position: -36px -1224px; width: 26px; height: 26px; } 
.tag-67{ background-position: -36px -1260px; width: 26px; height: 26px; } 
.tag-68{ background-position: -36px -1296px; width: 26px; height: 26px; } 
.tag-69{ background-position: -36px -1332px; width: 26px; height: 26px; } 
.tag-7{ background-position: -36px -1368px; width: 26px; height: 26px; } 
.tag-70{ background-position: -36px -1404px; width: 26px; height: 26px; } 
.tag-71{ background-position: -36px -1440px; width: 26px; height: 26px; } 
.tag-72{ background-position: -36px -1476px; width: 26px; height: 26px; } 
.tag-73{ background-position: -36px -1512px; width: 26px; height: 26px; } 
.tag-74{ background-position: -36px -1548px; width: 26px; height: 26px; } 
.tag-75{ background-position: -36px -1584px; width: 26px; height: 26px; } 
.tag-77{ background-position: -36px -1620px; width: 26px; height: 26px; } 
.tag-78{ background-position: -36px -1656px; width: 26px; height: 26px; } 
.tag-79{ background-position: -36px -1692px; width: 26px; height: 26px; } 
.tag-8{ background-position: -36px -1728px; width: 26px; height: 26px; } 
.tag-80{ background-position: -36px -1764px; width: 26px; height: 26px; } 
.tag-81{ background-position: -36px -1800px; width: 26px; height: 26px; } 
.tag-82{ background-position: -36px -1836px; width: 26px; height: 26px; } 
.tag-83{ background-position: -36px -1872px; width: 26px; height: 26px; } 
.tag-84{ background-position: -36px -1908px; width: 26px; height: 26px; } 
.tag-85{ background-position: -36px -1944px; width: 26px; height: 26px; } 
.tag-86{ background-position: -36px -1980px; width: 26px; height: 26px; } 
.tag-87{ background-position: -72px 0; width: 26px; height: 26px; } 
.tag-88{ background-position: -72px -36px; width: 26px; height: 26px; } 
.tag-89{ background-position: -72px -72px; width: 26px; height: 26px; } 
.tag-9{ background-position: -72px -108px; width: 26px; height: 26px; } 
.tag-90{ background-position: -72px -144px; width: 26px; height: 26px; } 
.tag-91{ background-position: -72px -180px; width: 26px; height: 26px; } 
.tag-92{ background-position: -72px -216px; width: 26px; height: 26px; } 
.tag-93{ background-position: -72px -252px; width: 26px; height: 26px; } 
.tag-94{ background-position: -72px -288px; width: 26px; height: 26px; } 
.tag-95{ background-position: -72px -324px; width: 26px; height: 26px; } 
.tag-96{ background-position: -72px -360px; width: 26px; height: 26px; } 
.tag-97{ background-position: -72px -396px; width: 26px; height: 26px; } 
.tag-98{ background-position: -72px -432px; width: 26px; height: 26px; } 
.tag-99{ background-position: -72px -468px; width: 26px; height: 26px; } 


