# PSM Certificate Override Settings file
# This is a generated file!  Do not edit.
docspace.corp.redhat.com:443	OID.2.16.840.1.101.3.4.2.1	3B:C7:9E:78:36:B1:4F:FF:F2:CA:A1:9C:33:62:84:52:E3:5A:22:66:5F:AA:DF:29:77:1C:E8:F2:9A:33:63:24	U	AAAAAAAAAAAAAAACAAAAoAoxMIGdMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9y  dGggQ2Fyb2xpbmExEDAOBgNVBAcTB1JhbGVpZ2gxFjAUBgNVBAoTDVJlZCBIYXQs  IEluYy4xCzAJBgNVBAsTAklTMRYwFAYDVQQDEw1SZWQgSGF0IElTIENBMSYwJAYJ  KoZIhvcNAQkBFhdzeXNhZG1pbi1yZHVAcmVkaGF0LmNvbQ==
url.corp.redhat.com:443	OID.2.16.840.1.101.3.4.2.1	48:69:68:C5:DB:8C:D3:75:F8:E1:7D:E5:4A:00:08:28:42:F6:8A:BF:90:09:50:68:51:96:7B:86:5F:04:3B:88	U	AAAAAAAAAAAAAAACAAAAoAWVMIGdMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9y  dGggQ2Fyb2xpbmExEDAOBgNVBAcTB1JhbGVpZ2gxFjAUBgNVBAoTDVJlZCBIYXQs  IEluYy4xCzAJBgNVBAsTAklTMRYwFAYDVQQDEw1SZWQgSGF0IElTIENBMSYwJAYJ  KoZIhvcNAQkBFhdzeXNhZG1pbi1yZHVAcmVkaGF0LmNvbQ==
