[ExtensionDirs]
Extension0=/Users/nharris/Library/Application Support/Firefox/Profiles/z7rmsai2.default/extensions/{c45c406e-ab73-11d8-be73-000a95be3b12}.xpi
Extension1=/Users/nharris/Library/Application Support/Firefox/Profiles/z7rmsai2.default/extensions/{D4DD63FA-01E4-46a7-B6B1-EDAB7D6AD389}.xpi
Extension2=/Users/nharris/Library/Application Support/Firefox/Profiles/z7rmsai2.default/extensions/yslow@yahoo-inc.com.xpi
Extension3=/Users/nharris/Library/Application Support/Firefox/Profiles/z7rmsai2.default/extensions/wats@adversitement.nl.xpi
Extension4=/Users/nharris/Library/Application Support/Firefox/Profiles/z7rmsai2.default/extensions/Omnibug@rosssimpson.com.xpi
Extension5=/Users/nharris/Library/Application Support/Firefox/Profiles/z7rmsai2.default/extensions/support@lastpass.com
Extension6=/Users/nharris/Library/Application Support/Firefox/Profiles/z7rmsai2.default/extensions/{dc572301-7619-498c-a57d-39143191b318}.xpi

[ThemeDirs]
Extension0=/Applications/Firefox.app/Contents/MacOS/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}
