{
   "app_description": {
      "message": "\u6709\u4E86 Google \u7684\u514D\u8CBB\u7DDA\u4E0A\u65E5\u66C6\uFF0C\u60A8\u5C31\u53EF\u4EE5\u5728\u540C\u4E00\u8655\u8F15\u9B06\u8FFD\u8E64\u751F\u6D3B\u4E2D\u6240\u6709\u91CD\u8981\u7684\u6D3B\u52D5\u3002"
   },
   "app_name": {
      "message": "Google \u65E5\u66C6"
   },
   "description_extended": {
      "message": "\u898F\u5283\u884C\u7A0B\u4E0D\u8A72\u662F\u4EF6\u82E6\u5DEE\u4E8B\uFF01\u6709\u4E86\u300CGoogle \u65E5\u66C6\u300D\uFF0C\u60A8\u5C31\u53EF\u4EE5\u5728\u540C\u4E00\u8655\u8F15\u9B06\u8FFD\u8E64\u751F\u6D3B\u4E2D\u6240\u6709\u91CD\u8981\u7684\u6D3B\u52D5\u3002"
   },
   "description_reason_1": {
      "message": "1. \u5206\u4EAB\u60A8\u7684\u884C\u7A0B\u8CC7\u8A0A"
   },
   "description_reason_2": {
      "message": "2. \u96A8\u6642\u96A8\u5730\u67E5\u770B\u65E5\u66C6"
   },
   "description_reason_3": {
      "message": "3. \u4E0D\u518D\u5FD8\u8A18\u4EFB\u4F55\u6D3B\u52D5"
   },
   "description_reason_4": {
      "message": "4. \u50B3\u9001\u9080\u8ACB\u4E26\u8FFD\u8E64\u53D7\u9080\u8005\u7684\u56DE\u8986"
   },
   "description_reason_5": {
      "message": "5. \u8207\u684C\u9762\u61C9\u7528\u7A0B\u5F0F\u540C\u6B65"
   },
   "description_reason_6": {
      "message": "6. \u96E2\u7DDA\u5DE5\u4F5C"
   },
   "description_reason_7": {
      "message": "7. \u9019\u5168\u90E8\u514D\u8CBB\u55CE\uFF1F"
   },
   "description_reason_content_1": {
      "message": "\u5C07\u65E5\u66C6\u516C\u958B\u8B93\u540C\u4E8B\u548C\u89AA\u670B\u597D\u53CB\u700F\u89BD\uFF0C\u540C\u6642\u60A8\u4E5F\u53EF\u4EE5\u67E5\u770B\u4ED6\u4EBA\u8207\u60A8\u5206\u4EAB\u7684\u884C\u7A0B\u3002\u7576\u60A8\u77E5\u9053\u5176\u4ED6\u4EBA\u6709\u7A7A\u6216\u5FD9\u788C\u5F8C\uFF0C\u5C31\u53EF\u4EE5\u5FEB\u901F\u5B89\u6392\u6D3B\u52D5\u3002"
   },
   "description_reason_content_2": {
      "message": "\u5373\u4F7F\u60A8\u4E0D\u5728\u8FA6\u516C\u684C\u524D\uFF0C\u4ECD\u7136\u53EF\u4EE5\u4F7F\u7528\u81EA\u5DF1\u7684\u65E5\u66C6\uFF01\u53EA\u8981\u5C07\u624B\u6A5F\u7684\u5167\u5EFA\u65E5\u66C6\u8207\u6211\u5011\u7684\u670D\u52D9\u96D9\u5411\u540C\u6B65\uFF0C\u6216\u662F\u4F7F\u7528\u5C0F\u87A2\u5E55\u5C08\u7528\u7684\u884C\u52D5\u7248\u300CGoogle \u65E5\u66C6\u300D\uFF0C\u60A8\u5C31\u80FD\u8FA6\u5F97\u5230\u3002"
   },
   "description_reason_content_3": {
      "message": "\u53EF\u81EA\u8A02\u7684\u63D0\u9192\u5167\u5BB9\uFF0C\u65B9\u4FBF\u60A8\u6309\u7167\u884C\u7A0B\u9032\u884C\u6D3B\u52D5\u3002\u60A8\u53EF\u4EE5\u9078\u64C7\u900F\u904E\u96FB\u5B50\u90F5\u4EF6\u63A5\u6536\u901A\u77E5\uFF0C\u6216\u8005\u76F4\u63A5\u5F9E\u624B\u6A5F\u63A5\u6536\u7C21\u8A0A\u901A\u77E5\u3002"
   },
   "description_reason_content_4": {
      "message": "\u9080\u8ACB\u5176\u4ED6\u4EBA\u53C3\u52A0\u60A8\u7684\u65E5\u66C6\u4E2D\u7684\u6D3B\u52D5\uFF0C\u53D7\u9080\u5C0D\u8C61\u53EF\u4EE5\u900F\u904E\u96FB\u5B50\u90F5\u4EF6\u6216\u300CGoogle \u65E5\u66C6\u300D\u4F86\u56DE\u8986\u60A8\u7684\u6D3B\u52D5\u3002"
   },
   "description_reason_content_5": {
      "message": "\u53EA\u8981\u5C07\u6D3B\u52D5\u8207 Microsoft Outlook\u3001Apple iCal \u548C Mozilla Sunbird \u7B49\u5176\u4ED6\u61C9\u7528\u7A0B\u5F0F\u540C\u6B65\u5316\uFF0C\u60A8\u5C31\u53EF\u4EE5\u96A8\u6642\u900F\u904E\u81EA\u5DF1\u559C\u611B\u7684\u65B9\u5F0F\u67E5\u770B\u65E5\u66C6\u3002"
   },
   "description_reason_content_6": {
      "message": "\u5373\u4F7F\u7121\u6CD5\u9023\u7DDA\u81F3\u7DB2\u969B\u7DB2\u8DEF\uFF0C\u60A8\u4ECD\u7136\u53EF\u4EE5\u5B8C\u5168\u638C\u63E1\u81EA\u5DF1\u7684\u884C\u7A0B\u3002\u4E0D\u8AD6\u8EAB\u5728\u4F55\u8655\uFF0C\u60A8\u90FD\u53EF\u4EE5\u900F\u904E\u96E2\u7DDA\u5B58\u53D6\u529F\u80FD\u4F86\u67E5\u770B\u552F\u8B80\u7248\u672C\u7684\u65E5\u66C6\u3002"
   },
   "description_reason_content_7": {
      "message": "\u6C92\u932F\uFF01"
   },
   "description_reasons": {
      "message": "\u4F7F\u7528 Google \u65E5\u66C6\u7684 7 \u5927\u7406\u7531"
   }
}
