{
   "app_description": {
      "message": "Google \u306E\u7121\u6599\u306E\u30AA\u30F3\u30E9\u30A4\u30F3 \u30AB\u30EC\u30F3\u30C0\u30FC\u3067\u3001\u5927\u5207\u306A\u30A4\u30D9\u30F3\u30C8\u3092\u3059\u3079\u3066 1 \u304B\u6240\u3067\u7C21\u5358\u306B\u7BA1\u7406\u3067\u304D\u307E\u3059\u3002"
   },
   "app_name": {
      "message": "Google \u30AB\u30EC\u30F3\u30C0\u30FC"
   },
   "description_extended": {
      "message": "\u30B9\u30B1\u30B8\u30E5\u30FC\u30EB\u7BA1\u7406\u304C\u8CA0\u62C5\u306B\u306A\u3063\u3066\u306F\u3044\u3051\u307E\u305B\u3093\u3002Google \u30AB\u30EC\u30F3\u30C0\u30FC\u3092\u4F7F\u3048\u3070\u3001\u5927\u5207\u306A\u30A4\u30D9\u30F3\u30C8\u3092\u3059\u3079\u3066 1 \u304B\u6240\u3067\u7C21\u5358\u306B\u7BA1\u7406\u3067\u304D\u307E\u3059\u3002"
   },
   "description_reason_1": {
      "message": "1. \u30B9\u30B1\u30B8\u30E5\u30FC\u30EB\u3092\u5171\u6709"
   },
   "description_reason_2": {
      "message": "2. \u30AB\u30EC\u30F3\u30C0\u30FC\u3092\u3069\u3053\u3067\u3082\u30C1\u30A7\u30C3\u30AF"
   },
   "description_reason_3": {
      "message": "3. \u3046\u3063\u304B\u308A\u3092\u9632\u6B62"
   },
   "description_reason_4": {
      "message": "4. \u62DB\u5F85\u72B6\u306E\u9001\u4FE1\u3068\u51FA\u6B20\u306E\u7BA1\u7406"
   },
   "description_reason_5": {
      "message": "5. \u30C7\u30B9\u30AF\u30C8\u30C3\u30D7 \u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3068\u306E\u540C\u671F"
   },
   "description_reason_6": {
      "message": "6. \u30AA\u30D5\u30E9\u30A4\u30F3\u3067\u3082\u78BA\u8A8D\u53EF\u80FD"
   },
   "description_reason_7": {
      "message": "7. \u3059\u3079\u3066\u7121\u6599"
   },
   "description_reason_content_1": {
      "message": "\u540C\u50DA\u3001\u5BB6\u65CF\u3001\u53CB\u3060\u3061\u306B\u81EA\u5206\u306E\u30AB\u30EC\u30F3\u30C0\u30FC\u3092\u898B\u305B\u305F\u308A\u3001\u4ED6\u306E\u4EBA\u304C\u3042\u306A\u305F\u3068\u5171\u6709\u3057\u3066\u3044\u308B\u30B9\u30B1\u30B8\u30E5\u30FC\u30EB\u3092\u898B\u305F\u308A\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002\u5168\u54E1\u306E\u4E88\u5B9A\u304C\u308F\u304B\u308C\u3070\u3001\u30B9\u30B1\u30B8\u30E5\u30FC\u30EA\u30F3\u30B0\u3082\u3059\u3050\u306B\u884C\u3048\u307E\u3059\u3002"
   },
   "description_reason_content_2": {
      "message": "\u643A\u5E2F\u7AEF\u672B\u642D\u8F09\u306E\u30AB\u30EC\u30F3\u30C0\u30FC\u3001\u307E\u305F\u306F\u5C0F\u578B\u753B\u9762\u7528\u306E\u30E2\u30D0\u30A4\u30EB\u7248 Google \u30AB\u30EC\u30F3\u30C0\u30FC\u3068\u76F8\u4E92\u306B\u540C\u671F\u3067\u304D\u3001\u3069\u3053\u306B\u3044\u3066\u3082\u81EA\u5206\u306E\u30AB\u30EC\u30F3\u30C0\u30FC\u3092\u30C1\u30A7\u30C3\u30AF\u3067\u304D\u307E\u3059\u3002"
   },
   "description_reason_content_3": {
      "message": "\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u53EF\u80FD\u306A\u901A\u77E5\u6A5F\u80FD\u3092\u5229\u7528\u3057\u3066\u3001\u30B9\u30B1\u30B8\u30E5\u30FC\u30EB\u306B\u9045\u308C\u308B\u3053\u3068\u306A\u304F\u884C\u52D5\u3067\u304D\u307E\u3059\u3002\u30D1\u30BD\u30B3\u30F3\u3067\u3082\u643A\u5E2F\u306E\u30E1\u30FC\u30EB\u3067\u3082\u901A\u77E5\u3092\u53D7\u3051\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002"
   },
   "description_reason_content_4": {
      "message": "\u30AB\u30EC\u30F3\u30C0\u30FC\u306B\u767B\u9332\u3057\u3066\u3044\u308B\u30A4\u30D9\u30F3\u30C8\u306B\u4ED6\u306E\u4EBA\u3092\u62DB\u5F85\u3067\u304D\u307E\u3059\u3002\u62DB\u5F85\u3055\u308C\u305F\u4EBA\u306F\u30E1\u30FC\u30EB\u307E\u305F\u306F Google \u30AB\u30EC\u30F3\u30C0\u30FC\u3092\u4F7F\u3063\u3066\u3042\u306A\u305F\u306E\u30A4\u30D9\u30F3\u30C8\u3078\u306E\u51FA\u6B20\u3092\u77E5\u3089\u305B\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002"
   },
   "description_reason_content_5": {
      "message": "\u30A4\u30D9\u30F3\u30C8\u3092 Microsoft Outlook\u3001Apple iCal\u3001Mozilla Sunbird \u306A\u3069\u306E\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3068\u540C\u671F\u3057\u3066\u3001\u3044\u3064\u3067\u3082\u597D\u304D\u306A\u65B9\u6CD5\u3067\u30AB\u30EC\u30F3\u30C0\u30FC\u306B\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u3059\u3002"
   },
   "description_reason_content_6": {
      "message": "\u30A4\u30F3\u30BF\u30FC\u30CD\u30C3\u30C8 \u30A2\u30AF\u30BB\u30B9\u304C\u306A\u3044\u3068\u304D\u3067\u3082\u4E88\u5B9A\u3092\u78BA\u8A8D\u3067\u304D\u307E\u3059\u3002\u30AA\u30D5\u30E9\u30A4\u30F3 \u30A2\u30AF\u30BB\u30B9\u6A5F\u80FD\u3092\u4F7F\u3063\u3066\u3001\u3069\u3053\u306B\u3044\u3066\u3082\u30AB\u30EC\u30F3\u30C0\u30FC\u3092\u30C1\u30A7\u30C3\u30AF\u3067\u304D\u307E\u3059\uFF08\u30AA\u30D5\u30E9\u30A4\u30F3\u306F\u8AAD\u307F\u53D6\u308A\u5C02\u7528\u3067\u3059\uFF09\u3002"
   },
   "description_reason_content_7": {
      "message": "\u4E0A\u8A18\u306E\u6A5F\u80FD\u3092\u3059\u3079\u3066\u7121\u6599\u3067\u5229\u7528\u3067\u304D\u307E\u3059\u3002"
   },
   "description_reasons": {
      "message": "Google \u30AB\u30EC\u30F3\u30C0\u30FC\u3092\u4F7F\u7528\u3059\u308B 7 \u3064\u306E\u7406\u7531..."
   }
}
