{
   "appDesc": {
      "description": "App description.",
      "message": "Google Drive: \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03C3\u03C4\u03B5, \u03BC\u03BF\u03B9\u03C1\u03B1\u03C3\u03C4\u03B5\u03AF\u03C4\u03B5 \u03BA\u03B1\u03B9 \u03B4\u03B9\u03B1\u03C4\u03B7\u03C1\u03AE\u03C3\u03C4\u03B5 \u03CC\u03BB\u03BF \u03C4\u03BF \u03C5\u03BB\u03B9\u03BA\u03CC \u03C3\u03B1\u03C2 \u03C3\u03B5 \u03AD\u03BD\u03B1 \u03BC\u03AD\u03C1\u03BF\u03C2."
   },
   "appName": {
      "description": "App name.",
      "message": "Google Drive "
   }
}
